癤?癒몃땲?щ뜲??諛뺢???湲곗옄] [?멸났?대? 洹쒕え쨌?쒖꽕???꾩돩???쒕??ㅲ?꽌?몄떆 "?섍껄 ?섎졃??異뷀썑 諛섏쁺??寃?]


吏??10???쒖슱??以묎뎄 ?쒖껌 ??愿묒옣???멸났?대???留덈젴?먮떎./?ъ쭊=?댁긽遊?湲곗옄

?쒖슱 ?쒕났?먯뿉 紐⑤옒?대????섑??щ떎. ?쒖슱?쒓? ?됱궗瑜??꾪빐 ?쒖슱愿묒옣???멸났?대???議곗꽦??寃? ?쒕뒗 ???멸났?대????꾨㈃???댁꽭??異뺤젣 ?띾낫???섏꽣吏留??꾩옣??李얠? ?쒕???諛섏쓳? ?몃뒛?섍린留??덈떎.

?쒕뒗 吏??10??以묎뎄 ?쒖슱?쒖껌 ??愿묒옣????018 ?쒖슱 臾명솕濡?諛붿틝?ㅲ??됱궗???쇳솚?쇰줈 誘몃땲 ?멸났?대???留덈젴?덈떎. 議곗꽦???멸났?대?? 媛濡쑣룹꽭濡?18m???ш린?? ?ㅼ젣 ?대??먯꽌 ?ㅼ뼱??15?ㅼ쓽 紐⑤옒濡?留뚮뱾?댁죱??

?쒖슱 愿묒옣 ?멸났?대?? 留ㅻ뀈 7~8???щ쫫 ?닿? 湲곌컙 ?숈븞 ?꾨옉???뚮━ ??媛뺣????쇱떆?곸쑝濡?媛쒖옣?섎뒗 ?멸났?대? ?섑뙆由??뚮씪二?Paris Plage)?숈뿉??李⑹븞??寃껋쑝濡??뚮젮議뚮떎. ?뚮━ ?뚮씪二쇱? 媛숈씠 ?쒕??ㅼ씠 ?꾩떖 ?띿뿉???대??대????댁뼇吏??????븳 湲곕텇??留뚮겱?????덈룄濡??섍쿋?ㅻ뒗 痍⑥???

?섏?留??좎큹 ?섎룄? ?щ━ 湲곕?瑜?媛뽮퀬 李얠븘??諛⑸Ц媛앸뱾? ?멸났?대???????ㅻ쭩媛먯쓣 媛먯텛吏 紐삵뻽?? 異뺤젣 吏덉쓣 ?⑥뼱?몃━????슚怨쇰? 遺덈윭?쇱쑝耳곕떎??吏?곷룄 ?섏삩??

???좉콛, ?닿쾶 '?대?'?대씪怨?"??퇋紐㉱룹쐞移??꾩돩???멸났?대?

媛쒖옣 泥ル궇??吏??10??李얠? ?쒖슱?쒖껌 ??愿묒옣 ?멸났?대?? 諛⑸Ц媛앹씠 ?곸뼱 ?쒖궛??紐⑥뒿?댁뿀?? ?대뵲湲??ъ쭊??李띾뒗 ?대뱾???덉뿀吏留??遺遺??멸났?대?????愿?ъ쓣 蹂댁씠吏 ?딄퀬 洹??놁쓣 吏?섏퀜 媛붾떎. ?됱궗 湲곌컙 以??섏턀怨좎쓽 珥ъ쁺?μ냼?숆? ??寃껋씠?쇰뒗 ?쒖슱?쒖쓽 ?덉긽??臾댁깋?섍쾶 ?멸났?대????볦씤 ?좊쿋?쒕뒗 ??鍮꾩뼱?덉뿀?? 

?멸났?대?? ?쇱옄?? ?쒕툕, ?좊쿋?? ?뚮씪?????댁뼇吏 ?먮굦???대뒗 ?꾩씠?쒕뱾濡?袁몃ŉ???덉뿀吏留??묒? 洹쒕え濡??명빐 ?대?蹂대떎 ??댄꽣??媛源뚯슫 遺꾩쐞湲곌? ?곗텧?먮떎. ?쒖슱?쒖껌 ?멸렐?먯꽌 洹쇰Т?섎뒗 吏곸옣??源?묓쁽(41)?⑤뒗 ?쒖씤怨듯빐蹂 ?ㅽ뵂 ?뚯떇???ｊ퀬 ?щ엺 紐곕━湲??꾩뿉 ??쇨쿋???띠뼱 ?먯떖??湲됲엳 癒밴퀬 李얠븘?붾떎?앸ŉ ?쒋섑빐蹂?숈씠?쇨퀬 ?띾낫?섍만??湲곕?瑜??덈뒗??留됱긽 ???蹂대땲 ?덈Т ?묐떎. ?щ엺??紐??ㅼ뼱媛??ш린??媛먯긽?⑹뿉 洹몄퀜 ?꾩돺?ㅲ앷퀬 ?꾪뻽?? 

臾쇨?媛 ?꾨땶 愿묒옣 媛?대뜲 ?⑷렇?щ땲 ?볦뿬 ?덉뼱 ?대? ?먮굦???꾪? ?섏? ?딅뒗?ㅻ뒗 遺덈쭔???쒓린?쒕떎. 痍⑥뾽以鍮꾩깮 源紐⑥뵪(27)???쒓퇋紐④? ?묒븘???쒖슱愿묒옣???꾨땶 ?쒓컯, 泥?퀎泥쒖쿂??臾쇨낵 媛源뚯슫 怨녹뿉 ?멸났?대???議곗꽦?덉쑝硫??⑥뵮 醫뗭븯??寃?媛숇떎?앸ŉ ?쒖?湲덉? ?뚮━ ?뚮씪二쇱? 鍮꾧탳?섍린?먮뒗 誘쇰쭩???섏??앹씠?쇰뒗 ?섍껄???대넧??

?멸났?대? ?꾩튂? 愿?⑦빐 ?쒖슱?쒕뒗 ?쒖꽌??臾명솕濡?諛붿틝???됱궗??二쇱슂 ?됱궗?μ씠 ?쒖슱愿묒옣?닿린 ?뚮Ц???닿납???멸났?대???留덈젴?덈떎?앸ŉ ?쒖꽌?멸킅???ㅼ??댄듃?μ씠 媛묒옄湲??앷릿 寃껋쿂???섏쓽?몄꽦?숈쓣 ?믪씠?ㅻ뒗 ?섎룄???덉뿀?ㅲ앷퀬 ?ㅻ챸?덈떎. 

???덉궛 ?섎젮??醫뗭쑝??'?멸났?대?' ?쒕?濡?留뚮뱾??二쇱꽭??


?뚮━ ?뚮씪二쇰뒗 ??媛뺣????멸났?대???議곗꽦??諛⑸Ц媛앸뱾??臾쇰??대? ?④퍡 利먭만 ???덈떎./?ъ쭊=?먯뼱?꾨옉??怨듭떇 釉붾줈洹?

?쒖슱?쒓? ?쒖슱愿묒옣 ?멸났?대???紐⑦떚釉뚭? ???뚮━ ?뚮씪二쇰뒗 ??媛뺣???李⑤룄瑜??듭젣???멸났?대???袁몃??? ??3.5km 湲몄씠??紐⑤옒?ъ옣???쇱퀜吏怨??뚮씪?? ?쇱옄?섎줈 ?ㅼ젣 ?대?怨??좎궗???섍꼍??議곗꽦?쒕떎. 媛뺣????꾩튂???덉뼱 ?섏쁺, ?섏긽 ?ㅽ룷痢??깆쓣 利먭만 ???덈떎. 

?뚮━ ?뚮씪二쇰뒗 ??洹쒕え留뚰겮 留롮? ?덉궛???ъ옄?쒕떎. 吏??2014??湲곗? ?뚮━ ?뚮씪二쇱뿉 ?곗씤 ?덉궛? 300留??좊줈. ?쒗솕濡??섏궛?섎㈃ ??39?듭썝 洹쒕え?? ?댁쿂??留됰????덉궛???ъ엯?섎뒗 ?볦뿉 ?쒗뻾 ??諛섎?媛 嫄곗뀒吏留?泥??뚮? ?깃났?곸쑝濡?移섎Ⅸ ???쒕?怨?愿愿묎컼?ㅼ쓽 ???몄쓳???살뼱 留ㅻ뀈 洹?洹쒕え媛 而ㅼ?怨??덈떎. 

?쒖슱?쒖뿉 ?곕Ⅴ硫??대쾲 ?쒖슱愿묒옣 ?멸났?대???議곗꽦?섎뒗 ???ъ슜???덉궛? ??1000留뚯썝?대떎. ?뚮━ ?뚮씪二??덉궛??0.0025% ?섏???遺덇낵?섎떎. ?댁뿉 ????덉궛???섎젮 洹쒕え ???멸났?대???吏덉쟻 ?섏????μ긽?쒖폒???쒕떎??紐⑹냼由ш? ?믪븘吏怨??덈떎. 吏곸옣???대え??30)????000留뚯썝?쇰줈 ?대룄????꾨땶 ?좊ℓ???멸났?대???留뚮뱶??寃껊낫???덉궛?????ъ옄?섎뜑?쇰룄 ?꾩떖 ???닿?瑜?利먭만 ???덈뒗 ?쒕?濡???怨듦컙??留뚮뱶??寃껋씠 ???섎? ?덉쓣 寃꺿앹씠?쇨퀬 留먰뻽?? 

?쒖슱??臾명솕蹂몃? 愿怨꾩옄???쒗뙆由??뚮씪二쇱뿉??李⑹븞???됱궗吏留?湲고쉷 ?섎룄???ㅻⅤ?? ?쒖슱愿묒옣 ?멸났?대?? ?됱궗媛 吏꾪뻾?섎뒗 ?댄?媛?諛⑸Ц媛앸뱾??異붿뼲???④만 ???덈뒗 ?묒? 洹쒕え???ы넗議???븷????寃꺿앹씠?쇰ŉ ?쒗뻾??湲곌컙 ?쒕??ㅼ쓽 諛섏쓳???댄뵾怨??섍껄???섎졃???대뀈 異뺤젣??諛섏쁺?섍쿋?ㅲ앷퀬 ?꾪뻽?? 
