癤???踰뚭툑 1500留뚯썝 ??2??臾댁즲 ?먭껐
?踰?"踰붿즲利앸챸 ?놁뼱 臾댁즲 ?먮떒 ?뺣떦"

?먮????댁떆?ㅳ묓븿?뺤꽌 湲곗옄 = ?뱀쟾???щ줈泥댄뿕 ?덈젴???섎떎 ?쒖쭅??13怨듭닔?뱀쟾?щ떒 ?섏궗???곴껐?앹씠 移섎쨪吏?4???ㅼ쟾 援?뎔??꾨퀝???λ??앹옣?먯꽌 遺??먮뱾???곹쁽???닿뎄?섍퀬 ?덈떎. 2014.09.04.foodwork23@newsis.com


?먯꽌???댁떆?ㅳ묎컯吏꾩븘 湲곗옄 = ?↔뎔 ?뱀닔?꾩궗?밸????щ줈泥댄뿕 ?덈젴 怨쇱젙?먯꽌 ?뱀쟾?щ뱾???щ쭩???ш퀬? 愿?⑦빐 ?낅Т?곴낵???먯쓽濡?湲곗냼???κ탳?ㅼ뿉寃?臾댁즲媛 ?뺤젙?먮떎.

?踰뺤썝 1遺(二쇱떖 諛뺤긽???踰뺢?)???낅Т?곴낵?ㅼ튂?????먯쓽濡?湲곗냼???뱀닔?꾩궗?밸? ?뚯냽 ?κ탳 源紐⑥뵪 ??2紐낆쓽 ?곴퀬?ъ뿉??臾댁즲瑜??좉퀬???먯떖???뺤젙?덈떎怨?2??諛앺삍??

?ы뙋遺??"?먯떖? 怨듭냼?ъ떎?????踰붿즲??利앸챸???녿떎怨?蹂닿퀬 ?좎즲濡??먮떒??1?ъ쓣 ?뚭린?섍퀬 臾댁즲瑜??좉퀬?덈떎"硫?"湲곕줉??鍮꾩떠 ?댄렣蹂대㈃ ?ъ떎???섎せ ?몄젙?섍굅???낅Т??二쇱쓽?섎Т? ?멸낵愿怨꾩뿉 愿??踰뺣━瑜??ㅽ빐???꾨쾿???녿떎"怨?諛앺삍??

吏??2014??9??異⑸턿 利앺룊援???3怨듭닔?뱀쟾?щ떒 ?덊븯 遺??먯꽌 ?щ줈泥댄뿕 ?덈젴???섎뜕 以??뱀쟾???대え ?섏궗? 議곕え ?섏궗媛 ?щ쭩?섍퀬 ?꾨え ?섏궗 ?깆씠 ?ㅼ튂???ш퀬媛 諛쒖깮?덈떎. ?댁뿉 ?곕씪 ?뱀떆 ?덈젴??愿由?룰컧?낇븯???꾨Т瑜?留≪븯???κ탳 ?깆씠 ?낅Т?곴낵?ㅻ줈 ?ы뙋???섍꺼議뚮떎.

議곗궗寃곌낵 ?뱀떆 ??먮뱾? 紐⑥쓽 ?щ줈?섏슜?뚯뿉???щ줈濡??≫엺 ?곹솴??媛?뺥빐 ?덈젴??諛쏆븯?붾뜲 ?먭낵 諛쒖씠 臾띠씠怨?癒몃━???먭굔???ㅼ쭛?댁벖 梨??낅갑??媛먭툑??寃껋쑝濡??섑??щ떎. ??怨쇱젙?먯꽌 ?쇰? ??먯씠 ?명씉怨ㅻ? ?깆쑝濡??뚮━瑜?爾ㅼ?留?議곗튂媛 ?쒕?濡??대쨪吏吏 紐삵뻽怨??댄썑 ?섏떇遺덈챸 ?곹깭濡?諛쒓껄??寃껋쑝濡?議곗궗?먮떎.

1?ъ씤 蹂댄넻援곗궗踰뺤썝? ?대뱾?먭쾶 媛곴컖 踰뚭툑 1500留뚯썝???좉퀬?덉?留? 2?ъ씤 怨좊벑援곗궗踰뺤썝? ?낅Т??二쇱쓽 ?섎Т ?꾨컲怨??щ쭩 ?ъ씠???멸낵愿怨꾧? ?덈떎怨?蹂닿린 ?대졄?ㅻŉ 1?ъ쓣 源④퀬 臾댁즲瑜??좉퀬?덈떎.
