癤??쒓꺼??1] 怨좊┰???紐몃끂?몄씠 ??뿼 理쒕? 痍⑥빟怨꾩링??

?뚮큵 ?몃젰 ?뺤땐쨌?됰갑鍮?吏??????뿼 蹂듭? 媛?湲몄씠 硫??


7??1???몄쿇???⑤룞援ъ뿉???쇱옄 ?щ뒗 ?몄씤?????④굅??諛ㅼ떆媛꾩쓣 ?댁슜???먯? ?깆쓣 由ъ뼱移댁뿉 ?ｊ퀬 ?덈떎. 瑜섏슦醫?湲곗옄


湲고썑蹂???쒕? ??뿼??理쒕? ?쇳빐?먮뒗 ?몄씤?대떎. ???뺥솗??留먰븯硫? 媛議깆씠???댁썐怨??뺣옒 ?놁씠 ?댁븘媛???紐몃끂?몄씠?? ?붿쐞???⑥씠 留됲????꾩? 泥?븷 ?щ엺???놁뼱, ?濡?鍮꾧레???뱁븯???쇱씠 留롫떎. 遺異뺥빐以??댁썐???놁뼱 ?먯뼱而??덈뒗 ?쇳꽣瑜?李얠븘媛吏 紐삵븯???대뱾??怨녠납???덈떎. 怨듦났蹂듭????섑룺???뚮큵???쒖뒪?쒖? ?꾩쭅 媛?湲몄씠 硫??

?쒓굅??留ㅼ씪 ?꾩웳??移섎Ⅸ?ㅲ?

?섏?二쇨? 39?꾧퉴吏 移섏넖? 8?????ㅽ썑, ?쒖슱 援щ줈援?怨좎쿃2?숈쓽 ?ъ븘臾닿컻(78) ?좎븘踰꾩?媛 ?쇱쓬???섎굹濡?李쒗넻?붿쐞瑜??ㅼ뒪由ш퀬 ?덈떎. 怨⑤ぉ湲??꾨줈 ?닿린媛 ?ㅼ뼱?ъ꽭??1痢??⑥뭏諛⑹쓽 諛붽묑臾몄? 苑곴퐗 ?レ븘?먯뿀?? 踰??쒖そ???щ┛ 怨좊Ъ ?먯뼱而⑥? 鍮꾨땺???몄씤 梨??ㅻ옯?숈븞 媛?숉븳 ?붿쟻???녾퀬, ?뷀븳 ?좏뭾湲??섎굹 蹂댁씠吏 ?딆븯?? 以묓뭾???볦? ?ㅻ줈???쇱そ ?ㅻ━媛 遺덊렪?? 諛붽묑異쒖엯??嫄곗쓽 紐삵븳?ㅺ퀬 ?덈떎. ??~5???꾨쭔 ?대룄 ?싳떆瑜??ㅻ뀛?붾뜲 ?댁젨 諛??덉뿉??二쇰줈 吏?? ?먯떇???덈깘怨? ??李얠븘?. ?꾧? ?먯뼱而?醫 ?먮킄二쇰㈃ 醫뗪쿋????

怨좎쿃2?숈쓽 ?쒓킅誘?蹂듭??뚮옒?덇? ???좏뭾湲곕? 媛?몄? 耳쒕뱶由ъ옄 ?좎븘踰꾩????쒖냼由????섍퀬 ?쒖썝?댁꽌 醫뗫꽕?앸씪硫?怨좊쭏?뚰뻽?? ?좎븘踰꾩? 諛⑹뿉???듬룄쨌議곕룄쨌?⑤룄 ?깆쑝濡??紐몄뼱瑜댁떊???숉깭瑜??댄뵾??媛먯?湲곌? 遺숈뼱 ?덈떎. ?댁긽 吏뺥썑媛 媛먯??섎㈃ ?ы쉶蹂듭??ш? 怨㏓컮濡??꾩옣?쇰줈 異쒕룞?섍쾶 ???덈떎. 蹂듭??뚮옒???쒖뵪???쒖꽌?몄떆媛 ?섏갼?꾧????숈＜誘쇱꽱?겸??뺤콉???쒗뻾?섎㈃??蹂듭? ?몃젰??2諛곗? ?섎졇怨??숈＜誘쇱꽱?곕쭏???꾧린李⑤룄 1???諛곗젙諛쏆븯?ㅲ앸ŉ ?쒖꽌?몄떆???ㅻⅨ 吏??낫???紐몄뼱瑜댁떊??梨숆린???섍꼍???섏? ?멤앹씠???덈떎.

7??1????쒖긽怨듯쉶?섏냼?먯꽌???섎쭪異ㅽ삎 ??뿼???諛⑹븞 留덈젴???좊줎?뚭? ?대졇?? ???먮━???섏삩 ?몄쥌???ш??몄씤吏?먯꽱?곗쓽 ?먯뿰???ы쉶蹂듭??щ뒗 ?쒓굅??留ㅼ씪 ?꾩웳??移섎Ⅸ?ㅲ앷퀬 ?덈떎. 

????7?쇱씠?덉뼱?? ?紐몄뼱瑜댁떊 ?곸뿉 ?ㅼ튂??媛먯?湲곗뿉??紐??쒓컙 ?숈븞 ?섑솢?쇺숈씠 ?먭뺨吏吏 ?딆븯?댁슂. 洹몃옒??李얠븘媛붿??? 媛???④굅???ㅽ썑 2?쒖??댁뿀?붾뜲, ?덉닔? 怨좎뿴濡??곕윭??怨꾩뀲?댁슂. 80? ?꾨컲 ?좎븘踰꾩??二? 泥댁삩??39?꾩??붾뜲, 李쎈Ц? 紐⑤몢 ?ロ? ?덈뜑?쇨퀬?? 臾몄쓣 ??湲곕젰?? 臾몄쓣 ?댁뼱以??щ엺???놁뿀??嫄곗삁?? ?댄? ?ㅼ뿏 ?쇱옄 ?ъ떆???ㅻⅨ ?좎븘踰꾩????꾪솕媛 ????щ젮媛붿뼱?? 踰뚯뜥 ?붾떎由ш? 留덈퉬?먮뜑?쇨퀬?? ??숇퀝???묎툒?ㅻ줈 ??꼈?붾뜲 ?뚭꼍?됱씠?덉뼱?? ???ㅼ쓬?좎뿏 ?먯뼱而??덈뒗 寃쎈줈?뱀뿉??二쇰Т?쒕뜕 ?대Ⅴ?좎씠 ?꾩묠???뚯「以묒쑝濡??곕윭吏???쇱씠 ?덉뿀怨좎슂.??

蹂듭???5紐낆씠 ?紐몃끂??1泥?紐??뚮큵

?먯뵪???쒖슂利?媛숈? ??뿼???섎（ 嫄룸뒗 嫄곕━媛 8?? 1留뚮낫???대Ⅸ?ㅲ앷퀬 ?덈떎. ?紐몄뼱瑜댁떊 1泥?紐낆쓣 ?ы쉶蹂듭???5紐낆씠 愿由ы븯?붾뜲, 吏湲?媛숈? ?뚮뒗 ??媛源뚯씠 ?댄렣???섍린 ?뚮Ц?대떎. ?쒖뼱瑜댁떊?ㅼ쓽 諛????⑤룄瑜?蹂대땲 ?됯퇏 35?꾩삁?? ?좏뭾湲곕? ?吏 ?딆쑝硫?40?꾨룄 ?섍퀬?? ?ㅻ뱾 ?먯뼱而??녿뒗 遺꾨뱾?댁짛. ?앹궗????紐??쒖떆怨??쎄쾶 湲곕젰???⑥뼱?몄슂. 寃쎈줈?뱀뿉???쇨뎬 ??蹂댁씠硫?吏묒쑝濡?李얠븘媛怨? ?곕씫?????섎㈃ 諛?뿉源뚯? 李얠븘媛湲곕룄 ?댁슂.??

?먯뵪???쒖뼱瑜댁떊??梨숆만 ?쇱? ?먯젏 ??留롮븘吏?붾뜲, ?ы쉶蹂듭??щ뱾 ?댁쭅瑜좎씠 ?믩떎?앷퀬 ?덊?源뚯썙?쒕떎. 1???⑥쐞 湲곌컙??吏곸썝?대씪 ?대쭏??洹쇰줈怨꾩빟?쒕? ?ㅼ떆 ?곌퀬, ?먭린 ?먮룞李?紐곌퀬 ?ㅻ땲硫댁꽌 ?좎?鍮꾨룄 遺?댄빐???쒕떎??寃껋씠?? ?ㅼ젣濡?媛?吏諛⑹옄移섎떒泥댁쓽 ?ъ젙 ?ш굔???곕씪 ?ы쉶蹂듭??ъ쓽 ?좊텇怨?洹쇰Т ?ш굔???ㅼ춬?좎춬?섎떎. 

?紐몃끂?몄씠 ??뿼 ?쇳빐??媛??痍⑥빟??寃껋쑝濡??뚮젮吏硫댁꽌, 吏?먯껜留덈떎 寃쎌웳?곸쑝濡??몄씤 臾대뜑???梨낆쓣 ?잛븘?몃떎. ??쒖쟻?쇰줈, ?쒖슱 ?몄썝援щ뒗 ??뿉 ?댁쁺?섎뒗 臾대뜑???쇳꽣 ?몄뿉 援ъ껌 ?媛뺣떦 ??6怨녹쓣 ?몄씤?ㅼ씠 ???8?쒕????꾩묠 7?쒓퉴吏 ?좎옒 ???덈뒗 ?쇨컙 臾대뜑???쇳꽣濡?7??0?쇰???媛쒕갑?덈떎. ?깅룞援щ뒗 ?쒕컻 ???섏븘媛 24?쒓컙 ?댁쁺?섎뒗 臾대뜑???쇳꽣 6怨녹쓣 8???쇰????댁쁺?덈떎. 

媛?쒗븳 ?紐몃끂?몃뱾?먭쾶 ?먯뼱而??ㅼ튂? ?꾧린?붽툑 吏?먯씠 ?꾩슂?섎떎??二쇱옣???섏삩?? ?곕━?섎씪 ?몃뀈痢듭쓽 鍮덇낀?⑥? 45.1竊낅줈 寃쎌젣?묐젰媛쒕컻湲곌뎄(OECD) ?됯퇏 13.5竊낅낫???뺣룄?곸쑝濡??믨퀬, ?紐몃끂?몄쓽 ?뷀룊洹??뚮뱷? 18留?泥쒖썝??遺덇낵?섎떎. ?좏뭾湲곕? ?먭퀬???덉씠 ?꾧퉴??耳쒖? 紐삵븯???紐몃끂?몃뱾???곸? ?딆? ?꾩떎?대떎. ?쇰낯? ?ы빐 8?붾????먯뼱而⑥쓣 ?앺솢?꾩닔?덉쑝濡??몄젙???앺솢蹂댄샇??곸옄?먭쾶??理쒕? 5留뚯뿏源뚯? ?ㅼ튂鍮꾩슜??吏?먰븳?? 

?紐몃끂?몄씠 寃る뒗 ?섏궗?뚯쟻 怨좊┰?숈쓣 ??뿼 ?щ쭩??二쇱슂 ?먯씤?쇰줈 吏紐⑺븯怨?珥섏킌???梨낆쓣 留덈젴?덈뜕 誘멸뎅 ?쒖뭅怨??щ???二쇰ぉ諛쏅뒗?? ?쒖뭅怨좊뒗 1995????뿼?쇰줈 700紐낆쓽 ?쒕????껋뿀吏留? 4???????ы븳 ??뿼???μ낀???뚮뒗 110紐낆쑝濡??щ쭩?먮? ?ш쾶 以꾩씪 ???덉뿀?? ??뿼???μ튂???먯뼱而⑥씠 ?묐룞?섎뒗 34怨녹쓽 荑⑤쭅?쇳꽣瑜??ㅼ튂???꾧뎄??媛????덈룄濡?臾대즺 踰꾩뒪瑜??쒓났?덈떎. ???쇱옄 ?щ뒗 ?몄씤??吏묒쓣 寃쎌같怨?怨듬Т?먯씠 ?쇱씪??諛⑸Ц??荑⑤쭅?쇳꽣濡??덈궡?섎뒗 ?깆쓽 ?λ룞?곸씤 ?뚮큵???쒓났?덈떎. 

?쇰낯? ?먯뼱而??앺븘?덉쑝濡?吏??

理쒖쁺???쒓뎅?먮꼫吏?щ떒 湲고쉷?묐젰蹂몃??μ? ?쒗?紐몃끂?몄씠 留롮? 履쎈갑珥뚯뿉 媛硫??좏뭾湲??볦쓣 怨노룄 ?쒕?濡??녾퀬, ?먯뼱而⑥쓣 ?ъ븘以???대룄 ?꾧린?붽툑??媛먮떦 紐삵빐 耳쒖???紐삵븳?ㅲ앸ŉ ?쒕떦???됰갑 臾쇳뭹??媛뽯떎二쇰젮 ?섍린蹂대떎???ы쉶蹂듭??щ뱾??嫄곕룞 遺덊렪???몄씤?ㅼ쓣 ?쇳꽣濡??먯＜ ?덈궡?섍굅???ㅼ썙瑜??????덈룄濡??댁＜???????몄떖?섍쾶 梨숆만 ???덈뒗 ?섍꼍??留뚮뱾?댁＜?댁빞 ?쒕떎?앷퀬 ?덈떎. 洹몃뒗 ?쒓렐蹂몄쟻?쇰줈???대Ⅴ?좊뱾??遺?ㅽ븳 二쇳깮 ?먮꼫吏 ?섍꼍 ?깅뒫???믪뿬????寃꺿앹씠?쇨퀬 ?㏓텤??? 
