癤우뿬由꾩쿋?대㈃ ?깆옣?섎뒗 諛섍컩吏 ?딆? ?먮떂, 諛붾줈 紐④린?몃뜲?? 

?곗씪 ?댁뼱吏??遺덈퀡?붿쐞??紐④린 ?섍? ?ш쾶 以꾩뿀?ㅺ퀬 ?⑸땲?? 

?뺥쁽??湲곗옄?낅땲?? 

[由ы룷?? 
2??吏?鍮꾩뼱?덈뒗 ?먭???諛⑹뿭 ?묒뾽???쒖갹?낅땲?? 紐④린媛 ?섑??щ떎??誘쇱썝 ?뚮Ц?낅땲?? 

紐④린?ㅼ씠 留롮씠 ?щ뒗 ??뀀룄 諛⑹뿭 ??곸뿉??鍮좎쭏 ???놁뒿?덈떎. 

?섎（?먮쭔 紐뉖쾲 ??諛⑹뿭?묒뾽???섍????덉?留??ы빐???ъ젙???щ씪議뚯뒿?덈떎. 

[?ㅺ툑??/ ?쒖슱 ?깅룞援щ낫嫄댁냼 媛먯뿼蹂묒삁諛⑺??? 
"?ы빐 ??뿼?쇰줈 ?명빐???꾨뀈?꾩뿉 鍮꾪빐??紐④린 媛쒖껜?섍? 留롮씠 以꾩뿀?듬땲??" 

[?뺥쁽??湲곗옄] 
"紐④린媛 留롮씠 ?щ뒗 怨?二쇰??먮뒗 ?대젃寃?紐④린瑜??좎씤?섎뒗 ?깆씠 ?ㅼ튂???덈뒗?곗슂. ?뚮????깆씠 耳쒖?硫?遺덈튆???대걣由?紐④린媛 ???덉쑝濡??ㅼ뼱媛묐땲??" 

吏?쒕떖遺??理쒓렐源뚯? 紐④린 ?좎씤?깆뿉 梨꾩쭛??紐④린 ?섎뒗 吏?쒗빐蹂대떎 ?덈컲 ?댁긽 以꾩뿀?듬땲?? 

紐④린媛 踰덉떇?섎젮硫??뚯쓣 ?녹쓣 ???덈뒗 臾쇱썒?⑹씠媛 ?꾩닔. 

?섏?留?吏?쒕떖 ??슦濡?紐④린 ?좎땐 ?곷떦?섍? ?좊궡?ㅺ컮怨? 臾대뜢怨?嫄댁“???좎뵪 ??떆 ?곹뼢??誘몄낀?듬땲?? 

[?대룞洹?/ 怨좎떊? 蹂닿굔?섍꼍?숇? 援먯닔] 
"湲곗삩???щ씪媛寃??섎㈃ (紐④린) ?섎챸??醫 吏㏃븘?몄슂. ?덈꼍?쒓컙?먮룄 湲곗삩??26???댁긽 ?щ씪媛湲??뚮Ц???쒕룞???덊븯怨좎슂." 

?섏?留??꾨Ц媛?ㅼ? 臾대뜑?꾧? 爰얠씠硫?紐④린 ?섍? 湲됱쬆?????덈떎硫?諛⑹뿭??泥좎?????寃껋쓣 ?밸??덉뒿?덈떎. 
