癤??쒖슱寃쎌젣] ?섏꽦誘쇱씠 ?ш굔?숈씠 11??留뚯뿉 ?ㅼ떆 ?섎㈃ ?꾨줈 ?쒕윭??媛?대뜲, ?대떦 ?ш굔 媛???대┛?댁쭛 ?먯옣 遺遺媛 ?ш퀬 ???깊삎?섏닠? 臾쇰줎 ?대쫫源뚯? 媛쒕챸?덈떎???뚯떇???꾪빐??異⑷꺽??二쇨퀬 ?덈떎.

?먯닔??蹂?몄궗??26???ㅼ쟾 CBS ?쇰뵒???섍??꾩젙???댁뒪?쇄숈뿉 異쒖뿰???대떦 ?ш굔???멸툒?섎ŉ ?쒖뼱由곗씠吏??숇? ?ш굔?ㅼ씠 ?곗씠??諛쒖깮?섍퀬 ?덇린 ?뚮Ц???곸쑀??蹂댁쑁 ?쒖꽕??????뚯븘蹂??뚢앸씪怨??댁쓣 ?먮떎.

??蹂?몄궗????3媛쒖썡 ?꾩씠媛 ?щ쭩?덈뒗?? ?뱀떆 ?대┛?꾩씠媛 ???щ쭩?덉쓣源?遺寃??寃곌낵 ?몃? 異⑷꺽???섑빐 ?μ씠 ?딆뼱議뚭퀬 洹몃줈 ?명븳 蹂듬쭑??洹몃━怨??⑦삁利앹쑝濡??щ쭩??嫄몃줈 ?뺤씤?먮떎?앸ŉ ?쒖쇅遺?곸쑝濡?蹂??뚮룄 ?꾩씠???쇨뎬, 癒몃━, 紐??ш린?湲곗뿉 硫띿씠 ?ㅼ뿀?? 洹몃윭??蹂대땲 ?대┛?댁쭛?먯꽌 ?꾧뎔媛媛 ???꾩씠瑜??숇???寃??꾨땶媛. 洹몃윴 ?섏떖?????섎컰???놁뿀怨?寃쎌같???섏궗??李⑹닔?덈떎. ?ㅼ젣濡??ъ껜瑜?蹂??뚯븘怨??꾨Ц?섏? 遺寃?섎룄 ?숇? 媛?μ꽦??臾닿쾶瑜???ㅲ앷퀬 ?ㅻ챸?덈떎.

?댁뼱 ?쒖쭅?묒쟻???ъ씤? 蹂듬쭑?쇱씠?덈떎. 蹂듬쭑?쇱? 李?뼱吏嫄곕굹 ?곗쭊 ?μ뿉??鍮좎졇?섏삩 ?대Ъ吏??뚮Ц??蹂듦컯 ?덉뿉 ?쇱쬆???앷릿 寃껋씠?? ?꾩껌???듭쬆???섎컲?쒕떎怨??쒕떎. ?깆씤??李몄? 紐삵븯怨?諛붾떏??援щ? ?뺣룄?쇨퀬 ?섎뒗?? ?꾩씠???⑦삁利앷퉴吏 諛쒖깮??3???숈븞 ?꾩껌???듭쬆???쒕떖?몄쓣 寃꺿앹씠?쇰ŉ ?쒖떖吏?????섏궗???섏씠 ?듭쬆??3???숈븞 ?몄텧?섎뒗 寃껊낫?ㅻ뒗 李⑤씪由?利됱궗?섎뒗 寃??섏븯??嫄곕떎?숇씪怨?留먰븷 ?뺣룄??ㅲ앷퀬 ?ㅻ챸?덈떎.

洹몃윭硫댁꽌 ?쒖씠??二쇰??ㅻ룄 ?뱀떆 諛ㅼ뿉 ?꾩씠媛 ?먯??ъ?寃??곕뒗?뚮━瑜??ㅼ뿀?ㅻ뒗 ?댁빞湲곕? ?덈떎. ?ㅼ젣濡??꾩껌??怨좏넻???쒕떖由?寃껋씠?? ?덊?源앷쾶???꾩씠 ?꾨튌媛 ?쇱옄 ?꾩씠瑜??ㅼ슦硫댁꽌 ?꾩씠瑜?24?쒓컙 ?뚮큵 ?대┛?댁쭛??留↔만 ?섎컰???녿뒗 ?곹솴?댁뿀?붾뜲, ?щ쭩??臾대졄?먮룄 ?먯옣 遺遺媛 ?꾩씠瑜??곕━怨??덉뼱 ?꾨튌? ?쒕룞??留뚮굹吏 紐삵뻽?ㅺ퀬 ?쒕떎. ?뱀떆 6?댁씠?덈뜕 ?뺤씠 ?????덈뒗 嫄곕씪怨??먯옣 遺遺媛 ?쒕걚?쎈떎怨??뚮━?덇퉴 ???뚮━吏 紐삵븯寃??앺긽 諛묒쑝濡?湲곗뼱?ㅼ뼱媛 ?숈깮??遺?μ폒?덇퀬 ?낆쓣 ??대쭑怨??곕뒗?뚮━媛 ?덉뼱 ?섏삤吏 ?딅룄濡??섎뒗 寃껊퓧?댁뿀?ㅲ앷퀬 留먰뻽??

???쒖닔?ш? ?쒖옉?섏옄 ?먯옣 遺遺???섏븷媛 ?섎룄 ?λ궃袁몃윭湲곕씪 ?ш린?湲?遺?ろ??????곸쿂?ㅲ? ?섎굹???섎せ ?녿떎?? ?섏씪遺???닿? ?뚮┛ 嫄??녿떎?? ?섏븘?닿? 洹몃젃寃?留롮씠 ?꾪뙆?섏? ?딆븯?ㅲ??깆쓽 蹂紐낆쑝濡??쇨??덈떎. 洹몃윭???뱀떆 ?ы뙋遺??利앷굅媛 遺議깊븯湲??뚮Ц???낅Т??怨쇱떎移섏궗二꾨쭔 ?좎즲濡??몄젙?덈떎. ?대┛?댁쭛 ?먯옣?먭쾶??吏뺤뿭 1??6?뷀삎???대젮議뚭퀬, ??뻾???ㅼ젣濡????뱀궗?먮줈 ?섏떖諛쏆븯???먯옣???⑦렪? 吏뺤뿭 1??6媛쒖썡???좉퀬?먯?留?吏묓뻾?좎삁 3?꾩씠 遺숈뿀?? 洹몃옒???ㅼ젣濡?援먮룄?뚯뿉 媛吏 ?딆븯?ㅲ앷퀬 留먰뻽??

??蹂?몄궗???쒖썝???⑦렪? ?꾨궡媛 ?ㅽ삎??諛쏆옄 ?꾩씠 ?꾨튌?먭쾶 ?섎궡 留덈늻???뚮━?꾟숇씪??臾몄옄硫붿떆吏瑜?蹂대깉?ㅺ퀬 ?쒕떎?앸ŉ ?쒖씠?꾩뿉 ?섏뼱由곗씠吏묒쓣 ?ㅼ떆 李⑤졇?ㅲ? ?섑깭援?쑝濡??대? 媛붾떎?숇뒗 ?뚮Ц???ъ?留? ?ъ떎???꾨땲?덈떎. ?ㅻ쭔 ?섏썝?μ씠 ?깊삎?섏닠??諛쏆븯?ㅲ? ?섍컻紐낆쓣 ?덈떎???대윴 遺遺꾩? ?쇰? ?ъ떎濡??뺤씤?먮떎?앷퀬 留먰뻽??

?앹쑝濡??쒖깉濡쒖슫 利앷굅媛 ?섏삩???섎뜑?쇰룄 ?대? ?ы뙋??諛쏆븯怨? 怨듭냼?쒗슚 臾몄젣???덇퀬 ?섍린 ?뚮Ц??吏湲??④퀎?먯꽌??踰뺤쟻???닿껐? ?대졄?ㅺ퀬 蹂몃떎?앸ŉ ?쒖씠???먭껐???섏솕??泥?踰덉㎏ ?댁쑀???곗꽑 吏湲덇낵 ?ы쉶?곸씤 ?몄떇???щ옄??寃?媛숇떎. ?꾨룞 ?숇?????댁꽌 吏湲덉? 援됱옣??誘쇨컧?섍퀬 ?ш쾶 諛쏆븘?ㅼ씠?붾뜲 ?꾨Т?섎룄 ?뱀떆??吏湲덈낫???몄떇??醫 ?쒗븯吏 ?딆븯?꾧퉴 ?앷컖?쒕떎. ????踰덉㎏濡쒕뒗 珥덈룞?섏궗?몃뜲, ?쒖떊??諛붾줈 ?덉튂?ㅻ줈 媛硫댁꽌 珥덇린 ?섏궗??遺덈━???붿냼媛 留뚮뱾?댁죱?ㅲ앷퀬 留먰뻽??

?쒗렪, ?섏꽦誘쇱씠 ?ш굔?숈? 2007??5???몄궛?????대┛?댁쭛?먯꽌 ?뱀떆 23媛쒖썡?대뜕 ?댁꽦誘?援곗씠 ?뚯옣 ?뚯뿴???섑븳 蹂듬쭑?쇱쑝濡??⑥쭊 ?ш굔??留먰븳?? 

?대┛?댁쭛 ?ъ썝?κ낵 ?⑦렪? ?깅??댁쓽 蹂듬?瑜??뚮젮 ?⑥?寃????먯쓽 ?깆쑝濡?湲곗냼?섏뿀吏留? 踰뺤썝? 利앷굅遺덉땐遺꾩쑝濡??낅Т??怨쇱떎移섏궗 ?먯쓽留??몄젙?덈떎. 

?댁뿉 ????뱀떆 ?좉?議깃낵 ?숇?紐⑤뱾????쓽?덉?留?諛쏆븘?ㅼ뿬吏吏 ?딄퀬 ?ш굔??醫낃껐???援????怨듬텇????諛??덈떎.
