癤??듭빱]

2???덉뿉 ?뺢퇋吏곸쑝濡??꾪솚??嫄곕씪???쎌냽??誘욧퀬 ?낆궗?덈뜕 KTX ?ъ듅臾댁썝?ㅼ씠 ?됰슧?섍쾶 ?뺣━ ?닿퀬瑜??뱁븯怨? ?ㅼ떆 ?쇳꽣濡??뚯븘?ㅻ뒗??12??2媛쒖썡??嫄몃졇?듬땲??

?곕━ ?ы쉶 鍮꾩젙洹쒖쭅 臾몄젣???ш컖?깆쓣 ?쇨묠??洹몃??ㅼ쓽 12???ъ웳???댁듅泥?湲곗옄媛 ?꾪빐?쒕┰?덈떎.

[由ы룷?? 

'轅덉쓽 怨좎냽泥??대씪 遺덈┛ KTX 媛쒗넻怨??④퍡 洹몃??ㅼ쓽 泥??ы쉶?앺솢???쒖옉?먯뒿?덈떎.

洹몃윴???뺢퇋吏곸쑝濡??꾪솚??嫄곕씪???쎌냽? ?놁뼱吏怨? ?닿퀬 ?듭??쒓? ?좎븘??땲??

2006??5?? ?대븣 遺???⑷컧??洹몃??ㅼ쓽 ?ъ웳???쒖옉?⑸땲??

3?꾧컙???띿꽦怨??⑥떇 ?섎쭖? ?됱쭊, 議곕챸??怨좉났 ?띿꽦源뚯?.

[?ㅻ???KTX ?닿퀬 ?ъ듅臾댁썝 : "?щ쭩怨??쇳빐蹂닿퀬 ?띕떎???댁젙, 泥??ы쉶???섏? ?ы쉶?몄씠 ?섎㈃??洹몃윴 ?щ쭩???살뿀?붾뜲 ?댁젣??KTX ?뚮Ц???닿? 二쎌쓣?섎룄 ?덇쾶援щ굹."]

?몄긽??臾닿??ъ뿉 ?덈쭩??鍮좎?湲곕룄 ?덉?留? 洹몃??ㅼ쓽 怨곸뿏 醫낃탳怨꾩? ?쒕??ы쉶, 洹몃━怨?臾댁뾿蹂대떎 媛議깆씠 ?덉뿀?듬땲??

["?몃뱾??誘용뒗?? 瑗??닿꺼????"]

["?앷퉴吏 ?댁빞二? 諛????꾨땲??1?? 1???꾨땲??10?? ?대뵺 ?덈Т?덈Т ?ν빐?? ?대젃寃?踰꾪떚怨??덈떎??寃?.."]

洹몃??ㅼ쓽 ?ъ웳??留덉묠??踰뺤썝???듯빀?덈떎.

[源?뱁븯/KTX ?닿퀬 ?ъ듅臾댁썝 : "?곕━ ?닿꼈?? ?곕━ 泥좊룄怨듭궗 吏곸썝 留욊퀬, ?곕━ 蹂듭쭅???뚭퉴吏 ?붽툒 吏湲됲븯?쇨퀬 ?먭껐 ?щ떎."]

洹몃윴?????먭껐? 4?????踰뺤썝?먯꽌 ?ㅼ쭛?붽퀬, ?④퍡 10?꾩쓣 怨좎깮?덈뜕 ???숇즺??洹??곸떎媛먯뿉 ?몄긽??踰꾨┰?덈떎.

洹몃━怨?理쒓렐 ???먭껐??諛곌꼍???踰뺤썝???щ쾿嫄곕옒 ?섑샊???쒕윭?⑸땲??

["??移쒓뎄 ?대젮?닿퀬 13???숈븞???몄썡 蹂댁긽?섏떗?쒖삤."]

20? 以묐컲???뗮뭼???밸Т?먯? ?댁젣 30? ?꾨쭏媛 ?먯뒿?덈떎.

?ш린?섏? ?딄퀬 ?щ젮??洹몃??? ?대뱾??媛?怨녹? KTX ?낅땲??
