癤우옄?좎쓣 留덉쨷 ?섏삤吏 ?딆븯?ㅻ뒗 ?댁쑀濡??좉????꾨뱾???됯린濡?李붾윭 ?댄빐???꾨쾭吏媛 ??냼?ъ뿉?쒕룄 以묓삎??硫댁튂 紐삵뻽??

?쒖슱怨좊쾿 ?뺤궗5遺(遺?ν뙋??源?뺣몢)??17???댁씤 ?먯쓽濡?湲곗냼??媛뺣え(68)?⑥뿉寃??먯떖怨?媛숈씠 吏뺤뿭 13?꾩쓣 ?좉퀬?덈떎怨?諛앺삍??

?ы뙋遺???쒕Т?뉖낫???뚯쨷?섍퀬 ?덈???媛移섏씤 ?앸챸???ъ깮?쒖섟?ㅻ뒗 ?먯뿉??媛뺤뵪??二꾩콉??臾닿쾪?ㅲ앸ŉ ?쒓렇寃껊룄 ?먯떊??移쒖븘???щ쭩 ?뱀떆 40?????댄빐??寃껋쑝濡쒖꽌 二꾩쭏??寃곗퐫 媛蹂띻쾶 蹂????녿떎?앷퀬 ?먯떆?덈떎.

?ы뙋遺???ㅻ쭔 ?쒓컯?④? ?곕컻?곸쑝濡?踰뷀뻾??寃껋쑝濡?蹂댁씠怨?踰뚭툑?뺤쓣 ?섎뒗 泥섎쾶 ?꾨젰???녿떎?앸㈃???쒕Т?뉖낫??媛뺤뵪 ?ㅼ뒪濡??먯떊 ?뚮Ц???꾨뱾???щ쭩?덈떎???ъ떎???뚭퀬 ?섏꽌 留ㅼ슦 怨좏넻?ㅻ윭?뚰븯?????깆쓣 怨좊젮?덈떎?앷퀬 ?묓삎 ?댁쑀瑜?諛앺삍??

媛뺤뵪 痢?蹂?몄씤? ??냼?ъ뿉???쒖떎?묒씠瑜??섎떎媛 ?꾨뱾???곗뿰???됯린??李붾┛ 寃꺿앹씠?쇨퀬 二쇱옣?덉?留?諛쏆븘?ㅼ뿬吏吏 ?딆븯?? ?ы뙋遺???쒓컯?④? ?꾨뱾怨쇱쓽 ?몄? ?섏쐞瑜??믪뿬媛硫댁꽌 踰뷀뻾???????깆쓣 蹂대㈃ 誘명븘?곸쑝濡쒕굹留??댄빐 ?섎룄瑜?媛吏怨??됯린濡??꾨뱾??紐⑹쓣 李붾??ㅺ퀬 遊꾩씠 ?곷떦?섎떎?앷퀬 ?먮떒?덈떎. 媛뺤뵪媛 ?섏궗湲곌?怨?踰뺤젙?먯꽌 ??踰뷀뻾 吏곹썑) ?섎궡媛 ?꾨뱾??二쎌??ㅲ숆퀬 ?뚮━移??ъ떎???덈떎?쒓퀬 ?쇨??섍쾶 吏꾩닠???먮룄 怨좊젮?먮떎. 

媛뺤뵪??吏?쒗빐 7???꾧?臾?鍮꾨?踰덊샇瑜??딆쓣 ?뺣룄濡?痍⑦빐 ?쒖슱 媛뺣턿援ъ쓽 吏묒뿉 ?꾩갑??臾몄쓣 諛쒕줈 李⑤ŉ ?댁뼱?щ씪怨??뚮━爾ㅻ떎. ?댁뿉 ?꾨궡媛 臾몄쓣 ?댁뼱二쇱옄 諛??덉뿉???앹궗 以묒씠???꾨뱾?먭쾶 ?쒖븘踰꾩?媛 ?붾뒗?????ㅺ? ???섏삤怨??대㉧?덈? ?대낫?대뒓?먥앷퀬 ?붾? ?덈떎.

媛뺤뵪媛 ?됱냼 ?좎쓣 留덉떆怨?吏묒뿉???먯＜ ?됲뙣瑜?遺由щ뒗 寃껋뿉 遺덈쭔???덉? ?꾨뱾? ?쒖닠??癒밴퀬 ?붿쑝硫?議곗슜???댁빞吏 ???쒕걚?쎄쾶 ?섎뒓?먥앷퀬 ?곗죱怨??섏쓽 ?ㅽ댘? ?먯젏 而ㅼ죱?? 媛뺤뵪???꾨뱾???먯떊??臾댁떆?쒕떎???앷컖???붽? ???됯린濡??꾨뱾??紐⑹쓣 李붾윭 ?⑥?寃??덈떎.
