癤우냼?↔굔 留〓뒗 ?ъ닔 ??援??먯궗 吏??
?섌씆?쒖슱?-?깃?留섃??踰뺢??쇰줈 ?대ぉ
蹂???쒖엫??嫄곕??섏? ?딄만?╈??섏쁺


諛뺣낫?????踰뺢?. ?쒓뎅?쇰낫 ?먮즺?ъ쭊


??1???댁엫??諛뺣낫??57?띿궗踰뺤뿰?섏썝 16湲? ???踰뺢????좏깮???섏씤??2留됤숈씠 踰뺤“怨??덊뙉???몃┝??二쇨퀬 ?덈떎. ?섏뼲?먮? ?섏엫猷뚭? 蹂댁옣?섎뒗 ???濡쒗럩???꾨땶 ?쒕????좏솚???닿릿 ?앺솢 踰뺤젙?쇰줈 ?뚯븘媛??湲몄쓣 ?앺빐?쒕떎. 踰뺤“怨꾩뿉 肉뚮━源딆? ?꾧??덉슦 愿?됱쓣 洹밸났?????덈뒗 ?댁긽?곸씤 ?щ??쇰뒗 ?됯??? 

17??踰뺤“怨꾩뿉 ?곕Ⅴ硫?諛????踰뺢?? 理쒓렐 踰뺤썝?됱젙泥섎? ?듯빐?꾨궓 ?ъ닔???쒌냽援곕쾿???먯궗??吏?먰븳 寃껋쑝濡??뚮젮議뚮떎. ?쒌냽援곕쾿?먯? 3,000留뚯썝 誘몃쭔 ?뚯븸?ы뙋 ?ш굔?대굹 利됯껐?ы뙋 ?ш굔 ?깆쓣 ?ㅻ（???뚭퇋紐?踰뺤썝?대떎. 踰뺤썝? 1995?꾨???踰뺤“寃쎈쪣???띾????먮줈 踰뺤“?몃뱾??吏??궗?뚯뿉 遊됱궗?섎뒗 ?섎?濡??쒌냽援고뙋?щ줈 洹쇰Т?????덈뒗 ?쒕룄瑜??댁쁺?댁솕??

?섏?留??댁젣源뚯? ?踰뺢? 異쒖떊??吏?먰븳 ?щ????녿떎. ?꾧린 6?꾩쓣 留덉튂硫??덈줈???섍퐙湲멤숈씠 湲곕떎由щ뒗 ?꾩쭅 ?踰뺢???以묒냼?꾩떆?먯꽌 ?먯궗吏곸쓣 ?ㅼ떆 ?섍쿋?ㅻ뒗 寃곗젙???섎뒗 寃껋? 洹몃쭔???대??곸씤 ?덉씠??

?踰뺢? 異쒖떊 蹂?몄궗?ㅼ? ?꾧??덉슦 愿?됱쓽 ?뺤젏???덈떎. ?踰뺤썝 ?곴퀬?ъ? 理쒖쥌 ?먭껐???대쨪吏??怨녹씤 留뚰겮 ?꾧???紐멸컪??洹몃쭔???щ씪媛??섎컰???놁뼱?쒕떎. ?踰뺢? 異쒖떊?쇰줈 濡쒗럩???ㅼ뼱媛嫄곕굹 媛쒖뾽???섎㈃ ?섏씠由꾧컪???꾩옣媛?留?3,000留뚯썝, ?섏엫猷뚮뒗 理쒖냼 1?듭썝?대씪??寃?怨듦났?고븳 鍮꾨??대떎.

?ㅼ젣濡??덈??????踰뺢?? ?댁엫 ??蹂?몄궗 ?앺솢???섎㈃??5媛쒖썡媛?16?듭썝??踰?寃껋씠 ?뚮젮??援?Т珥앸━ ?꾨낫?먯뿉???숇쭏?덈떎. ?댁슜?????踰뺤썝?μ??踰뺢???留덉튇 ??蹂?몄궗濡?5?꾧컙 ?쒕룞?섎ŉ 60?듭썝???섏엫猷뚮? 諛쏆? 寃??쒕윭???쇰????쇱뿀?? 

?踰뺢? ?댁엫 ??蹂?몄궗濡??꾩쭅?섎뒗 愿?됱? ?쒓뎅?먮쭔 議댁옱?섎뒗 寃껋쑝濡??뚮젮???덈떎. ??쒕??몄궗?묓쉶???踰뺢? ??理쒓퀬?꾩쭅 ?꾧??????蹂?몄궗 ?깅줉怨?媛쒖뾽??2?꾧컙 ?쒗븳?섎뒗 ?쒕룄瑜??꾩엯?섍린???덈떎. 洹몃읆?먮룄 2?꾩씠 吏????蹂?몄궗 媛쒖뾽???섏? ?딆? 寃쎌슦??源?곷??띿쟾?섏븞?띾컯?쒗솚 ???踰뺢? ???먯뿉 瑗쎌쓣 ?뺣룄?? ?꾩쭅 以묒뿉??源?ы삎, 諛뺤긽?? 議곗옱???踰뺢????댁엫 ??蹂?몄궗 媛쒖뾽???섏? ?딅뒗?ㅻ뒗 ?섏궗瑜?諛앺엺 諛??덈떎.

諛????踰뺢????낇듅???대젰 ??떆 ?ㅼ떆愿?ъ쓣 紐⑥쑝怨??덈떎. 18?꾨룞???먯궗濡??ъ쭅?섎떎 2004??蹂?몄궗濡?媛쒖뾽??洹몃뒗 2012???踰뺢? ?꾨챸 怨쇱젙?먯꽌 ?섎퉬?쒖슱????쒖뼇?) 異쒖떊???섏떛湲留섃숈쑝濡??붿젣媛 ?먮떎. 遺덇탳???ъ랬???⑦렪??異쒓?濡쒖씠?쇳븳 ?????먮?瑜??쇱옄 ?ㅼ썙???ъ뿰???뚮젮議뚭린 ?뚮Ц?대떎. ?踰뺢? ?댁엫 ???щ쾿?곗닔?먭낵 ?쒖뼇??먯꽌 ?꾪븰??媛瑜댁튂??洹몃뒗 怨좏뼢(?꾨궓 ?쒖쿇)???대젮媛 踰뺤“ 寃쎈쪣???쒖슜??湲몄쓣 李얜떎 ?쒌냽援??먯궗??吏?먰븳 寃껋쑝濡??꾪빐議뚮떎.

源????쒕????뚯옣? ?쒕??묒씠 ?踰뺢??ㅼ쓽 蹂?몄궗 媛쒖뾽??諛섎??댁삩 寃껋? ?踰뺢? ?댁엫 ?꾩뿉 諛붾줈 ?대윴 湲몄쓣 媛???쒕떎???살씠?덈떎?앸씪硫??쒕?踰뺤썝???ㅻⅨ ?踰뺢? ?덉튂瑜?蹂대뒓???꾩슜??嫄곕??섏? ?딄만 諛붾??ㅲ앷퀬 媛뺤“?덈떎. ?踰뺤썝? 踰뺢??몄궗?꾩썝?뚯? ?踰뺢??뚯쓽 ?숈쓽?덉감瑜?嫄곗퀜?쒌냽援고뙋???꾩슜?щ?瑜?理쒖쥌 寃곗젙???덉젙?대떎. 諛????踰뺢?? 踰뺢??꾩슜?좎껌 ?щ???????쒓뎅?쇰낫???뺤씤 ?붿껌???쒖븘吏곸? 援ъ껜?곸쑝濡?留먯??쒕━湲?議곗떖?ㅻ읇?ㅲ앷퀬 諛앺삍??
