癤?
湲곗궗蹂몃Ц
YTN
PICK ?덈궡
"怨좎뼇?닿? 嫄대뱶?ㅼ꽌..." ?꾧린 ?덉씤吏 ?붿옱 鍮꾩긽
湲곗궗?낅젰 2018-07-07 14:20 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹???ы띁??醫뗭븘???됯??섍린167  368
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
?숈쁺???댁뒪
[?듭빱]
理쒓렐 吏묒뿉???ㅼ슦??怨좎뼇?닿? ?꾧린 ?덉씤吏瑜?嫄대뱶??遺덉씠 ?섎뒗 寃쎌슦媛 ?뉖뵲瑜닿퀬 ?덉뒿?덈떎.

?꾧린 ?덉씤吏???붿옱肉??꾨땲???붿긽???낃린???ъ슫 留뚰겮 ?됱냼 ?덉쟾?섍쾶 ?ъ슜?댁빞 ??寃껋쑝濡?蹂댁엯?덈떎.

源?숇Т 湲곗옄??蹂대룄?낅땲??

[湲곗옄]
吏?쒕떖 22??諛??쒖슱 媛?곕룞 5痢듭쭨由?嫄대Ъ?먯꽌 遺덉씠 ?ъ뒿?덈떎.

??遺덈줈 嫄대Ъ???덈뜕 ?쇰? 二쇰????곌린瑜?留덉뀛 移섎즺瑜?諛쏆븯?듬땲??

?뚮갑?밴뎅??吏紐⑺븳 諛⑺솕踰붿? 諛붾줈 怨좎뼇??

二쇱씤??吏묒쓣 鍮꾩슫 ?ъ씠 怨좎뼇?닿? ?꾧린 ?덉씤吏 ?ㅼ쐞移섎? 嫄대뱶??遺덉씠 ??寃껋쑝濡?蹂닿퀬 ?덉뒿?덈떎.

??꾩쓽 ?ㅺ?援ъ＜?앹뿉????遺덈룄 ??떆 怨좎뼇?닿? ?먯씤.

?뚮갑?밴뎅 議곗궗寃곌낵 二쇱씤???몄텧???ъ씠 吏묒뿉 ?덈뜕 怨좎뼇????留덈━媛 ?꾧린 ?덉씤吏瑜?嫄대뱶??遺덉씠 ??寃껋쑝濡??섑??ъ뒿?덈떎.

遺덉씠 ????吏묒뿉 ?덈뜕 ?꾧린 ?덉씤吏??媛꾨떒???ㅼ쐞移섎? ?꾨Ⅴ湲곕쭔 ?섎㈃ 遺덉씠 耳쒖????곗튂??

?믪? 怨녠퉴吏 ?대룞???먯쑀濡쒖슫 怨좎뼇?닿? 吏묒븞???뚯븘?ㅻ땲?ㅺ? ?꾧린 ?덉씤吏 ?ㅼ쐞移섎? 諛잛븘 遺덉씠 耳쒖쭏 ???덈뒗 寃곷땲??

?꾧린 ?덉씤吏???ъ슜???몃━?섏?留? 遺덇퐙????蹂댁뿬 ?붿긽???낃린 ?쎄퀬 ?뱁엳 ?곗튂?앹? ?ㅼ쐞移섎? 嫄대뱶由щ㈃ 耳쒖?湲??뚮Ц???붿옱 ?꾪뿕???쎈땲??

???뚮Ц???꾧린 ?덉씤吏 ?꾨굹 二쇰???遺덉씠 ?쎄쾶 遺숇뒗 臾쇨굔???먯? 留먭퀬 ?ㅼ쐞移섎뒗 泥쒖쑝濡???굅????컻瑜??뚯슦??寃?醫뗭뒿?덈떎.

??諛섎젮?숇Ъ??源⑤Ъ???쇱넀?????덈뒗 諛고꽣由щ굹 ?꾩꽑?????뺣━?댁빞 ?ш퀬瑜?留됱쓣 ???덈떎??寃??꾨Ц媛??議곗뼵?낅땲??
