癤?
湲곗궗蹂몃Ц
KBS
PICK ?덈궡
[?⑤룆] ?踰? 怨좎쁺???섎뱶?붿뒪???쒖텧 嫄곕???쾿?먃룰?李??좉꼍??
湲곗궗?낅젰 2018-07-07 21:20 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹??醫뗭븘??醫뗭븘???됯??섍린761  847
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
 


[?듭빱]

寃李곗씠 ?щ쾿?됱젙沅??⑥슜 ?ш굔怨?愿?⑦빐 ?踰뺤썝 ?ы뙋 嫄곕옒 ?섑샊???덈뒗 異붽? ?먮즺?ㅼ쓣 ?뺣낫?섍퀬 ?덉뒿?덈떎. 

洹몃윴???踰뺤썝???ш굔 ?뱀떆 踰뺤썝?됱젙泥섏옣?댁뿀??怨좎쁺???踰뺢????섎뱶?붿뒪???쒖텧??嫄곕??섍퀬 ?덈뒗 ?곹솴?낅땲?? 

?踰뺤썝? ?댁쟾?먮룄 ?쇰??????묒듅?????踰뺤썝?μ쓽 ?섎뱶?붿뒪?щ? ?꾧린媛 ?앸궃 ???먭린?덈떎硫??쒖텧?섏? ?딆븯?듬땲?? 

媛뺣퀝??湲곗옄???⑤룆蹂대룄?낅땲??

[由ы룷??

2016??4??踰뺤썝?됱젙泥섎뒗 '?꾨Ц遺꾩빞 ?곌뎄??媛쒖꽑諛⑹븞'?대씪??臾멸굔???묒꽦?⑸땲??

?곴퀬踰뺤썝 ?꾩엯??鍮꾪뙋?곸씠?덈뜕 '援?젣?멸텒踰뺤뿰援ы쉶'瑜??대뼸寃??섎㈃ ?꾩텞?쒗궗 ???덉쓣吏 ?梨낆쓣 留덈젴?⑸땲??

?됱젙泥섍? 李얠? ?梨낆? '?곌뎄??以묐났媛?낆옄 ?뺣━'.

以묐났媛?낆쓣 留됱쑝硫?援?젣?멸텒踰뺤뿰援ы쉶 ?뚯썝???덈컲??2諛깅챸 ?濡?以꾩씪 ???덈떎???쒕굹由ъ삤源뚯? ?댁븯?듬땲??

以묐났媛??湲덉???吏?쒗빐 2???ㅼ젣 ?쒗뻾?먮뒗?? ????踰뺤썝?됱젙泥섏옣??怨좎쁺?????踰뺢??낅땲??

?щ쾿?됱젙沅??⑥슜?섑샊???듭떖 ?뱀궗?먯씤 ?꾩쥌????踰뺤썝?됱젙泥?李⑥옣??吏곸냽 ?곴??댁뿀??寃곷땲??

洹몃윴???踰뺤썝? 諛붾줈 怨??踰뺢????섎뱶?붿뒪?щ? 寃李곗뿉 ?쒖텧?섍린瑜?嫄곕??섍퀬 ?덉뒿?덈떎.

寃李곗쓽 異붽??먮즺 ?뺣낫媛 ?댁젣(6??遺??吏꾪뻾 以묒씠吏留? 怨??踰뺢????먮즺留뚰겮? 紐?二쇨쿋?ㅻ뒗 ?낆옣??怨좎닔?섍퀬 ?덉뒿?덈떎.

?踰뺤썝? 怨??踰뺢????꾩쭅 ?꾩쭅?닿퀬, 吏湲덈룄 ?섎뱶?붿뒪?щ? ?ъ슜 以묒씠?쇰뒗 ?댁쑀瑜??쒖떆??寃껋쑝濡??뚮젮議뚯뒿?덈떎.

寃李곗? 怨??踰뺢????섎뱶?붿뒪???뺣낫媛 ?섏궗???꾩닔?곸씠?쇰뒗 ?낆옣?낅땲??

?踰뺤썝???묒듅?????踰뺤썝?μ쓽 ?섎뱶?붿뒪?щ? ?먭린??留뚰겮, ?ㅼ쓬??2?쇰줈 ?덉젙??怨??踰뺢????댁엫 ?꾩뿉 ?먮즺瑜??⑥쟾???뺣낫?댁빞 ?쒕떎??寃곷땲??

寃李곗? ?ㅼ쓬 二쇱뿉 怨??踰뺢????섎뱶?붿뒪???쒖텧???ㅼ떆 ?붽뎄?섎뒗 ?쒗렪, ?꾩슂?섎떎硫??뺤닔?섏깋 ?곸옣??諛쏆븘?쒕씪???먮즺瑜??뺣낫?쒕떎??諛⑹묠?낅땲??
