癤?
湲곗궗蹂몃Ц
?몄뻔?댁뒪
"???ㅻ뒗 ?앸같湲곗궗?섍퍡 諛쏆쓣?뚮땲 諛곕떖?섏? 留덉꽭??
湲곗궗?낅젰 2018-07-13 11:12 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹???꾩냽湲곗궗?먰빐??醫뗭븘???됯??섍린697  574
?붿빟遊놺eta
 
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
[?명꽣酉?'?몄“?꾩븬' ?쇰? CJ??쒗넻??臾쇰웾鍮쇰룎由ш린 ?ы깭
CJ??쒗넻?? ?몄“媛?낇븳 ?앸같湲곗궗?먭쾶 臾쇰웾 以묐떒
5??留먮????≪옣??蹂??쒖떆濡??몄“???앸퀎, 6??留먮???怨듦툒 以묐떒 
?띾줈, ?쇱쟻?? 二쇱감???깆뿉??紐곕옒 ?泥닿린?ъ뿉寃??앸같臾쇰웾 怨듦툒
CJ??쒗넻?댁쓽 ?몄“留먯궡 ?꾪븳 泥좎???怨꾪쉷 
留ㅼ씪 ?꾩묠 7?쒓컙 遺꾨쪟?묒뾽 ?媛 ?щ씪???붽뎄 嫄곕?
怨좉컼??"?앸같 ??쾶諛쏆븘???섎땲 ?섎せ??援ъ“ 諛붽씀?? 寃⑸젮

[寃쎈궓CBS ?먯꽦寃??꾨줈???
??諛⑹넚 : 寃쎈궓CBS<?쒖궗?ъ빱??寃쎈궓> (李쎌썝 FM 106.9MHz, 吏꾩＜ 94.1MHz)
???쒖옉 : ?먯꽦寃?PD
??吏꾪뻾 : 源?⑥쁺 湲곗옄 (寃쎈궓CBS 蹂대룄援?옣) 
?????: ?⑹꽦??吏?뚯옣 (誘쇱＜?몄킑 ?쒕퉬?ㅼ뿰留??꾧뎅?앸같?곕??몃룞議고빀 李쎌썝?깆궛吏?뚯옣)


(?ъ쭊=?먮즺?ъ쭊)
?뉕??⑥쁺> ?곷궓 吏??뿉??CJ??쒗넻???앸같媛 吏??諛곕떖 ?섎뒗 ?ы깭媛 怨꾩냽?섍퀬 ?덉뒿?덈떎. ??洹몃윴吏 ?ㅼ뼱蹂닿쿋?듬땲?? ?꾧뎅?앸같?곕??몃룞議고빀 李쎌썝?깆궛吏???⑹꽦??吏?뚯옣 ?ㅽ뒠?붿삤??紐⑥뀲?듬땲?? ?덈뀞?섏떗?덇퉴?

?놃솴?깆슧> ?? 諛섍컩?듬땲??

?뉕??⑥쁺> 吏湲??뚯냽???앸같 ?뚯궗媛 ?대뵦?덇퉴? 

?놃솴?깆슧> ?? ??CJ ??쒗넻?닿낵 怨꾩빟??留브퀬 ?덉뒿?덈떎.

?뉕??⑥쁺> 臾댁뒯 ?쇱씠 ?덉뿀湲몃옒 ?앸같媛 吏?곕같???섎뒗 寃곷땲源?

?놃솴?깆슧> ?닿쾶 援ъ“?곸씤 臾몄젣?몃뜲?? CJ ?먯껌怨??由ъ젏??怨꾩빟??留브퀬 ?由ъ젏怨??앸같 ?몄“?먮뱾怨?怨꾩빟??留븍뒗 泥닿퀎濡??섏뼱 ?덉뒿?덈떎.

?뉕??⑥쁺> ?? 


?놃솴?깆슧> ??щ뱾??怨꾩빟???뚮뒗, 諛곗넚??????낅Т??????낅Т吏留?遺꾨쪟?섎뒗 寃껋? ??щ뱾???낅Т媛 ?꾨땲?쇨퀬 二쇱옣?섎뒗 寃껋씠 ?몄“?먮뱾??二쇱옣?닿퀬?? 

?뉕??⑥쁺> ??

?놃솴?깆슧> ??遺꾨쪟 ?묒뾽???꾩묠 7?쒕??? 留롮쓣 ?뚮뒗 ?ㅽ썑 2?쒓퉴吏 遺꾨쪟?묒뾽???섎뒗嫄곕땲源??μ떆媛??몃룞?대씪?붽굅二? ??7?쒓컙???뺣떦???몃룞???媛瑜?吏遺덊빐?щ씪怨??붽뎄瑜??섍퀬 ?덇퀬. 

?뉕??⑥쁺> ??

?놃솴?깆슧> ?뚯궗?? 怨쇨굅 臾쇰웾???곸뿀???쒖젅?????붾뜕 寃껋쓣 愿?됱씠??蹂닿퀬 ?섎뜕?濡?怨꾩냽 ?댁빞?쒕떎怨?二쇱옣?섍퀬 ?덉짛.

?뉕??⑥쁺> ??諛쏆? 留먭퀬 怨꾩냽?대씪.

?놃솴?깆슧> 洹몃젃二?

?뉕??⑥쁺> 洹몃옒??吏湲?諛곗넚??嫄곕??섍퀬 怨꾩떊 寃곷땲源? 

?놃솴?깆슧> 諛곗넚 嫄곕? ?꾨떃?덈떎. 6??27?쇰?????щ뱾?먭쾶 諛곗넚 臾쇰웾???몄엯?섏?媛 ?딆뒿?덈떎. ?곕꼸濡??대젮????????臾쇰웾???ㅻⅨ 履쎌뿉???泥닿린?щ뱾?먭쾶 ??ㅼ?怨?洹??泥닿린?щ뱾???섍퀬 ?덉뒿?덈떎.


(?ъ쭊=?먮즺?ъ쭊)
?뉕??⑥쁺> 臾쇰웾??二쇱? ?딆? 嫄곌뎔??

?놃솴?깆슧> 洹몃젃二? CJ ?먯껌?먯꽌 臾쇰웾?먯껜瑜??由ъ젏???대젮蹂대궡吏 ?딅뒗嫄곗짛. 

?뉕??⑥쁺> 洹몃읆 以묎컙???대뒓吏?먯뿉???ㅻⅨ 湲곗궗瑜??ъ엯?쒖폒??臾쇰웾??諛곕텇?쒕떎??留먯엯?덇퉴?

?놃솴?깆슧> 留욎뒿?덈떎. ?곕꼸???꾨땶 ?꾩쓽 ?쇱쟻?μ씠??怨듦났 二쇱감?μ뿉???泥닿린?щ뱾??遺덈윭紐⑥븘??遺꾨쪟瑜??대쾭由ш퀬 諛곗넚???쒖폒踰꾨━?? ?ъ??대뒗 ??ш? ?꾩옣??紐⑷꺽??寃껋? 吏꾩쁺???대뒓 ?띾줈?먯꽌??臾쇨굔????대넃怨??묒뾽?섎뒗 寃껋쓣 紐⑷꺽???곷룄 ?덉뒿?덈떎.

?뉕??⑥쁺> ?몄“?먮뱾?먭쾶 ?ㅽ궎吏 ?딆쑝?ㅺ퀬. 

?놃솴?깆슧> 洹몃젃二? 援ъ꽍援ъ꽍 ?덈낫?대뒗怨? ??щ뱾???뚯븙??怨녹? ?ъ쿇??怨듯빆 怨듭슜 二쇱감?? 吏꾩＜???섎ぉ??怨듭슜 二쇱감?? ?대윴?곗꽌 留??묒뾽???섍퀬 ?泥닿린?щ뱾??媛?멸?怨?
???묒뾽??3媛쒖썡, 4媛쒖썡 ?꾨????대（?댁?怨??덈떎?붽굅二?

?뉕??⑥쁺> 洹몃윭?덇퉴 諛곕떖??吏?곕맆 ??諛뽰뿉??

?놃솴?깆슧> 洹몃젃二? 怨좉컼?섎뱾? ??щ뱾??臾쇰웾??留됱븘?쒓퀬 ?덉뼱??諛곗넚???덈릺??以꾨줈 ?꾨뒗?? 臾쇰웾??蹂대궡二쇱? ?딅뒗 ?먯껌?먯꽌 ?몄“?먮뱾???뚯뾽???덈떎怨??댁빞湲??섍퀬 ?덉뒿?덈떎.

?뉕??⑥쁺> 洹몃젃寃??섍린瑜??섎뜑?쇨뎄??

?놃솴?깆슧> 洹몃윴???몄“?먮뱾? ?ㅻ뒛 ?꾩묠?????議고빀?먮뱾? ?꾩옣???섍???諛곗넚???섍쿋?ㅺ퀬 ?쇱씤???쒖꽌 ?먭린 臾쇰웾??湲곕떎由ъ?留??덉＜怨??덉뒿?덈떎.

?뉕??⑥쁺> 洹몃젃援곗슂. 洹몃젃?ㅻ㈃, CJ痢↔낵 ?몄“?먮뱾?ъ씠????붾뒗 ?놁뿀?듬땲源? 

?놃솴?깆슧> ?먯껌? ?ш린??媛쒖엯?섏? ?딆븯?ㅺ퀬 二쇱옣?섍퀬 ?덇퀬 ?由ъ젏?μ쓣 諛⑹뼱留됱쑝濡??몄썙?볤퀬 ?由ъ젏?μ뿉寃??닿껐?섎룄濡??섍퀬 ?덉뒿?덈떎. 洹몃윭???ㅼ쭏?곸쑝濡???臾몄젣瑜?? ???덈뒗 ?λ젰? ?由ъ젏?μ뿉寃??녿떎怨?蹂대뒗嫄곗짛. 洹몃옒??議고빀?먯꽌 ?붽뎄?섎뒗 寃껋? ??紐⑤뱺 寃껋쓣 怨꾪쉷?섍퀬 以鍮꾪븳 梨낆엫?먭? ?섏????섍린?대씪怨??섎뒗???먯껌? ?꾩쭅源뚯????곕━??梨낆엫?먭? ?녿떎. ?섍린???щ엺???녿떎怨?怨꾩냽 二쇱옣?섍퀬 ?덈뒗寃곷땲?? 

?뉕??⑥쁺> ?? 援먯꽠???섏옄怨??대룄 ?덊빐以?ㅻ뒗 嫄곗짛? 

?놃솴?깆슧> 洹몃젃二? 媛쒖꽑???섎뜕吏 ??붾? ?섏옄怨??섍린瑜??섎뒗???몄“?먯껜瑜??몄젙?섏? ?딅뒗 ?먯껌???닿굅瑜?臾댁떆瑜??섍퀬 ?덈뒗嫄곗짛. ??щ뒗 袁몄??섍쾶 援먯꽠 ?붿껌???댁솕?붾뜲??遺덇뎄?섍퀬 怨듦퀬議곗감???섏? ?딅뒗 ?먯껌???뺥깭瑜?蹂댁씠怨??덉뒿?덈떎. 吏湲???臾몄젣??臾쇰웾 鍮쇰룎由ш린媛 臾몄젣媛 ?꾨땲怨??몄“?먯쓣 留먯궡?섍린 ?꾪븳 CJ??泥좎???怨꾪쉷?대떎. 洹?利앷굅媛 萸먮깘硫?吏??5?붾떖????ш? ?곸쓽?됱쐞瑜?3?쇱쓣 吏꾪뻾???곸씠 ?덉뒿?덈떎. 5??留먭꼍?? 洹쇰뜲 5?붿쓽 ?곸쓽?됱쐞媛 留덉튂怨좊????대뼡 ?됱쐞媛 ?덉뿀?먮㈃ ?몄“?먮뱾 臾쇨굔??蹂꾪몴瑜???媛??쒖떆?섎뜑?쇨뎄?? 

?뉕??⑥쁺> ?몄“?먮뱾?쒗뀒 媛??臾쇰웾?먮뒗.


(?ъ쭊=?먮즺?ъ쭊)
?놃솴?깆슧> 洹몃젃二? ?몄“?먮뱾?쒗뀒留?蹂꾪몴瑜??쒖떆?섍퀬 洹몃옒????щ뱾???뺤씤???덉짛.

?뉕??⑥쁺> ?앸같 諛뺤뒪??

?놃솴?깆슧> 洹몃젃二? ?댁넚?μ뿉 蹂대㈃ 蹂꾪몴媛 ??媛??좊챸?섍쾶 李랁??덉뒿?덈떎.

?뉕??⑥쁺> ?? 

?놃솴?깆슧> 鍮꾩“?⑹썝?먭쾶 ?뺤씤 ?대낯 寃곌낵 鍮꾩“?⑹썝? ?놁뿀?ㅻ뒗嫄곗짛. 洹멸쾶 5??24?쇰???吏꾪뻾?섏뿀怨?6??1?쇰?????щ뒗 ?由ъ젏?κ낵???깆떎 ?묒쓽瑜??듯빐??23?쇨퉴吏 ??붾? 袁몄??섍쾶 ?섍퀬 ?덉뿀?듬땲?? 洹?怨쇱젙 ?띿뿉 CJ ?먯껌? 蹂꾪몴瑜??쒖떆?댁꽌 ?몄“? 鍮꾨끂議곕? 援щ텇?섎뒗 ?묒뾽??怨꾩냽 ?댁솕?섍굅二? 

?뉕??⑥쁺> 洹멸굔 ?由ъ젏?먯꽌 ??寃껋씠 ?꾨땲??CJ 痢≪뿉????寃껊떎怨?蹂대뒗援곗슂.

?놃솴?깆슧> 洹몃젃二? ?몄“ ?꾩븬?대떎 ?대젃寃??앷컖???섍퀬 ?덇퀬?? 
洹멸쾶 6??27????遺꾨쪟 ?묒뾽臾몄젣瑜?嫄몄튂硫댁꽌 臾쇰웾???ㅻⅨ?곕줈 鍮쇰룎由ш쾶 ?쒓굅二? 洹몃옒??臾쇰웾 鍮쇰룎由ш린媛 癒쇱?媛 ?꾨땶 CJ ?먯껌?먯꽌 ?몄“瑜?留먯궡?섍린 ?꾪븳 泥좎???怨꾪쉷?대떎怨??앷컖?⑸땲?? 

?뉕??⑥쁺> CJ ??쒗넻?댁씠?쇰뒗 ?뚯궗? ???쒕쾲??援먯꽠?대굹 ??붾룄 ?놁뿀?듬땲源?

?놃솴?깆슧> ?먯껌?먯꽌 吏곸젒 ?섏????낆옣???쒕챸???곷룄 ?녾퀬 ?몄“?먯껜瑜??몄젙???곷룄 ?놁뒿?덈떎. ??踰덈룄.

?뉕??⑥쁺> ?욎쑝濡???臾몄젣 ?대뼸寃???댁빞 ?쒕떎怨?蹂댁떗?덇퉴?

?놃솴?깆슧> 梨낆엫?먭? ?섏????쒕떎怨??앷컖?⑸땲?? 寃쎈궓??260?ш컻 議고빀?먮뱾???뚯냽?섏뼱 ?덇퀬, ?앸같?먯쓽 ?앺솢? ?섎（踰뚯씠 ?앺솢?몃뜲, 臾쇰웾 鍮쇰룎?ㅼ?湲??앹쑝濡??명빐????щ뱾??諛곗넚???섏? 紐삵븯怨??덇린 ?뚮Ц???앷퀎???앺솢???ш컖???寃⑹쓣 諛쏄퀬, 媛?뺥뙆?꾧퉴吏???앷컖?섏떆??遺꾨뱾??留롮뒿?덈떎. ?ъ떎. ?대윴 ?ㅼ젙?먯꽌 梨낆엫??吏吏 ?딄린 ?꾪빐???ㅻ줈 鍮좎???寃껋씠 ?꾨땲?? ?꾧뎔媛???섏?????臾몄젣瑜??닿껐?댁빞 ?쒕떎怨?????앷컖?⑸땲??

?뉕??⑥쁺> ?뚭쿋?듬땲?? 怨좉컼?ㅼ? 萸먮씪怨??섏떆?붿? 諛섏쓳??醫 ?ㅼ뼱蹂댁뀲?섏슂?

?놃솴?깆슧> ??щ? ?꾨줈?댁＜?쒕뒗 寃쎌슦媛 留롮뒿?덈떎. ?앸같 ??쾶 諛쏆븘???섎땲源?遺꾨챸?????섎せ??援ъ“瑜?諛붽퓭?? ?? ?대뼡 怨좉컼?섎뱾? ?泥닿린?щ떂?ㅻ낫怨??대윴 ?섍린瑜??섎뒗 遺꾨뱾??怨꾩떗?덈떎. '???ㅻ뒗 ?곕━ 湲곗궗?섎뱾?쒗뀒 臾쇨굔??諛쏆쓣 ?뚮땲源??泥닿린?щ떂? 諛곗넚?섏? 留먮씪'怨? 

?뉕??⑥쁺> 洹몃윴 留먯????댁＜?쒕뒗援곗슂. 

?놃솴?깆슧> ?? 洹몃━怨?硫붿떆吏瑜?蹂대궡二쇱떆怨??묒썝???댁＜??땲?? 洹몃윴 怨좉컼?ㅼ뿉寃?吏곸젒 ?꾨떖?댁＜吏 紐삵븯????留덉쓬??二꾩넚?ㅻ읇怨? ??臾몄젣媛 鍮⑤━ ?닿껐?섏뼱?쒖삁?꾩뿉 ?앸같瑜?湲곕떎由ъ떆怨?諛섍컩寃?留욎븘二쇱떆??怨좉컼?섎뱾???쇨뎬???섎（?쇰룄 鍮⑤━ ?쇨뎬??蹂닿퀬 ?띠?寃???留덉쓬?낅땲?? 

?뉕??⑥쁺> 遺덈쭔蹂대떎 ?섎궡?쇨퀬 ?댁＜?쒕뒗 怨좉컼?ㅼ씠 留롮쑝?쒓뎔?? ???닿껐?섍만 諛붾씪怨좎슂. ?ㅻ뒛 留먯? 媛먯궗?⑸땲?? 

?놃솴?깆슧>?? 怨좊쭥?듬땲??
