癤??듭빱]

遺?곗쓽 ??怨좊벑?숆탳 援먯궗媛 ?깊씗濡?諛쒖뼵???쇱궪?ㅺ? ?ы븰?앸뱾濡쒕???'誘명닾' 媛?댁옄濡?吏紐⑸릱?듬땲??

洹몃윭????援먯궗???숈깮?ㅼ쓣 怨좎냼쨌怨좊컻?섍쿋?ㅻ㈃???묐컯???덇퀬, ?숈깮?ㅼ? 2李??쇳빐???④퀬 ?덈떎怨??⑸땲??

媛뺤삁??湲곗옄媛 痍⑥옱?덉뒿?덈떎.

[由ы룷?? 

吏??20??遺?곗쓽 ??怨좊벑?숆탳??踰쎈낫? 硫붾え ?щ윭 ?μ씠 遺숈뿀?듬땲??

援먯궗?ㅼ쓽 ?깊씗濡깃낵 ?깆감蹂?諛쒖뼵????줈?섎뒗 ?댁슜?낅땲??

??援먯궗媛 ?숈깮???낆닠??留뚯?硫?"?낆닠 ?덉걯?? ?꾧뎄 ??븯???쇨퀬 ?덇퀬, "臾쇰퀝 ?쒓퍚???ъ꽦???좎껜 遺?꾩뿉 鍮꾩쑀??留먮룄 ?덈떎"怨??곹? ?덉뒿?덈떎.

?ㅻⅨ 援먯궗??"?ъ옄?????노뒗 湲곌퀎?? "?덈뒗 ????뼱怨좎퀜?쇨쿋???쇨퀬 留먰뻽?ㅻ뒗 ?댁슜???덉뒿?덈떎.

洹몃윭??媛?댁옄濡?吏紐⑸맂 援먯궗 ??紐낆씠 援먯떎???ㅼ뼱? 湲???쇰씪怨?留먰빀?덈떎.

[遺??OO?ш퀬 援먯궗/?뚯꽦蹂議?: "吏湲?遺숈뿬?볦? 嫄????쇨퀬 洹??먮━???ш낵?섎뒗 臾멸뎄媛 ?놁쑝硫??섎뒗 寃쎌같???섏궗 ?섎ː??寃곷땲??"]

?뺤궗 泥섎쾶源뚯? ?멸툒?섎ŉ 怨듯룷 遺꾩쐞湲곕? 議곗꽦?⑸땲??

[遺??OO?ш퀬 援먯궗/?뚯꽦蹂議?: "?뺤궗泥섎쾶 ?섏씠媛 留?14?몄엯?덈떎. ?щ윭遺꾩? 異⑸텇?섍쾶 ?뺤궗泥섎쾶?????덈떎??寃껊쭔... 誘쇱궗?? ?뺤궗????臾산쿋?듬땲?? ?섎뒗 ?뗢뿃寃쎌같??媛???닿렐?섎㈃???뗢뿃寃쎌같??媛???ш굔 ?묒닔?섍쿋?듬땲?? ?뚭쿋二?"]

??줈 ?댁슜???ъ떎 ?щ???湲곗뼲?섏? ?딅뒗?ㅺ퀬 ?섍린?⑸땲??

[遺??OO?ш퀬 援먯궗/?뚯꽦蹂議?: "(?뺣쭚 ?섏떊 ?곸씠 ?녿뒗 嫄곗삁??) ?뺤떎???녿뒗 寃껊룄 ?덇퀬, ?덈뒗媛 ?녿뒗媛 湲곗뼲???녿뒗 寃껊룄 ?덇퀬?? 蹂듭옟?댁슂. ?닿? ?대뼸寃?湲곗뼲?????⑸땲源?"]

2李??쇳빐???몄텧???숈깮?ㅼ? ?먮젮????④퀬 ?덉뒿?덈떎.

[遺??OO?ш퀬 ?숈깮/?뚯꽦蹂議?: "?숆탳?먯꽌 蹂댄샇諛쏆븘???섎뒗 ?숈깮?몃뜲 蹂댄샇諛쏅뒗 湲곕텇? 而ㅻ뀞 怨꾩냽 ?쇳빐留?諛쏄퀬 ?덉쑝?덇퉴 臾댁꽠怨? ?좎깮?섎뱾 紐?誘몃뜢怨?洹몃옒??醫?띿긽?섍퀬, ?듭슱?덉뼱??"]

?대떦 援먯궗???묐컯??諛쒖뼵?????곸씠 ?녿떎怨?諛앺삍?듬땲??

[遺??OO?ш퀬 援먯궗/?뚯꽦蹂議?: "(怨좎냼?섍쿋?ㅺ퀬 ?????놁쑝??땲源?) ?뺣쭚 ???紐⑤쫭?덈떎."]

遺?곗떆援먯쑁泥?? 諛⑺븰 以묒씤 ?꾧탳?앹쓣 ?꾩떆 ?뚯쭛???쇳빐 議곗궗瑜?踰뚯??듬땲??
