癤우삤??26???섏궗湲곌컙 醫낅즺....諛???쾶源뚯? 議곗궗 怨꾩냽 ???? ?깃낵??誘몄???

'?쒕（?? ?쇰떦 ?볤?議곗옉 ?ш굔???곕（???섑샊??諛쏄퀬 ?덈뒗 源寃쎌닔 寃쎈궓?꾩??ш? ?쇱쓽???좊텇?쇰줈 議곗궗瑜?諛쏄린 ?꾪빐 6???쒖슱 媛뺣궓援??덉씡踰??밸퀎寃?ы? ?щТ?ㅻ줈 ?ㅼ뼱?쒓퀬 ?덈떎./媛뺤쭊??湲곗옄aymsdream@


[?꾩떆?꾧꼍???μ슜吏?湲곗옄] 6???쒕（?뱀쓽 ?볤?議곗옉 ?ш굔???섏궗?섍퀬 ?덈뒗 ?덉씡踰??밸퀎寃?ы???源寃쎌닔 寃쎈궓?꾩??щ? ?뚰솚??議곗궗瑜??댁뼱媛怨??덈떎. ?밴????섏궗湲곌컙???앸굹???ㅻ뒗 26?쇱씠 ?쇱슂?쇱씠?댁꽌 ?ㅼ젣 ?밴??쒕룞 湲곌컙??蹂대쫫 ?⑥쭞 ?⑥븯?ㅻ뒗 ?먯뿉???대궇 ?뚰솚議곗궗媛 ?ъ떎???밴???留덉?留??섏씠踰ㅽ듃?숆? ??媛?μ꽦???믪븘議뚮떎.

?쒕（???밴?? 源寃쎌닔 寃쎈궓吏?ш? ?ㅼ궗移?珥앹쁺????媛곸쥌 ?몄궗泥?긽???ㅼ뼱二쇰뒗 ?媛濡??쒕（?뱀뿉寃??볤?議곗옉???ъ떎???섎ː?덇굅??吏?쒗븳 寃껋쑝濡?蹂닿퀬 ?덈떎. 2016??珥앹꽑???앸궃 ???몄뿰???쒖옉???쒕（?뱀씠 寃嫄곕맆 ?뚯씤 吏??3?붽퉴吏 愿怨꾧? 怨꾩냽 ?댁뼱議뚮떎??寃껋씠 ?밴?????쒓컖?대떎.

?뱀큹?먮뒗 ?뺤튂釉뚮줈而ㅼ씤 ?쒕（?뱀씠 ??0? 援?쉶?섏썝 ?좊텇?대뜕 源寃쎌닔 ?꾩??ъ뿉寃??묎렐???뺤튂쨌?щ줎議곗옉 ?볤????媛濡??닿텒???살뼱 ?대젮??寃껋쑝濡?蹂닿퀬 ?덉뿀吏留??섏궗瑜?吏꾪뻾?섎㈃???먯감 源 吏?ш? ?ㅼ쭏?곸쑝濡??ш굔??二쇰룄??寃껋씠?쇰뒗 履쎌쑝濡??쒓컖??諛붾뚭퀬 ?덈떎.

??媛숈? ?ъ떎? 吏??2??源 吏?ъ쓽 吏묐Т?ㅺ낵 愿???깆뿉 ????뺤닔?섏깋???꾪빐 ?밴???踰뺤썝??泥?뎄???곸옣??湲곗옱???먯쓽 ?ъ떎???듯빐 ?뚮젮吏寃??먮떎. ?곸옣泥?뎄?쒖뿉 ?곕Ⅴ硫?源 吏?щ뒗 ?볤?議곗옉 ?꾨줈洹몃옩???섑궧?щ옪?숈쓽 ?쒖뿰??李멸??덉쓣 肉??꾨땲???ㅼ궗移?珥앹쁺?ъ쭅??癒쇱? ?쒖븞?덇퀬, 6??吏諛⑹꽑嫄곌퉴吏 ?꾩??щ씪怨?遺?곹븳 寃껋쑝濡????덈떎.

?섏?留?源 吏??痢≪? ?대궇 異쒖꽍???욎꽌 紐⑤뱺 ?먯쓽瑜?遺?명뻽?? ?뱁겕???쒖뿰??李몄꽍???곷룄 ?녾퀬 ?ㅼ궗移?珥앹쁺?ъ쭅???쒖븞?섍굅??吏諛⑹꽑嫄곕? ?꾩??щ씪怨????곷룄 ?녿떎??寃껋씠 源 吏?ъ쓽 ?낆옣?대떎.

源 吏?щ뒗 ?ㅽ엳???먯떊怨??숇챸?댁씤??源寃쎌닔 ??遺?곌퀬寃??55쨌?щ쾿?곗닔??17湲???蹂?몄씤?쇰줈 ?욎꽭???밴?怨??쇱쟾??遺덉궗??寃껋엫??遺꾨챸???덈떎. 源 怨좉??μ? ?섎쭏吏留??寃 以묒닔遺?β?異쒖떊?쇰줈 ?쒕븣 ?뱀닔?듭쑝濡??대쫫???좊졇?? 寃李?二쇰??먯꽌???덉씡踰??밴????섏갹?숇낫??源 ??怨좉??μ쓽 ?섎갑?ⓥ숆? ?쒖닔 ?꾨씪???됯????섏삩??

?쒗렪 踰뺤“怨꾩뿉?쒕뒗 ?대궇 源 吏?ъ쓽 異쒖꽍???밴???留덉?留??대깽?멸? ??媛?μ꽦???믩떎??遺꾩꽍??吏諛곗쟻?대떎. 源 吏?ъ쓽 ??묒씠 留뚮쭔移??딆? 諛섎㈃ ?밴?????뺣낫??臾쇱쬆???좏넻移??딅떎??寃껋씠?? ?꾩옱濡쒖꽌???밴???利앷굅???쒕（???쇰떦??吏꾩닠???좎씪??寃껋쑝濡?蹂댁씤??

?뱁엳, ?밴????쒕룞湲곌컙???ㅻ뒗 26?쇰줈 20?ъ씪 諛뽰뿉 ?⑥? ?딆??곕떎 留덉?留됰궇??26?쇱씠 ?쇱슂?쇱씠?댁꽌 ?ㅼ젣 ?섏궗湲곌컙? ??以꾩뼱?ㅺ린 ?뚮Ц???꾩떎?곸쑝濡??ъ냼??媛?μ꽦? ??떎??寃껋씠 踰뺤“怨꾩쓽 ?쇰컲???쒓컖?대떎
