癤?
湲곗궗蹂몃Ц
?숈븘?쇰낫
PICK ?덈궡
[?⑤룆]?쒕（???쒓?寃쎌닔 留ㅻ떖 留뚮궗?ㅲ??밴? 泥?吏꾩닠??쭊???뺤씤以?
湲곗궗?낅젰 2018-07-09 22:42 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹??醫뗭븘??醫뗭븘???됯??섍린2,014  1,594
?붿빟遊놺eta
 
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
[?숈븘?쇰낫]

?ъ쭊=?숈븘?쇰낫DB
?덉씡踰??밸퀎寃?ы????섎뱶猷⑦궧(?⑤씪???됰꽕????源?숈썝 ??49쨌?섍컧 以?濡쒕????쒓?寃쎌닔 寃쎈궓?꾩??щ? 留ㅻ떖 留뚮궗?ㅲ앸뒗 吏꾩닠???뺣낫??吏꾩쐞瑜??뺤씤 以묒씤 寃껋쑝濡?9???뚮젮議뚮떎. 源 ?④? 源 吏?ъ? ?뺢린?곸씤 留뚮궓??媛議뚮떎怨??쒖씤??寃껋? ?대쾲??泥섏쓬?대떎.

源 ?⑤뒗 ?밴? 議곗궗?먯꽌 ?쒓? 吏?ш? 2016??9?붾???2017??珥덇퉴吏 寃쎄린 ?뚯＜???먮쫭?섎Т 異쒗뙋???쇰챸 ?섏궛梨꾟?瑜?留ㅻ떖 諛⑸Ц?덈떎?앷퀬 吏꾩닠??寃껋쑝濡??꾪빐議뚮떎. 源 吏?щ뒗 2016??6???≪씤諛???듬졊?뺣Т鍮꾩꽌愿???듯빐 源 ?⑤? 泥섏쓬 ?뚭쾶 ?먮떎.

?밴??? ?꾨え 蹂?몄궗(61)濡쒕???源 吏?щ? 2踰??곗콈?먯꽌 留뚮궗?ㅻ뒗 吏꾩닠???뺣낫?덈떎. 源 ?④? 源 吏?ъ뿉寃??ㅼ궗移?珥앹쁺?щ줈 異붿쿇?덈뜕 ??蹂?몄궗??2016??留먮???2017??珥?源 吏?щ? 留뚮궗?ㅺ퀬 吏꾩닠??寃껋쑝濡??꾪빐議뚮떎.

源 ?④? 留뚮뱺 ?섍꼍?쒖쟻 怨듭쭊??紐⑥엫(寃쎄났紐??숈쓽 ?듭떖 ?뚯썝 ?섎몮由р??곕え ??32쨌?섍컧 以?? ?섏넄蹂몄븘瑜댄????묐え ??34쨌?섍컧 以???源 吏?ъ쓽 ?뺢린?곸씤 諛⑸Ц???덉뿀?ㅻ뒗 痍⑥?濡?吏꾩닠??寃껋쑝濡??뚮젮議뚮떎. ?대뱾??源 吏?ш? 諛⑸Ц?덈떎怨?吏꾩닠???쒓린??2016??10?붾룄 ?ы븿???덈떎怨??쒕떎. 源 ?⑤뒗 ?대븣 源 吏?ъ뿉寃??섑궧?щ옪(?볤? ?щ줎 議곗옉 ?먮룞???꾨줈洹몃옩)???쒖뿰??蹂댁뿬以щ떎怨?二쇱옣?섍퀬 ?덈떎. ?밴??? ?대윴 吏꾩닠?ㅼ쓣 ?좊?濡?源 吏?ъ쓽 諛⑸Ц ?쒓린? ?μ냼 ?깆쓣 援ъ껜?곸쑝濡??뺤씤?섍퀬 ?덈떎.

?밴??? 源 ?⑥? 寃쎄났紐??듭떖 ?뚯썝 3紐낆씠 2016??6?붾???源 吏?ъ쓽 ?뱀떆 援?쉶?섏썝 ?щТ?ㅼ쓣 珥?18踰?諛⑸Ц??湲곕줉???뺣낫?덈떎. 吏?쒗빐 11??24?쇱뿏 源 ???섏썝?ㅼ뿉???댁꽑踰덊샇濡?源 ?⑥뿉寃??꾪솕??嫄몄뿀?? ?밴??? 源 ?⑥? 寃쎄났紐??듭떖 ?뚯썝?ㅼ씠 源 ???섏썝?ㅼ쓣 諛⑸Ц??18踰?以?源 吏?щ? 留뚮궃 寃껋씠 紐?踰덉씤吏, ?댁꽑踰덊샇濡??꾪솕???щ엺? ?꾧뎄?몄????섏궗 以묒씠??

?밴??? 9????????뱁겕???ъ슜 ?щ?? 寃쎄났紐⑥쓽 ?먭툑議곕떖 ?댁슜???뺤씤?섍린 ?꾪빐 ?뱁겕???쒕쾭 援ъ텞 ?ㅻТ?먯씤 ?섑듃?먮줈??媛뺣え ??47)? 寃쎄났紐??듭떖 ?먭툑梨??섏꽦?먥?源紐???49)瑜??ㅼ떆 遺덈윭 議곗궗?덈떎. 寃李곗? ?대궇 ?볤? ?щ줎 議곗옉 ?먯쓽濡?源?숈썝 ?⑥뿉寃?吏뺤뿭 2??6媛쒖썡??援ы삎?덈떎. 
