癤욧컯???援먯닔, 珥앹텛?꽷룹씠?ы쉶???됯?諛쏆븯吏留??꾨뜒???쇰????ы눜


'?깊씗濡굿룸끉臾명몴???쇰?' ?쒖슱? 媛뺣???珥앹옣?꾨낫 ?ы눜(?쒖슱=?고빀?댁뒪) ?쇰Ц?쒖젅쨌?깊씗濡????꾨뜒???쇰????⑹떥???쒖슱? 珥앹옣 理쒖쥌 ?꾨낫??媛뺣???56) 援먯닔媛 6???꾨낫吏곸쓣 ?ы눜?덈떎. 
吏?쒕떖 18??珥앹옣 ?꾨낫濡?理쒖쥌 ?좎젙??媛?援먯닔???ш린???깊씗濡굿룹뿬援먯닔 ?깆텛???섑샊??3??怨듦컻?곸쑝濡??쒓린???쇰????⑹떥??? ???쇰Ц???댁쨷寃뚯옱?섎뒗 ???쇰Ц?쒖젅 ?쒕퉬??遺덇굅議뚮떎.
?ъ쭊? 2012??媛?援먯닔媛 ?쒖슱? ?섍낵????숈옣 ?쒖젅 ?명꽣酉고븯??紐⑥뒿. 2018.7.6 [?고빀?댁뒪 ?먮즺?ъ쭊]
photo@yna.co.kr


(?쒖슱=?고빀?댁뒪) 理쒗룊泥?湲곗옄 = ?깊씗濡????꾨뜒???쇰? ?앹뿉 ?쒖슱? 珥앹옣 理쒖쥌 ?꾨낫媛 ??듬졊 ?꾨챸 ?④퀎瑜??욌몢怨??ы눜?섎㈃???쒖슱?媛 珥앹옣 ?꾨낫 寃利앹쓣 ?덉씪?섍퀬 遺?ㅽ븯寃??덈떎??鍮꾨궃???쇳븷 ???녾쾶 ?먮떎. 

?쒖슱? 珥앹옣 理쒖쥌 ?꾨낫?먯씤 媛뺣???56) ?섍낵???援먯닔??"硫곗튌 媛??몃줎蹂대룄濡??명빐 ?щ젮瑜??쇱퀜?쒕┛ ????⑦엳 二꾩넚?섎떎. ?댁젣 ?꾨낫吏곸쓣 ?대젮?볤퀬???쒕떎"硫?6???ы눜?덈떎. 

吏?쒕떖 18??珥앹옣 ?꾨낫濡?理쒖쥌 ?좎젙??媛?援먯닔???ш린???깊씗濡굿룹뿬援먯닔 ?깆텛???섑샊??3??怨듦컻?곸쑝濡??쒓린???쇰????⑹떥??? ???쇰Ц???댁쨷寃뚯옱?섎뒗 ???쇰Ц?쒖젅 ?쒕퉬??遺덇굅議뚮떎.

臾몄젣???숇궡 珥앹옣 ?좎텧 怨쇱젙?먯꽌 珥앹옣異붿쿇?꾩썝??珥앹텛??? ?댁궗?뚭? ?꾨낫 ?됯?? 寃利앹쓣 吏꾪뻾?덉쓬?먮룄 洹몃?濡?理쒖쥌 ?꾨낫???깊씗濡??섑샊???덈뒗 媛?援먯닔媛 ?좎젙?먮떎??寃껋씠??

珥앹텛?꾨뒗 吏??5???꾨낫?깅줉??10?몄쓣 ??곸쑝濡??뚭껄 諛쒗몴?뚮? ?댁뼱 ?꾨낫?ㅼ쓣 ?됯??섍퀬 5?몄쓣 ?좎젙?덈떎. ??怨쇱젙?먯꽌 ?꾨낫?ㅼ뿉 ????쒕낫瑜??묒닔??1李⑥쟻?쇰줈 ?꾨낫?ㅼ쓣 寃利앺뻽??

?댁뼱 珥앹텛?꾨뒗 珥앹텛?꾩? ?뺤콉?됯????숈깮쨌援먯닔 ?깆쑝濡?援ъ꽦???됯??????됯?瑜??⑹궛??寃곌낵瑜??좊?濡?5紐?以??먯닔媛 ?믪? 3紐낆쓣 ?댁궗?뚯뿉 異붿쿇?덈떎.

珥앹텛?꾨뒗 ?꾨낫?ㅼ뿉寃?寃利앹꽌瑜??곕룄濡??덇퀬, '?깊씗濡깆쓣 ?????덈뒗媛'?쇰뒗 吏덈Ц???꾨낫 ?ㅼ뒪濡??듯븯?꾨줉 ?덈떎. 

?섏?留??꾨낫媛 ????듭뿉 寃利앹? ?ъ떎???대쨪吏吏 ?딆? 寃껋쑝濡??쒕윭?щ떎. ?꾩슱??珥앹텛?꾨뒗 ?듬챸 ?쒕낫??諛쏆? ?딄퀬 ?ㅻ챸 ?쒕낫留뚯쓣 ?ㅻ（湲곕줈 ?덈떎.

寃곌뎅, 媛?援먯닔媛 ?댁궗?뚯뿉 異붿쿇???댄썑 ?쒖슱? ?ш탳?섑쉶媛 ?ш린???깊씗濡??섑샊怨??ш탳???깆텛???섑샊??珥앹텛?꾩뿉 ?꾨떖?섎ŉ ?꾨낫?ㅼ뿉 ???'誘명닾 寃利????대떖?쇨퀬 ?붿껌?덈떎. 

洹몃윭??珥앹텛?꾨뒗 ?대? ?댁궗?뚯뿉 ?꾨낫瑜?異붿쿇??寃利앺븷 ???녿떎硫??ш탳?섑쉶???낆옣???댁궗?뚯뿉 ?꾨떖?덈떎???듭떊??蹂대궦 寃껋쑝濡??꾪빐議뚮떎. 寃利앹쓣 ?듯빐 遺?곴꺽 ?꾨낫瑜?嫄몃윭?섍퀬 ?댁궗?뚯뿉 異붿쿇?댁빞 ??1李?湲곌뎄??珥앹텛?꾧? 寃利앹쓣 遺?ㅽ븯寃???寃껋씠?? 

?댁궗????떆 媛?援먯닔??????깊씗濡굿룹꽦異뷀뻾 ?섑샊??????몄??섍퀬 ?쇱쓽瑜??덉쓬?먮룄 媛?援먯닔瑜?理쒖쥌 ?꾨낫濡??좎젙?덈떎. ?뱀떆 ?댁궗?뚯뿉 '?쇳빐?????ш린?먯? ?ш탳?섏쓽 ?먰븘 吏꾩닠?쒓퉴吏 ?쒖텧??寃껋쑝濡??뚮젮議뚯?留? ?ъ쟻?댁궗 15紐?以?8紐낆씠 媛?援먯닔?먭쾶 ?쒕? ?섏졇 理쒖쥌 ?꾨낫濡??좎젙?덈떎.

?쒖슱? 愿怨꾩옄??"臾몄젣媛 ?섎뒗 ?꾨낫瑜?嫄몃윭?????덈뒗 ?μ튂媛 珥앹텛?꾩? ?댁궗?뚯뿉??2踰덉씠???덉뿀??寃껋씠吏留?洹몃젃吏 紐삵뻽??硫?"?щ쾿泥섎━??吏뺢퀎 ???뺤떇?곸씤 湲곕줉?????寃利앸쭔 ?대쨪吏硫댁꽌 ?꾨뜒?깆뿉 ???寃利앹씠 遺議깊븳 寃껋쑝濡?蹂댁씤??怨?留먰뻽??

?쒖슱????대궇 湲닿툒?뚯쓽瑜??댁뼱 ?ν썑 ?梨?留덈젴???꾪븳 ?쇱쓽??李⑹닔??怨꾪쉷?대떎.
