癤욧뎬?대굹 諛붿???媛숈? 議곌컻瑜섏뿉???꾩＜ ?묒? ?뚮씪?ㅽ떛 議곌컖??寃異쒕릱?ㅻ뒗 ?뚯떇, 硫곗튌???꾪빐?쒕졇吏?? 洹몃윴???앹꽑?먯꽌??1媛??댁긽??誘몄꽭?뚮씪?ㅽ떛???ㅼ뼱?덈떎???ъ떎??泥섏쓬 ?뺤씤?먯뒿?덈떎. ?곕━?섎씪 ?곗븞??誘몄꽭?뚮씪?ㅽ떛?쇰줈 ?ㅼ뿼?먭린 ?뚮Ц?몃뜲, 

癒쇱?, 源吏??湲곗옄???⑤룆 痍⑥옱 ?댁슜, ?꾪빐?쒕┰?덈떎. 

[由ы룷??
?쒖썝?섍퀬 ?쇳겙???뺤쑝濡??뷀엳 利먭린???援? ?섏?留??뚮퉬?먮뱾? 泥쒖씪?쇨낵 議곌컻瑜섍? 誘몄꽭?뚮씪?ㅽ떛???ㅼ뿼?먮떎???뚯떇???앹꽑???덉쟾?섏? ?딆쓣源뚮킄 遺덉븞???⑸땲?? 

?댄샇??/ 寃쎄린???붿꽦??
"?뚮퉬???낆옣?먯꽌??遺덊렪?섏짛. ??源⑤걮??寃껋쑝濡?李얠븘蹂닿퀬 媛?ㅻ㉨??寃?媛숈븘??"

?곕젮???꾩떎?댁뿀?듬땲?? ?곕━ ?댁뿭?먯꽌 ?뷀엳 ?≫엳???앹꽑?ㅼ쓽 ?뚰솕湲곌???議곗궗?대낫???援? ?꾧?, ?꾨떎由? 硫몄튂 ?깆뿉??誘몄꽭?뚮씪?ㅽ떛??寃異쒕릱?듬땲?? ?뱁엳 ?댁옣???쒓굅?섏? ?딄퀬??癒밸뒗 硫몄튂?먯꽌??1媛??댁긽???섏솕?듬땲?? 

?쒓뎅?댁뼇怨쇳븰湲곗닠?먯? ?곕━?섎씪 二쇱슂 ?곗븞 10怨녹쓽 ?쒖링?섏뿉?쒕룄 1?λ떦 理쒕? 4媛??댁긽, ?됯퇏 2媛??댁긽??誘몄꽭?뚮씪?ㅽ떛??諛쒓껄?덉뒿?덈떎. ?좎뿏?섍꼍怨꾪쉷 蹂닿퀬?쒖뿉 ?곕Ⅴ硫?150???댄븯??誘몄꽭?뚮씪?ㅽ떛? ?쒕컲怨??뚮? ?ы븿??紐⑤뱺 ?몄껜湲곌??쇰줈 移⑦닾??媛?μ꽦???덉뒿?덈떎. 

理쒕룄??/ 援?쉶?섏썝
"(誘몄꽭?뚮씪?ㅽ떛?) ?뚮웾?댁?留??ㅼ뼇??寃쎈줈瑜??듯빐 袁몄?????랬?섍퀬 ?덈뒗 寃껋씠 媛????臾몄젣?낅땲?? 

泥쒖씪?쇨낵 議곌컻瑜섏뿉 ?댁뼱 ?뷀엳 癒밸뒗 ?앹꽑源뚯? 誘몄꽭?뚮씪?ㅽ떛???ㅼ뿼???ъ떎???뺤씤?섎㈃???섏궛臾??덉쟾 湲곗???留덈젴?댁빞 ?쒕떎??紐⑹냼由ш? 而ㅼ?怨??덉뒿?덈떎. 

TV議곗꽑 源吏?꾩엯?덈떎. 
