문대통령 지지율 61.7%로 급락…하락폭 최대[리얼미터]
문재인 대통령의 국정 지지율이 취임 이후 가장 큰 폭으로 하락하며 61.7%를 기록했다는 여론조사 결과가 19일 나왔다.

리얼미터가 tbs 의뢰로 지난 16일부터 18일까지 전국 성인남녀 1천504명을 대상으로 설문조사(95% 신뢰수준에 표본오차 ±2.5%포인트)한 결과, 문 대통령의 국정 수행에 대한 긍정 평가율은 지난주보다 6.4%포인트 내린 61.7%로 집계됐다.

부정 평가율은 32.3%를 기록했다. 

이번 지지율은 가상화폐와 평창동계올림픽 남북단일팀 논란으로 최저치를 찍었던 올해 1월 4주차(60.8%)에 이어 가장 낮은 수치다. 하락 폭은 취임 후 가장 컸다.

세부적으로 보면 모든 직군 가운데 자영업(긍정 48.7% vs 부정 45.3%)에서 가장 큰 하락 폭(12.2%포인트)을 보였다. 

지역별로는 부산·경남·울산(45.5% vs 43.3%)이 12.3%포인트, 연령별로는 50대(54.3% vs 39.9%)가 11.0%포인트, 이념성향별로는 중도층(61.0% vs 34.3%)이 7.7%포인트로 각각 최대 하락 폭을 나타냈다.

다만, 여전히 보수층을 제외한 모든 지역, 연령, 이념성향에서 긍정 평가의 우세가 유지되고 있는 것으로 집계됐다.




더불어민주당 역시 정당지지율이 지난주 대비 3.8%포인트 하락한 41.8%를 기록, 5주째 내림세를 이어갔다.

이는 작년 4월 4주차(39.6%) 이후 1년 2개월여만의 가장 낮은 수치다.

반면, 김병준 비상대책위원장을 선임한 자유한국당은 2.5%포인트 오른 19.5%로 다시 20% 선에 근접한 것으로 조사됐다.

한국당은 특히 부산·경남·울산에서는 13.4%포인트 오른 36.6%를 기록, 1년 8개월여 만에 처음으로 민주당을 앞섰다.

정의당은 1.4%포인트 내린 10.2%로, 지난 7주간의 오름세가 멈췄으나 3주째 10%대 지지율을 이어갔다.

바른미래당은 소폭 상승한 7.0%로, 4개월 만에 처음으로 7%대를 회복했다. 민주평화당도 3.5%로 다소 오르며 4주째 만에 3%대를 기록했다.

한편, 최저임금위원회가 내년도 최저임금을 올해 7천530원에서 10.9%포인트 오른 8천350원으로 인상한 데 대해 '많이 올랐다'는 평가와 '적정하게 올랐다'는 여론 비율이 비슷한 것으로 나타났다.




리얼미터가 tbs 의뢰로 지난 18일 전국 성인남녀 500명을 대상으로 설문조사(95% 신뢰수준에 표본오차 ±4.4%포인트)한 결과, '많이 올랐다'는 응답은 41.8%로 '대체로 적정하게 올랐다'(39.8%)와 오차범위 내에서 팽팽하게 엇갈렸다.

'적게 올랐다'는 응답은 14.8%로 집계됐다.

수용 가능성이 클 것으로 보이는 긍정적 응답(적정 39.8%)과 수용 가능성이 대체로 있을 것으로 추정되는 약한 부정(23.2%·다소 많이 13.5% + 다소 적게 9.7%)의 합계는 63.0%를 기록, 수용 가능성이 크거나 있을 것으로 보이는 국민은 3명 중 2명에 이를 것으로 분석된다.

자세한 조사 개요와 결과는 리얼미터 홈페이지 혹은 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다. 