48.5% "가해자는 같은 학교 같은 반"…목격자 30.5% "모른척했다"

학폭위 심의 작년 3만993건, 32.1% 증가…초등학교는 50.5% 증가 


[연합뉴스TV 제공]


(서울=연합뉴스) 이재영 기자 = 학교폭력을 당했다는 학생이 교육부가 '학교폭력 실태조사'를 시작한 2012년 이후 처음으로 전년 대비 증가했다.

교육부는 '2018년 1차 학교폭력 실태조사' 결과를 27일 발표했다.

지난 5월 온라인으로 이뤄진 이번 실태조사에는 초등학교 4학년부터 고등학교 3학년까지 전체 학생의 93.5%인 399만여명이 참여했다. 

이번 조사에서 "작년 2학기부터 지금까지 학교폭력 피해를 본 적 있느냐"는 질문에 그렇다고 답한 학생은 전체의 1.3%인 5만여명이었다. 이는 지난해 1차 조사(0.89%·3만7천여명)에 견줘 0.4%포인트, 1만3천명 늘어난 수치다.


학교폭력 피해응답률[교육부 제공]


학교폭력 피해 응답률은 첫 조사인 2012년 1차 때 12.29%를 기록한 후 2013년 1차 2.25%, 2014년 1차 1.37%, 2015년 1차 0.99%, 2016년 1차 0.90% 등 꾸준히 감소해왔다.

올해 특히 초등학생의 학교폭력 피해 응답률이 높아졌다. 

고등학생과 중학생 피해 응답률은 각각 0.4%와 0.7%로 작년 대비 0.1%포인트와 0.2%포인트 늘어나는 데 그쳤지만, 초등학생은 2.8%로 0.7%포인트나 증가했다. 

실제 각 학교 학교폭력대책자치위원회(학폭위)에 회부되는 학교폭력 사안도 늘어났다. 

2017학년도 각 학교 학폭위 심의 건수는 3만993건으로 전 학년도(2만3천466건)보다 32.1%(7천527건) 증가했다.

특히 초등학교 학폭위 심의 건수가 4천92건에서 6천159건으로 50.5%(2천67건)나 증가했다. 중학교와 고등학교는 각각 각각 1만1천775건과 7천599건에서 1만5천576건과 9천258건으로 32.3%(3천801건)와 21.8%(1천659건) 많아졌다.

교육부는 "학교폭력이 여전히 심각하다는 증거"라면서도 "작년 말부터 언론에 학교폭력 사건이 잇따라 보도되고 예방 교육도 강화되면서 학교폭력에 대한 민감성이 커진 것도 피해 응답률 증가의 한 원인"이라고 분석했다. 



(끝)



[교육부 제공]


이번 학교폭력 실태조사에서 학교폭력 피해유형 응답은 언어폭력을 당했다는 비율이 34.7%로 가장 높았고 이어 집단따돌림(17.2%), 스토킹(11.8%), 사이버 괴롭힘(10.8%), 신체 폭행(10.0%) 순이었다. 성추행·성폭행은 5.2%를 차지했다.

가해자는 '같은 학교 같은 반'이라는 응답이 48.5%로 최다였고 '같은 학교 같은 학년'(29.9%), '같은 학교 다른 학년'(7.1%), '다른 학교'(3.5%)가 뒤를 이었다.

학교폭력 피해 장소는 교실(29.4%)과 복도(14.1%) 등 '학교 안'이라는 응답이 66.8%로 놀이터(6.3%)와 사이버공간(5.7%) 등 '학교 밖'(26.6%)보다 많았다. 

피해를 본 시간은 쉬는시간(32.8%), 점심시간(17.5%), 하교 후(15.0%), 수업시간(8.5%), 하교 시간(7.0%) 등 순서였다.

피해를 주변에 알리거나 신고했다는 응답은 80.9%로 전년보다 2.1%포인트 늘어났다. 보호자 등 가족에게 알렸다는 응답이 44.5%로 최다였고 이어 교사(19.3%), 친구·선배(11.4%) 순이었다. 

신고하지 않았다는 응답은 19.1%였는데 이유는 '별일 아니라고 생각해서'(23.9%)가 가장 많았고 '더 괴롭힘을 당할 것 같아서'(17.8%)가 그다음이었다. 


[교육부 제공]


학교폭력을 목격한 적 있다는 학생은 전체의 3.4%(13만3천명)였다. 

이들 중 34.4%는 "피해를 받은 친구를 위로하고 도와줬다"고 했고 19.0%는 "가해자를 말렸다", 14.8%는 "가족·선생님·경찰에 신고했다"고 밝혔다. 

같이 폭력에 가담했다는 이는 1.2%, 모른 척했다는 이는 전년보다 10.2%포인트나 늘어난 30.5%여서 이에 대한 교육이 필요하다는 지적이 나왔다.

자신이 학교폭력 가해자였다는 학생은 전체의 0.3%(1만3천명)였다. 

폭력을 행사한 이유는 '먼저 괴롭혀서'가 26.2%로 최다였고 '장난'(20.5%)과 '마음에 들지 않아서'(13.9%) 등이 뒤를 이었다. '특별한 이유가 없다'(10.6%)와 '다른 친구가 하니까'(8.1%) 등의 이유도 있었다.

교육부는 이번 학교폭력 실태조사 결과 등을 반영해 오는 31일 사회관계장관회의에서 '학교 안팎 청소년폭력 예방 보완대책'을 발표할 예정이다. 

또 9월 말 예정된 2차 실태조사부터 표본조사를 도입하는 등 조사체계를 개편·보완할 계획이다.
