5급 공채 357명 최종합격…행정직 女비율 40.5%
인사혁신처(처장 김판석)는 2018년도 5급(행정·기술) 공개경쟁채용시험 최종합격자 357명의 명단을 29일 사이버국가고시센터(gosi.kr)에 발표했다.

5급 공채 필기시험에는 총 2315명(행정 1879명·기술 436명)이 응시했고, 면접시험을 치른 435명(행정 341명·기술 94명) 가운데 357명(행정 284명·기술 73명)이 최종 합격했다.

최종합격자의 평균 연령은 행정직의 경우 지난해(26.3세)와 비슷한 26.4세였다. 25~29세가 58.8%(167명)로 가장 많았고 20~24세 26.8%(76명), 30~34세 11.6%(33명), 35세 이상 2.8%(8명) 순이었다.

기술직의 경우 평균 연령은 27.4세로 지난해(26.2세)보다 상승했다. 25~29세가 57.5%(42명), 20~24세 21.9%(16명), 30~34세 13.7%(10명), 35세 이상 6.9%(5명) 순이었다.

행정직의 최고령은 81년생(2명), 최연소는 97년생(1명)이었고 기술직의 최고령은 75년생(1명), 최연소는 98년생(1명)으로 집계됐다.

여성 합격자는 행정직의 경우 총 115명(40.5%)으로 지난해(120명·43.6%)보다 3.1%포인트 감소했다. 기술직은 총 16명(21.9%)으로 지난해(21명·28.8%)보다 6.9%포인트 감소했다.

양성평등채용목표제 적용으로 법무행정, 재경, 일반기계(전국), 일반토목(전국) 등 4개 직류에서 총 8명(남성 4명·여성 4명)이 추가 합격했다. 또 지방인재채용목표제 적용으로 일반행정(전국), 재경, 일반토목(전국) 등 3개 직류에서 총 11명이 추가합격했다.

인사처는 "최종합격자는 최종합격자는 다음날(30일)부터 10월4일까지 사이버국가고시센터에서 채용후보자 등록을 해야 한다"고 밝혔다.