癤우텧??2?쒓컙??留뚯뿉 援ъ튂?뚮줈 蹂듦???“???ъ떎??遺덈컻


?밴??뚰솚?섎뒗 ?쒕（??
(?쒖슱=?고빀?댁뒪) 諛⑺쁽??湲곗옄 = ?쒕（??源?숈썝?④? 28???ㅽ썑 ?쒖슱 ?쒖큹援??밴? ?щТ?ㅻ줈 ?뚰솚?섍퀬 ?덈떎. 2018.7.28
banghd@yna.co.kr
(??


(?쒖슱=?고빀?댁뒪) 諛⑺쁽??湲곗옄 = ?덉씡踰??밸퀎寃?ы???'?쒕（?? 源?숈썝(49쨌援ъ냽)?⑤? 10??留뚯뿉 ?ъ냼?섑뻽?쇰굹 源?④? ?낆쓣 ?レ쑝硫댁꽌 議곗궗媛 遺덈컻?먮떎.

?밴??? 28???ㅽ썑 2???쒕（?뱀쓣 ?쒖슱 媛뺣궓???밴? ?щТ?ㅻ줈 異쒖꽍?쒖섟?? 洹몃윭???쒕（?뱀? "蹂?몄씤 ?놁씠 吏꾩닠?섏? ?딄쿋?????낆옣??怨좎닔?섎떎媛 ??2?쒓컙 留뚯뿉 ?쒖슱援ъ튂?뚮줈 ?뚯븘媛?寃껋쑝濡??꾪빐議뚮떎.

?밴??? ?좎큹 ?대궇 ?쒕（?뱀쓣 ?곷?濡?洹멸? 吏??18??議곗궗 ???쒖텧??128GB(湲곌?諛붿씠?? ?⑸웾???대룞?앹??μ옣移?USB)???닿릿 媛곸쥌 ?먮즺???묒꽦 寃쎌쐞? ?섎?瑜?臾쇱쓣 諛⑹묠?댁뿀?? 

USB???닿릿 源寃쎌닔 寃쎈궓?꾩??????뺤튂沅??몄궗???ш굔 ?곕（ ?뺥솴???뺢탳?섍쾶 媛?ㅻ벉??議곕쭔媛??쒖옉??'?섏궗 ?꾨컲????湲곗큹 ?먮즺濡??ъ슜?섎젮??痍⑥???? 

?꾩슱???밴??? 吏??23??蹂꾩꽭??怨??명쉶李??뺤쓽???섏썝???쒕（?뱀씠 ?묐컯?덈떎???섑샊 ??떆 ?대궇 議곗궗 ??곸쑝濡??쇱쓣 怨꾪쉷?댁뿀?? 

洹몃윭???대궇 ?쒕（?뱀씠 蹂?몄궗瑜??댁쑀濡?議곗궗 ?쒕룄??遺덉쓳?섎㈃????媛숈? ?밴???議곗궗 怨꾪쉷? ?쒖뿰?먮떎.

?꾩옱 ?쒕（?뱀? 洹멸컙 ?먯떊??蹂?명븳 留덉? 蹂?몄궗媛 吏?쒖＜ ?밴????ъ엫 ?섏궗瑜?諛앺엳硫댁꽌 ?밴? ?④퀎 蹂?몄궗媛 ?녿뒗 ?곹깭?? 

援ъ튂???낅갑??媛뉙엺 洹몃뒗 ?몃??멸낵??硫댄쉶 ?깆씠 李⑤떒?먭린 ?뚮Ц????蹂?몄궗瑜?臾쇱깋?섍린???쎌? ?딆? ?곹솴?대떎. 

踰뺤“怨꾩뿉?쒕뒗 ?밴???19???쒕（?뱀쓽 ?볤?議곗옉 ?먯쓽瑜?異붽?濡?湲곗냼?섎㈃???쒕（?뱀씠 ?밴????묒“?곸씠?덈뜕 議곗궗 ?쒕룄瑜?諛붽씀吏 ?딄쿋?먮깘???덉긽??留롮븯?? 

?밴???異붽?湲곗냼???대떖 25?쇱씠?덈뜕 ?쒕（?뱀쓽 1???좉퀬媛 臾닿린???곌린?섎㈃???앸갑??湲곕????쒕（?뱀씠 ?밴????곷떦??諛섍컧??媛뽮쾶 ?먯쓣 嫄곕? 遺꾩꽍 ?뚮Ц?대떎.

?밴? 痢≪? 洹멸컙 ?뺣낫??利앷굅臾??깆쓣 怨좊젮?????욎쑝濡쒖쓽 ?섏궗媛 ?붾뒗 ?쒕（?뱀쓽 吏꾩닠???섏〈???꾩슂媛 ?녿떎???낆옣?대떎.


?밴??뚰솚?섎뒗 '?섎━' ?곕え??
(?쒖슱=?고빀?댁뒪) 諛⑺쁽??湲곗옄 = ?쒕（??源?숈썝?⑥쓽 ?볤?議곗옉 怨듬쾾??'?섎━' ?곕え?④? 28???ㅽ썑 ?쒖슱 ?쒖큹援??밴? ?щТ?ㅻ줈 ?뚰솚?섍퀬 ?덈떎. 2018.7.28
banghd@yna.co.kr
(??


?대궇 ?ㅽ썑 2???뚰솚??'?섎━' ?곕え?⑥? '?몃젏濡? 媛뺣え?????ㅻⅨ 援ъ냽 ?쇱쓽?먮뒗 ?쒕（?밴낵 ?щ━ ?묒“?곸씤 ?먯꽭濡?議곗궗???꾪븯??寃껋쑝濡??꾪빐議뚮떎.

?곗뵪??2016??10???뱀떆 援?쉶?섏썝?대뜕 源寃쎌닔 寃쎈궓?꾩??ш? ?쒕（???쇰떦???댁쁺?섎뒗 寃쎄린???뚯＜ ?먮쫭?섎Т 異쒗뙋?щ? 李얠븯????源 吏?ъ뿉寃??볤?議곗옉 ?쒖뒪??'?뱁겕?????쒖뿰??寃껋쑝濡??뚮젮吏??몃Ъ?대떎. 

?댁뿉 ?곕씪 ?뺤튂沅??몄궗媛 ?볤?議곗옉??吏?쒗븯嫄곕굹 蹂닿퀬諛쏆븯?붿?瑜?洹쒕챸?섎뒗 ?밴???'蹂몃쪟 ?섏궗'媛 ?ъ떎??媛쒖떆??寃??꾨땲?먮뒗 愿痢≪씠 ?섏삩??
