癤욋쒗룊媛寃곌낵 ?쒖슜踰?李얠옄??湲띿젙 ??

?⑤? ?꾧툑寃⑹감 諛섏쁺???됯? 諛⑹떇

媛?щ끂???쒓컙 怨쇱냼異붿젙 鍮꾪뙋??




臾닿툒 媛?щ끂?숈쓽 寃쎌젣??媛移섎뒗 ?쇰쭏?쇨퉴? 8???듦퀎泥?씠 泥섏쓬?쇰줈 ?됯? 寃곌낵瑜??대넧?? 寃뚰떚?대?吏諭낇겕


?쒓??щ끂?숈쓣 ?곕큺 710留뚯썝吏쒕━ ?멸뎄???몃룞?쇰줈 ?됯??덊븯?덈떎.??

?쒓렇?섎룄 蹂댁씠吏 ?딅뜕 媛?щ끂?숈쓣 蹂댁씠寃??덈떎??寃??먯껜媛 ?섎??덈떎.??

?듦퀎泥?씠 8???대넃? ?섎Т湲?媛?щ끂??媛移??됯???寃곌낵瑜??섎윭???ъ꽦 ?숈옄?ㅼ쓽 ?섍껄? ?뉕컝?몃떎. 媛?щ끂?숈쓽 ?깃꺽, ?됯? 諛⑹떇 ???щ윭 媛吏 ?덈????쇱웳 吏?먯씠 寃뱀퀜 ?덈뒗 ?ъ븞???볦씠??

?쇰? ?ъ꽦 ?숈옄?ㅼ? ?묒쑁쨌?뚮큵 ??媛?뺤뿉???ъ꽦????븷??媛뺤“?섎뒗 寃껋씠 ??궗?곸쑝濡??ъ꽦???몃룞?쒖옣 吏꾩엯??留됯퀬 ?깅퀎 遺꾩뾽??怨좎갑?뷀븯??洹쇨굅媛 ?섏뿀?ㅻ뒗 ?먯뿉 二쇰ぉ?쒕떎. 臾닿툒 媛?щ끂?숈쓣 寃쎌젣??媛移섎줈 ?섏궛?섎뒗 寃???떆 ?섍??щ끂?숈씠 ?대젃寃?以묒슂?섎땲 ?ъ꽦? 媛?뺤쓣 吏?ㅻ씪?숇뒗 ?쇰━濡??쒖슜?????덇린 ?뚮Ц?대떎. ?댁＜???댄솕?щ? 援먯닔(?ы쉶?????쒖쑀?쎌쿂???ъ꽦??媛?щ끂??媛移섎? 媛뺤“???꾨룞?섎떦 ?깆쓣 二쇰뒗 ?쒕룄媛 ?섏꽦?됰벑 ?쒓퀬?숈뿉?????꾩????섏? ?딅뒗?ㅲ앸ŉ ?쒓??щ끂?숈쓽 媛移섎? 寃쎌젣?곸쑝濡??꾨꼍?섍쾶 ?섏궛?????덈뒗吏 議곗떖?ㅻ읇寃??댁꽍???꾩슂媛 ?덈떎?앷퀬 吏?곹뻽??


* ?꾨Ⅴ硫??뺣??⑸땲??


?뚯떇 以鍮? 泥?냼, ?먮? ?뚮낫湲곗? 媛숈? ?섍렇由쇱옄 ?몃룞?숈쓣 ?섏튂?뷀븯??媛移섎? ?몄젙??寃??먯껜?먮뒗 ?섎?瑜???留뚰븯?ㅻ뒗 寃ы빐???덈떎. ?꾩뾽二쇰?媛 諛쏆쓣 蹂댄뿕湲??깆쓣 怨꾩궛?????쇱슜吏곸쓽 ?몄엫?④?瑜?湲곗??쇰줈 ?쇨린???덉?留? 吏湲덇퉴吏 媛?щ끂?숈? ?몃룞??媛移섎? ?몄젙諛쏆? 紐삵븯???꾪삎?곸씤 ?섎?遺??몃룞??unpaid labor)?댁뿀?? 源醫낆닕 ?쒓뎅?ъ꽦?뺤콉?곌뎄???좎엫?곌뎄?꾩썝? ?쒖삱??泥섏쓬 諛쒗몴???됯? 寃곌낵?닿린 ?뚮Ц???곌컙 710留뚯썝??留롮쑝???곸쑝?먮? ?곗?湲곕낫?ㅻ뒗 ?욎쑝濡?臾닿툒 媛?щ끂?숈쓽 媛移??됯? 寃곌낵瑜??대뼸寃??쒖슜?????덉쓣吏瑜?嫄댁꽕?곸쑝濡??쇱쓽?섎뒗 寃??꾩슂?섎떎?앷퀬 ?됯??덈떎.

媛?щ끂?숈쓽 媛移??됯? 諛⑹떇????댁꽌???쇱웳???ъ?媛 ?⑥븘 ?덈떎. ?덈? ?ㅼ뼱 ?섏쓬??以鍮꾟숇씪??臾닿툒 媛?щ끂?숈쓽 媛移섎? ?됯??섎㈃???듦퀎泥?? 議곕━쨌?뚯떇 ?쒕퉬??醫낆궗?먯쓽 ?됯퇏 紐낅ぉ?꾧툑???⑥꽦怨??ъ꽦 ?곕줈?곕줈 怨꾩궛?댁꽌 ?곸슜?덈떎. 怨좎슜?몃룞遺??怨좎슜?뺥깭蹂?洹쇰줈?ㅽ깭議곗궗?먯꽌 吏곸쥌蹂??⑤? ?꾧툑 寃⑹감媛 ?섑??щ떎硫? 洹?寃⑹감媛 臾닿툒 媛?щ끂?숈뿉?쒕룄 怨좎뒪????댁뼱吏???덉씠?? ?ㅼ옄??異⑸궓? 援먯닔(寃쎌젣?????쒖뿬?깅뱾? ?대? 湲곗〈 ?몃룞?쒖옣?먯꽌???깆감蹂꾩쟻 ?꾧툑??諛쏄퀬 ?덈뒗?? ?대? 臾닿툒 媛?щ끂???됯??먮룄 洹몃?濡??뚯뼱?ㅼ뿬 ?ъ꽦??媛?щ끂?숈쓣 ?됯??덊븯?섎뒗 寃껋? 臾몄젣?앸씪怨?鍮꾪뙋?덈떎. ?대쾲 諛쒗몴?먯꽌 臾닿툒 媛?щ끂??媛移섎뒗 ?쒓컙??1留?69?? ?곕큺?쇰줈 ?섏궛?섎㈃ 1?몃떦 710留?泥쒖썝???섏솕??2014??湲곗?). 


* ?꾨Ⅴ硫??뺣??⑸땲??


媛?щ끂???쒓컙???섎（ ?됯퇏 2?쒓컙15遺꾩쑝濡?怨쇱냼 異붿젙?덈떎??鍮꾪뙋???섏삩?? ?좉꼍???쒕┝? 援먯닔(?ы쉶?????쒗넻怨꾩껌???앺솢?쒓컙 議곗궗?먯꽌???꾩씠瑜??산린怨?癒뱀씠怨??뚯떇 以鍮꾪븯??寃껊쭔 ?쒖떆??肉? ?遺遺??뺤꽌?곸씠怨?媛먯젙?몃룞??媛?щ끂?숈씠 ?쒕?濡?異붿궛?섏? ?딅뒗?ㅲ앷퀬 留먰뻽?? 留욌쾶???ъ꽦?ㅼ? ?쒗븳???쒓컙???꾩씠 援먯쑁 ??留롮? ??븷??媛먮떦?댁빞 ?섍린 ?뚮Ц??1?쒓컙??3?쒓컙泥섎읆 ?곕뒗 ?섏븬異뺤쟻 ?쒓컙 寃쏀뿕??議곗＜? <湲고쉷??媛議?)???쒕떎???ㅻ챸?대떎. ??援먯닔???쒓??щ끂?숈쓽 ?뺤쓽, 寃쎌젣??媛移섎? ?섏궛?섎뒗 ?④? 痢≪젙 諛⑹떇 ?깆뿉 ????덈줈???ы쉶???쇱쓽? ?⑹쓽媛 ?꾩슂?섎떎?앷퀬 吏?곹뻽??
