癤우꽌???몄썝寃쎌같?쒕뒗 理쒓렐 ?쒖슱 ?몄썝援??섍퀎?????꾪뙆?몄뿉??諛쒖깮???섎꼍???숉븯???ш굔???쇱쓽?먮줈 ???꾪뙆?몄뿉 ?щ뒗 A(44)?⑤? 遺덇뎄???낃굔?덈떎怨?10??諛앺삍??

?욎꽌 吏??5???ㅽ썑 7??20遺꾩? ?섍퀎?????꾪뙆?몄뿉?? 怨좎뼇?댁? ?곗콉?섎뜕 二쇰? ?대え(40)???욎뿉 踰쎈룎???⑥뼱議뚮떎. 踰쎈룎? ?댁뵪?먭쾶??遺덇낵 ??諛쒖쭩???⑥뼱吏吏 ?딆? 怨녹뿉 ?⑥뼱???ㅼ꽢 媛??뚰렪?쇰줈 源⑥?硫댁꽌 ?щ갑?쇰줈 ?좊졇?? ?ㅽ뻾???댁뵪? 怨좎뼇?대뒗 ?ㅼ튂吏 ?딆븯?? 寃쎌같? 踰쎈룎?먯꽌 諛쒓껄??吏臾멸낵 ?먯뇙?뚮줈(CC)TV ?곸긽, 二쇰? 吏꾩닠 ?깆쓣 ?좊?濡?A?⑤? ?좊젰???⑹쓽?먮줈 蹂닿퀬 ?섏궗?댁솕??

寃쎌같???곕Ⅴ硫?議곗궗瑜?諛쏅뜕 A?⑤뒗 ?꾨궇 ?쒗솕媛 ?섏꽌 ?댁뵪瑜???쇨쾶 ?섎젮怨?踰쎈룎??吏묒뼱?섏죱?ㅲ앷퀬 吏꾩닠?덈떎. 寃쎌같? A?④? ?꾪뙆??9痢?諛⑺솕臾몄쓣 ?댁뼱?볤린 ?꾪빐 ?볦븘??踰쎈룎??鍮쇰궡 ?섏쭊 寃껋쑝濡?蹂닿퀬 ?덈떎.

寃쎌같? A?⑥뿉 ????뱀닔??뻾 ?먯쓽瑜??곸슜??遺덇뎄??湲곗냼 ?섍껄?쇰줈 議곕쭔媛?寃李곗뿉 ?≪튂???덉젙?대떎.

A?⑥? ?댁뵪??媛숈? ?꾪뙆?몄뿉 ?닿퀬 ?덈뒗 ?댁썐?대떎. A?④? 9痢? ?댁뵪媛 8痢듭뿉 ?닿퀬 ?덈떎.

踰쎈룎??留욎쓣 六뷀뻽???댁뵪??"A?④? 媛묒옄湲??ㅺ?? 遺덉씠 遺숈? ?대같瑜????먯쑝濡?怨좎뼇?대? 留뚯????섍린???쒖??덈떎?앸ŉ ?쒓렇?ъ옄 A?④? 諛붾줈 9痢듭쑝濡??щ씪媛 踰쎈룎???섏쭊 寃?媛숇떎"怨?留먰뻽?? ?댁뵪??"A?④? ?됱냼?먮룄 ?닿? ?ㅼ슦??怨좎뼇?대? 蹂??뚮쭏??留뚯??ㅺ퀬 ?섎뒗 ??怨좎뼇?댁뿉 吏묒갑?섎뒗 紐⑥뒿??蹂댁???硫?"踰쎈룎???섏쭊 寃껋? 遺꾨챸??蹂대났???대씪怨?二쇱옣?덈떎.

寃쎌같 愿怨꾩옄??"?뱀닔??뻾 ?먯쓽瑜??낆쬆?섎젮硫?A?④? ?댁뵪瑜?留욏엳?ㅻ뒗 怨좎쓽?깆씠 ?덉뿀?붿?媛 ?듭떖?앹씠?쇰ŉ ?쒕떎留?A?④? 3湲?吏???μ븷媛 ?덇린 ?뚮Ц??怨좎쓽?깆쓣 ?낆쬆?섍린媛 ?쎌????딆쓣 寃껋쑝濡?蹂몃떎?앷퀬 留먰뻽??



?욎꽌 吏??6?붿뿉??寃쎄린???섏젙遺?쒖쓽 ???꾪뙆?몄뿉?쒕뒗 珥덈벑?숆탳 ??숇뀈 B援곗씠 ?꾪뙆??怨좎링?먯꽌 23cm ?ш린??蹂대룄釉붾줉???섏졇 ?꾪뙆??洹쇱쿂???덈뜕 8??珥덈벑?숈깮??李곌낵?곸쓣 ?낆뿀?? ?섏?留?A援곗? 留?10??誘몃쭔?쇰줈 ?꾪뻾踰뺤긽 ?뺤궗泥섎텇 ??곸씠 ?꾨땲?덇린 ?뚮Ц?? ?대뼡 泥섎텇??諛쏆? ?딆? 寃껋쑝濡??뚮젮議뚮떎.
