癤우쇅援?씤, 10?щ뀈留뚯뿉 3諛?利앷???쾾二꽷룹옱?뺣?????遺?뺤쟻 ?몄떇???섏뼱 

"2026???멸뎅??洹쇰줈??寃쎌젣湲곗뿬 162議곗썝 ?꾨쭩"???ы쉶?듯빀쨌?ㅻЦ?붽탳??媛뺥솕?댁빞"

"媛숈? ?щ엺?쇰줈 ??묓빐二쇰뒗 李⑤퀎?녿뒗 ?ы쉶?먯쑝硫?




(?쒖슱=?고빀?댁뒪) ?↔킅??湲곗옄쨌?댁????명꽩湲곗옄 = ?멸퀎??嫄곗옣 ?ㅻⅤ???뺤젣媛 1996?꾩뿉 留뚮뱺 '???꾨줈硫붿젣'(?쎌냽)???좊읇??留뚯뿰???대???臾몄젣瑜??뺤“以???곹솕?? 癒밴퀬 ?닿린 留됰쭑???좊읇?????꾪봽由ъ뭅 異쒖떊 遺遺???꾨뜑湲곌? ???띔낵 洹??띠쓣 吏耳쒕낫???뚮뀈???댁빞湲곕? 洹몃졇?? ?대??먮뱾? ???섏? ?띠쓣 ?꾪빐 癒몃굹癒??援?踰④린?먭퉴吏 李얠븘?ㅼ?留??띠? 洹멸납?먯꽌??洹몃뱾?먭쾶 遺덉튇?덊븯湲곕쭔 ?섎떎. ?밴뎅??異붿쟻? ?대??먮뱾???띠쓣 遺덉븞 ?띿쑝濡??대ぐ怨? 釉뚮줈而ㅻ뱾? ??踰뚭린???덉븞????洹몃뱾??李⑹랬?쒕떎. 洹몃윭???곹솕 ???대??먮뱾??臾댁뾿蹂대떎 ?섍꺼?뚰븯??嫄??댁＜誘쇱쓣 ??섎뒗 ?닿뎅?몄쓽 李④????쒖꽑?대떎. ?대윴 ?됰떞???쒖꽑? ?곹솕媛 留뚮뱾?댁쭊 吏 20???꾩씠 吏?섍퀬, ?좊읇?쇰줈遺???섏쿇 ?щ줈誘명꽣媛 ?⑥뼱吏?2018???쒓뎅?먯꽌??媛먯??쒕떎. ?쒖＜???쒕? ?섏슜??諛섎??섎뒗 泥??? 援??泥?썝??70留?嫄댁쓣 ?섏쑝硫???? 泥?썝 以?理쒕떎瑜?湲곕줉?덇퀬, 媛곸쥌 ?щ줎議곗궗?먯꽌???멸뎅?몃끂?숈옄??????닿뎅?몄쓽 遺덈쭔???쒕윭?섍퀬 ?덈떎. ?ㅼ씤吏?怨좊젮? ?ы쉶?숆낵 援먯닔??2010???댄썑 ?멸뎅?몄뿉 ????쒓뎅?몄쓽 ?쒕룄??'?⑥젙二쇱쓽'?먯꽌 '?됰떞二쇱쓽'濡?蹂?덈떎怨?吏?곹븳?? 


遺덈쾿?대????뚯옱濡????ㅻⅤ???뺤젣???ν렪?곹솕 '???꾨줈硫붿젣'?????λ㈃


???섏뼱?섎뒗 ?멸뎅?멤?젣議곗뾽?먯꽌 嫄댁꽕쨌?띿뾽쨌?댁뾽源뚯? ?쇱졇

?댁＜誘쇱뿉 ????쒖꽑??李④??뚯쭊 ?댁쑀 以??섎굹???쒓뎅??泥대쪟???멸뎅?몄씠 湲됯꺽???섏뼱???닿뎅?몄쓽 ?쇱옄由щ? 鍮쇱븮?붾뜲?먮룄 ?먯씤???덈떎. 踰뺣Т遺 ?멸뎅?몄젙梨??듦퀎?곕낫瑜?蹂대㈃ 援?궡 泥대쪟 ?멸뎅?몄? 2013??157留?泥?4紐낆뿉??吏?쒗빐 218留?98紐낆쑝濡?4??留뚯뿉 60留?泥?64紐?38.4%) ?섏뿀?? ?멸뎅??怨좎슜?덇??쒓? ?꾩엯(2004??8????吏곹썑??2005?꾩뿉 74留?泥쒕챸 ?섏??댁뿀?쇰땲源?12??留뚯뿉 ???몃같??利앷???寃껋씠?? 援?궡 遺덈쾿泥대쪟?먮뒗 2013??18留?泥?06紐낆뿉??2017??25留?泥?1紐낆쑝濡?37.1% ?섏뿀?? 

?멸뎅???좎엯??利앷??섎㈃???멸뎄 ?鍮?泥대쪟 ?멸뎅??鍮꾩쑉? 2013??3.1%?먯꽌 2017??4.2%濡??곸듅???곹깭?? 援?젣?댁＜湲곌뎄(IOM) ?대??뺤콉?곌뎄??蹂닿퀬??'援?궡 ?대??먯쓽 寃쎌젣?쒕룞怨?寃쎌젣 湲곗뿬?④낵'(媛뺣룞愿 ?)???곕Ⅴ硫??멸뎅??泥대쪟?먮뒗 2027????쒕?援??멸뎄????10% ?좎씤 500留뚮챸???섏쓣 寃껋쑝濡?異붿젙?쒕떎. 嫄곕━??吏?섍???10紐?以?1紐낆? ?멸뎅?몄씠?쇰뒗 ?섍린??




?멸뎅?몃끂?숈옄?ㅼ? 90% ?댁긽????꾧툑 ?몃룞?쇰줈 ?앹뾽??袁몃┛?? ?대뱾? ?뚯떇?먯쓣 鍮꾨’???쒖“?? 嫄댁꽕?? ?묒떇?? ?띿뾽, ?댁뾽 ???꾩떆? ?띿큿????꾧툑 吏? 怨녠납???ъ쭊???덈떎.

?꾨턿 怨좎갹?????묒떇?μ뿉???쇳븯????紐?47) ?⑤뒗 "怨좉린?≪씠???묒떇??媛숈? 怨녹뿉???쇳븯???щ엺???쒕컲???숇궓?꾩떆???щ엺???대씪硫?"?붿쬁? ?ㅻ━?묒뭅 ?몃룞?먮뱾??留롮씠 ?ㅼ뼱?ㅺ퀬 ?덈떎"怨?留먰뻽?? 

?쇰컲?곸쑝濡??멸뎅?몃끂?숈옄?ㅼ씠 ?섎㈃ 寃쏀빀愿怨꾩뿉 ?덈뒗 鍮꾩닕???닿뎅???몃룞?먮뱾??泥섏슦???낇솕?쒕떎. 

誘멸뎅 ?쇰?? ?뚮━ ?쒖뒳由?援먯닔? ?곴뎅 ?쒖꽮?ㅻ? ?⑤윴 ?덊꽣??援먯닔??怨듬룞?곌뎄瑜?蹂대㈃ 鍮꾩닕???멸뎅??洹쇰줈?먯쓽 利앷????숇젴 ?닿뎅??洹쇰줈?먯쓽 ?ㅼ쭏?꾧툑??湲띿젙?곸씤 ?곹뼢??二쇱?留??숈쭏??鍮꾩닕???닿뎅??洹쇰줈?먯쓽 ?꾧툑?먮뒗 遺?뺤쟻???곹뼢??誘몄튇??

沅뚯쿋??寃쎈턿? 寃쎌젣?듭긽?숇? 援먯닔??"?곕━?섎씪??寃쎌슦 ?쒖“?낆뿉??鍮꾩젙洹쒖쭅 ?몃룞?먯쓽 怨좎슜鍮꾩쨷怨??멸뎅?몃끂?숈옄??怨좎슜鍮꾩쨷? 媛숈? 諛⑺뼢?쇰줈 ?吏곸씠??蹂댁셿愿怨꾩씤 寃껋쑝濡??섑??ъ?留??쒕퉬?ㅼ뾽?먯꽌???닿뎅?멸낵 ?멸뎅?몄씠 寃쎌웳 愿怨? ?泥닿?怨꾧? ?????덈떎"怨?留먰뻽??

?묐뀈 ?꾪뙆??嫄댁꽕?꾩옣?먯꽌 ?쇳뻽??源 紐?42) ?⑤뒗 "??댄븳 ?꾧툑??諛쏅뒗 ?멸뎅?몃끂?숈옄???볦뿉 ?쒓뎅 ?몃룞?먮뱾???⑸떖???꾧툑???ㅻⅤ吏 ?딅뒗??硫?"?섏씠 ?ㅻ㈃ ?쎄컪?????좊떎怨??섎뒗??嫄깆젙?대떎. ?뺣???臾쇰줎?닿퀬 ?몃룞?먮? ?蹂?섎뒗 ?뺣떦?ㅼ씠 ?꾨?泥?萸??섎뒗吏 紐⑤Ⅴ寃좊떎. 諛묐컮???ㅽ깭瑜??꾪? 紐⑤Ⅸ??怨?留먰뻽??

??"?멸뎅??洹쇰줈??寃쎌젣??湲곗뿬??利앷?"

?쇨컖?먯꽑 ?멸뎅?몃뱾???섏슜?섎뒗 嫄??앹궛???μ긽???꾪빐 遺덇??쇳븯?ㅺ퀬 吏?곹븳?? ?멸뎄媛 以꾩뼱?ㅺ퀬 ?덉뼱 寃쎌젣?깆옣???꾪빐???멸뎅?몃끂?숈옄瑜????섎컰???녿떎???섍린?? 

蹂닿퀬??'援?궡 ?대??먯쓽 寃쎌젣?쒕룞怨?寃쎌젣 湲곗뿬?④낵'???곕Ⅴ硫??멸뎅??洹쇰줈?먭? 援?궡??誘몄튂??寃쎌젣?④낵??2016?꾩쓣 湲곗??쇰줈 74議?泥쒖뼲?먯뿉 ?ы븳?? 遺媛媛移섑슚怨?18議?泥쒖뼲?먭낵 ?앹궛?좊컻?④낵 55議?泥쒖뼲?먯쓣 ?⑺븳 ?섏튂?? 2026?꾩뿉 ?대뱾???곕━ ?ы쉶??誘몄튂??寃쎌젣?④낵??2016?꾩뿉 寃ъ쨾 諛??댁긽 ?섏뼱??162議?泥쒖뼲?먯쑝濡?異붿젙?쒕떎. 

?좎쭊援?씠?쇨퀬 ?????덈뒗 罹먮굹?? ?곴뎅, ?쇰낯, 誘멸뎅, ?낆씪 ?깆쓽 ?섎씪?먮뒗 ?대??먭? ?섏뼱??寃쎌슦 ?ㅼ쭏 援?궡珥앹깮??GDP)???섏뼱?щ떎???곌뎄 寃곌낵???덈떎. ?쒖뒳由ъ? ?덊꽣??援먯닔??怨듬룞?곌뎄瑜?蹂대㈃ ?멸뎅??洹쇰줈?먭? ?섎씪 ?꾩껜 ?몃룞?μ쓽 3% 洹쒕え濡?利앷?????罹먮굹?ㅼ쓽 ?ㅼ쭏 GDP??1.08% ?섏뿀?쇰ŉ ?쇰낯? 1.04%, 誘멸뎅? 0.99%, ?낆씪? 0.93%媛 媛곴컖 利앷??섎뒗 寃껋쑝濡??섑??щ떎.




寃뚮떎媛 異쒖궛?⑥씠 湲됯컧?섎㈃???멸뎅?몄뿉 ????몃룞?섏〈?꾨뒗 ?욎쑝濡???而ㅼ쭏 媛?μ꽦???щ떎.

?곕━?섎씪???묐뀈 ?⑷퀎異쒖궛?⑥? 1.05紐낆쑝濡???? 理쒖? 湲곕줉???몄썱?? ?⑷퀎異쒖궛?⑥? ?ъ꽦 1紐낆씠 ?됱깮 ?녹쓣 寃껋쑝濡?蹂댁씠???됯퇏 異쒖깮???섎떎. ?멸뎄 ?좎?瑜??꾪빐 ?꾩슂???⑷퀎異쒖궛??2.1紐낆씤??洹??덈컲 ?섏??쇰줈 湲됯컧??寃껋씠??

寃쎌젣?묐젰媛쒕컻湲곌뎄(OECD) 35媛??뚯썝援??됯퇏 1.68紐낆쓣 ?ш쾶 諛묐룄??寃껋? 臾쇰줎, ?뺣룄?곸씤 瑗댁컡?? 

?꾨쭩? ???대몼?? ?뺣????ы빐 異쒖깮?꾧? ??32留뚮챸??湲곕줉??異쒖궛?⑥씠 1.0紐?誘몃쭔?쇰줈 ?⑥뼱吏?寃껋쑝濡??덉륫?덈떎. ?좎뿏?멸뎄湲곌툑(UNFPA) ?먮즺???곕Ⅴ硫?議곗궗 ???200???섎씪 媛?대뜲 吏?쒗빐 異쒖궛?⑥씠 0紐낅???怨녹? ????怨노룄 ?녿떎.

?듦퀎泥?異붽퀎???섑븯硫?2060???덉긽?멸뎄??4泥?96留뚮챸??遺덇낵?섎떎. ?뱁엳 怨좊졊 ?멸뎄??2030?꾩뿉 ?좎냼?꾩씤援ъ쓽 2諛? 2060?꾩뿉??4諛곌퉴吏 ?섏뼱???꾨쭩?대떎. ?뱁엳 ?앹궛媛?μ씤援?15~64????2017?꾨???媛먯냼?섍린 ?쒖옉?덉쑝硫?2020?꾩뿉 24留뚮챸??媛먯냼?섎뒗 ???ν썑 湲됯컧??寃껋쑝濡??덉긽?쒕떎.




??"?멸뎅?몄뿉 ???遺덉븞媛?以꾩씠怨??듯빀?뺤콉 媛뺥솕?댁빞"

?섏뼱?섎뒗 ?멸뎅??異붿씠, 援?궡 ?멸뎄 媛먯냼 ???щ윭 媛吏 ?뺥솴??鍮꾩떠 ?쒓뎅???ㅻЦ?붿궗?뚮줈 ?ν븯??嫄??쇳븷 ???녿뒗 ?먮쫫????蹂댁씤?? 洹몃━怨??대갑?몄뿉 ????먯삤(?쒕끂?щ퉬?????대윴 ?먮쫫??留욎떠 ?먯쬆?섎뒗 異붿꽭?? 理쒓렐???쒖＜???덈찘 ?쒕? 臾몄젣源뚯? ?곗졇 ?섏삤硫댁꽌 ?쒕끂?щ퉬?꾧? ?ы솕?섎뒗 ?묒긽?대떎.

二쇰? 源 紐?39) ?⑤뒗 "?꾪뿕?섎떎???뚮Ц???덇퀬, '踰붿즲?꾩떆' 媛숈? ?곹솕瑜?遊먯꽌 洹몃윴吏 以묎뎅 援먰룷媛 留롮씠 ?щ뒗 ?숇꽕???꾩삁 媛吏 ?딅뒗??怨?留먰뻽??

?ㅼ젣 ?멸뎅???댁＜誘쇱뿉 ???遺?뺤쟻 ?몄떇? ?뺤궛?섍퀬 ?덈떎. 

?ъ꽦媛議깅?媛 2015?꾩뿉 諛쒗몴??援???ㅻЦ?붿닔?⑹꽦 議곗궗?곌뎄 寃곌낵瑜?蹂대㈃ 2011???숈씪 議곗궗??寃ъ쨾 2015??議곗궗?먯꽌???멸뎅?몄뿉 ????닿뎅?몄쓽 ?몄떇???낇솕?덈떎.

?쇱옄由щ? 鍮쇱븮?꾧컙?ㅻ뒗 ?묐떟? 2011??30.2%?먯꽌 2015??34.6%濡?4.4%?ъ씤???섏뿀?? 寃쎌젣??湲곗뿬蹂대떎 ?먯떎?????щ떎???묐떟??媛숈? 湲곌컙 23.5%?먯꽌 33.1%濡?9.6%?ъ씤??利앷??덈떎. 

?대컰??'踰붿즲?⑥씠 ?곸듅?덈떎'(2011??35.5% ??2015??46.7%), '援???ъ젙 遺?댁쓣 媛以묒떆?⑤떎'(2011??38.3% ??2015??48.6%)????遺?뺤쟻 諛섏쓳???섏뿀??

援?젣 鍮꾧탳?먯꽌???쒓뎅?몄? '?ㅻⅨ ?몄쥌怨??댁썐?쇰줈 ?닿퀬 ?띠? ?딅떎'? '?멸뎅???대??먯? ?댁썐?쇰줈 ?닿퀬 ?띠? ?딅떎'怨??묐떟??鍮꾩쑉??議곗궗 ???援?? 17媛쒓뎅 媛?대뜲 媛곴컖 2踰덉㎏? 4踰덉㎏濡??믪븯??




?꾨Ц媛?ㅼ? ?뺣?媛 ?멸뎅?몄씠 ?닿뎅???ы쉶???듯빀?섎룄濡??듯빀?뺤콉??媛뺥솕???꾩슂媛 ?덈떎怨?二쇰Ц?덈떎.

沅뚯쿋??援먯닔??"?멸뎅?몃끂?숈옄媛 ?섏뼱?섎뒗 嫄?寃쎌젣?숈쟻?쇰줈 遊ㅼ쓣 ??以묐┰?곸씠?쇨퀬 蹂????덈떎"硫?"?ㅻ쭔 ?쒕? 媛숈? ?뺤＜誘쇱씠 ?섏뼱?쒕떎硫??쒕퉬?ㅼ뾽? 臾몄젣媛 ?앷만 ???덇퀬, ?ы쉶?곸쑝濡쒕룄 遺덉븞?댁쭏 ???덈떎"怨?留먰뻽??

?ㅼ씤吏?援먯닔??"?멸뎅?몄뿉寃??쇱옄由щ? 鍮쇱븮湲대떎???쇰? 怨꾩링??遺덈쭔??怨좎“?섍퀬, ?멸뎅??踰붿즲?????遺덉븞媛먯씠 ?섏뼱?섎㈃???멸뎅?몄뿉 ????닿뎅?몄쓽 ?쒕룄媛 理쒓렐 ???됰떞?댁죱??硫?"?대윴 遺덈쭔怨?遺덉븞? ?몃줎?대굹 醫낃탳???섑빐 遺??ㅼ쭊 痢〓㈃???덈떎"怨?吏꾨떒?덈떎.

洹몃뒗 "?멸뎅?몃끂?숈옄 臾몄젣瑜??ы븿???대? ?뺤콉?먯꽌 ?뺣?媛 ?곹솴???쒕?濡?而⑦듃濡ㅽ븯怨??덈떎???몄떇??以?援?? 遺덉븞??以꾩뿬二쇰뒗 寃??뺤콉 ?깃났???듭떖?댁?留?吏湲??뺣????대? ?쒕?濡??섏? 紐삵븯怨??덈떎"怨??㏓텤???

理쒓꼍???쒓뎅媛쒕컻?곌뎄??KDI) ?좎엫?곌뎄?꾩썝? ?쇰Ц '?멸뎅?몃젰 諛??대? ?좎엯??寃쎌젣???곹뼢'?먯꽌 "?대? ?좎엯?쇰줈 ?명븳 ?뚮뱷 寃⑹감 ?뺣?, ?ы쉶媛덈벑 ?ы솕 ?④낵???대??먯? 洹?2?몃뱾???숇젴?섏?????? ?몃룞?μ쑝濡??묒꽦?섍퀬 ?덉뼱??諛쒖깮?쒕떎"硫?"?곕씪???닿뎅???ы쉶???듯빀?섎룄濡??숉솕?곸콉李⑥썝肉??꾨땲???듯빀?뺤콉 李⑥썝?먯꽌 援먯쑁?④퀎?먯꽌???ъ옄瑜?媛뺥솕???꾩슂媛 ?덈떎"怨?吏?곹뻽??

?몄쿇 吏??쓽 ??怨듭옣?먯꽌 ?쇳븯???멸뎅??洹쇰줈??A ?⑤뒗 "?댁＜誘??먮??ㅼ씠 ?쒓뎅 ?ы쉶?????곸쓳?섍퀬 ?쒓뎅 ?ы쉶???몄옱濡??먮엫 ???덈룄濡??ъ젙?곸쑝濡?吏?먰빐以ъ쑝硫?醫뗪쿋??硫댁꽌 "?멸뎅?몄뿉 ????댄빐?꾨? ?믪씠湲??꾪빐 ?쒓뎅 ?숆탳媛 ?ㅻЦ?붿궗?뚯뿉 ???援먯쑁??媛뺥솕?댁빞 ?쒕떎"怨?留먰뻽?? 

A ?⑥쓽 ?멸뎅???숇즺 B?⑤뒗 "?ъ젙?대굹 ?쒕룄??吏?먯씠 遺議깊븳 寃껊낫??媛숈? ?щ엺?쇰줈 ??묐컺吏 紐삵븳?ㅻ뒗 ?앷컖???ㅻ븣硫??뺣쭚濡?寃щ뵒湲??섎뱾??硫댁꽌 "?쒓뎅???뺣쭚濡?李⑤퀎?녿뒗 ?ы쉶媛 ?먯쑝硫?醫뗪쿋??怨?留먰뻽?? 
