癤??쒓꺼?? 二?52?쒓컙???쒕떖

??え?먯뿉寃??ㅼ? ?딆? ?섏??곸엳???뜯?

?몃젰異⑹썝 ?녿뒗 ?몃룞?쒓컙 ?⑥텞

?⑥븘???섍났吏??쇨렐???섍굅??

?닿렐 ??移댄럹??紐곕옒 ?낅Т 怨꾩냽

媛숈? 吏곸옣?쒕룄 ?섏뭡?닿렐???щ퉬

?섏＜52?쒓컙???쒗뻾 怨쇰룄湲곗뿉 紐몄궡

?쒕끂?숈떆媛??⑥텞 ?곗갑瑜?怨꾧린濡쒋?









湲곕?? ?곕젮媛 ?뉕컝?몃뜕 ?섏＜ 52?쒓컙 ?곹븳?쒋숆? ?쒗뻾??吏 ???ъ씠 ?섎??? ?쒕룄 ?쒗뻾?????곸쓳???湲곗뾽??以묒떖?쇰줈 媛議굿룸룞猷뚯? ?④퍡 ?ш?瑜?利먭린硫??섏??곸씠 ?덈뒗 ?뜯숈쓣 ?꾨━寃??먮떎???섑샇?깆씠 ?섏삩?? 諛섎㈃ ?섏빞洹?泥댁젣?숇? 以묒떖?쇰줈 ?뺤꽦???곴텒??臾대꼫吏硫??앷퀎?좎????대졄寃??먮떎???뚯긽怨듭씤?ㅼ쓽 ?꾩슦?깅룄 ?④퍡 ?ㅻ┛?? ??吏곸옣?먯꽌???닿렐 ?쒓컙 李⑤퀎???섑??섍굅?? ?섎Т?щ쭔 ?몃룞?쒓컙 ?⑥텞?숈쑝濡?臾대쭏?섎젮??瑗쇱닔?ㅻ룄 ?띿냽 ?깆옣?섍퀬 ?덈떎. ??곸씠 ?덈뒗 ?띠뿉???ъ쟾???뚯쇅???덈뒗 ?대뱾??留롫떎. ?섏＜ 52?쒓컙 ?곹븳?쒋??쒗뻾 ???? ?곕━???띠씠 ?대뼸寃?諛붾뚭퀬 ?덈뒗吏 ??李⑤?濡??섎닠 吏싳뼱蹂몃떎.

?쒖슱?????좊챸 諛깊솕?먯뿉???쇳븯??30? 吏곸옣???덉뵪??而댄벂?곕뒗 ?섑뵾??PC)?ㅽ봽?숇맂 ?댄썑?먮룄 爰쇱?吏 ?딅뒗?? ?뚯궗??洹쇰줈?쒓컙 ?⑥텞??諛쒕쭪異??낅Т媛 ?앸굹?????6???댄썑 而댄벂?곌? ?먮룞?쇰줈 爰쇱????섑뵾?쒖삤?꾟??꾨줈洹몃옩???ㅼ튂?덉?留? 洹몃븣源뚯? ?낅Т瑜??앸궡吏 紐삵븯??吏곸썝?ㅼ? ?쇱떆?ㅽ봽 ?꾨줈洹몃옩???ル뒗 諛⑸쾿???붿븫由ъ뿉 怨듭쑀?섍퀬 ?덈떎. ?몃룞?쒓컙留?以꾧퀬 ?낅Т?됱? 洹몃?濡쒖씠湲곗뿉 ?좎??섎뒗 ?섍났吏??쇨렐?숈씠?? 異쑣룻눜洹??쒓컙???낅젰?섎뒗 吏臾몄씤?앷린???덉?留??섎?媛 ?녿떎. 吏臾몃쭔 ?쒖떆媛꾩뿉 李띿뼱 ?섏텧쨌?닿렐湲곕줉?숈쓣 ?④만 肉먯씠?? ?쒗쉶?щ뒗 寃됱쑝濡쒕쭔 ?쒕룄瑜???吏?ㅻ뒗 嫄곗짛. ?뺤옉 吏곸썝?ㅼ? 李⑤씪由??쇨렐?섎떦 諛쏄퀬 ?쇨렐?섎뒗 寃??ル떎 ?띠쓣 ?뚭? 留롮븘?????덉뵪???대뒓?????ъ씠 ?섏? ?섎끂?숈떆媛??⑥텞?숈쓣 嫄곗쓽 泥닿컧?섏? 紐삵븳?ㅺ퀬 ?덈떎.

?섏＜ 52?쒓컙 ?곹븳?쒋??쒗뻾 ???ъ씠 吏?ъ?留? ?쒕룄 ?쒗뻾 ??곸씤 300???댁긽 湲곗뾽 吏곸옣??紐⑤몢媛 ?섎끂?숈떆媛??⑥텞?숈쓽 ?④린瑜??먮겮??嫄??꾨땲?덈떎. ?섎끂?숈떆媛꾟숇쭔 以꾧퀬 ?섏뾽臾대웾?숈? 以꾩? ?딆븘, ?뚯궗?먯꽌 ?섎ぐ???쇨렐?숈쓣 ?섍굅???닿렐 ???섏쭛?쇰줈 異쒓렐?숉븯??吏곸옣?몃뱾???덈떎. ?닿렐?쒓컙留?吏耳곗쓣 肉??뺤옉 ?닿렐? ?섏? 紐삵븳 吏곸옣?몃뱾? ?몃룞?쒓컙 ?⑥텞 ?댄썑 ?ㅽ엳???섍났吏??쒓컙 ??洹쇰Т?숇? ?섍쾶 ?섏뿀?ㅻŉ 遺덈쭔???좊줈?덈떎. ?쇰? ?뚯궗?ㅼ뿉?쒕뒗 ?섎끂?숈떆媛??⑥텞?숈씠 ?섏뾽臾대웾 ?⑥텞?숈쑝濡??댁뼱吏吏 ?딄퀬 ?덈뒗 ?덉씠??

???멸뎅怨??뚯궗?먯꽌 湲고쉷 ?낅Т瑜??섎뒗 ??30)?⑤뒗 洹쇰줈?쒓컙 ?⑥텞 ?댄썑 ?ㅽ엳???쇱＜?쇱뿉 6?쇱쓣 異쒓렐?섍퀬 ?덈떎. ?뚯궗媛 ?몃젰 異⑹썝 ?놁씠 ?몃룞?쒓컙??以꾩씠?ㅺ퀬 吏곸썝?ㅼ쓽 異쒓렐 ?쒓컙??履쇨컻硫댁꽌 ?깆뵪?????섎뱾?댁죱?ㅺ퀬 ?덈떎. ?ㅼ쟾 9?쒖뿉 異쒓렐?덈뜕 吏곸썝?ㅼ씠 ?댁젣???ㅼ쟾 9?? 10?? 11?쒕줈 ?섎닠??異쒓렐?쒕떎. ???6???댄썑 ?곹솴????묓븯湲??꾪빐 異쒓렐 ?쒓컙?瑜??섎늿 寃껋씤?? ?щ엺 ?섎뒗 ?묎컳怨?異쒓렐?쒓컙留?履쇨컻??蹂대땲 ?몄썝???곸? ?ㅼ쟾怨?諛ㅼ뿉 洹쇰Т?섎뒗 吏곸썝?ㅼ쓽 ?낅Т 媛뺣룄媛 ?믪븘議뚮떎. 蹂몄씤 ?낅Т?됱쓣 梨꾩슦吏 紐삵븳 ?깆뵪???좎슂?쇱뿉??異쒓렐???쇳븳?? ?뱀쭅?대씪???섍쾶 ?섎㈃ ?쇱슂?쇰룄 ?뚯궗?먯꽌 蹂대궡??寃쎌슦媛 ?덈떎. ??2?쒓컙 ?곹븳??痍⑥?媛 ?쇳븯???쒓컙??以꾩씠?먮뒗 嫄곗옏?꾩슂? ?몄썝?????섎━怨??쒓컙留?履쇨컻?볦쑝????踰덉뿉 ?쇱쿂由щ? 紐삵빐 ?ㅽ엳???쇱씠 ?섏뼱?섍쾶 ??嫄곗짛.??

媛숈? ?뚯궗 ?덉뿉?쒕룄 遺?쒕쭏?? ?낅Т留덈떎 ?쒕룄???쒗깮???ㅻⅤ?? ?붿옣???뚯궗?먯꽌 ?곌뎄吏곸쑝濡??쇳븯??源?꾨Т媛?31)?⑤뒗 吏?쒕떖遺???섏뭡?닿렐?숉븯怨??덈떎. 源???뚯궗??二?40?쒓컙???섎뒗 異붽? 洹쇰Т瑜??섎젮硫??곷Т??寃곗옱瑜?諛쏅룄濡??덈떎. ?섏?留??ㅻⅨ ?뚰듃?먯꽌 洹쇰Т?섎뒗 源?⑥쓽 ?곌뎄吏??숇즺 以묒뿉????곸씠硫??섏쭛?쇰줈 異쒓렐?숉븯???щ엺?ㅼ씠 ?덈떎. ?쒓컙???꾨땶 ?섍껐怨쇄숇줈 ?됯?諛쏄린 ?뚮Ц????곸뿉??吏묒씠??移댄럹?먯꽌 ?쇱쓣 ?볦? 紐삵븯??寃껋씠?? ?대윴 吏곸썝???ъ씠?먯꽌???섏감?쇰━ ?쇨렐?섍쾶 ?대떖?쇄숇뒗 遺덈쭔???곸옏?ㅺ퀬 ?쒕떎. 源?⑤뒗 ?쒖씪遺 ?곌뎄吏곷퓧 ?꾨땲???곸떆???쒗뭹??怨듦툒?댁빞 ?섎뒗 ?앹궛吏곷뱾? ?몃룞?쒓컙 ?⑥텞????吏耳쒖?吏 ?딄퀬 ?덈떎?앸ŉ ?쒕끂?숈떆媛??⑥텞???④낵??遺?쒕쭏?? 媛숈? 遺???덉뿉?쒕룄 ?낅Т???곕씪 ?ㅻⅤ?ㅲ앷퀬 ?꾪뻽??

?몄쿇怨듯빆?먯꽌 ?뱀닔寃쎈퉬?먯쑝濡??쇳븯???댁븘臾닿컻?⑤뒗 二?52?쒓컙??鍮좊벏?섍쾶 留욎떠吏??泥닿렐臾??ъ젙 ?뚮Ц???닿???媛吏 紐삵븯??泥섏??? ?섏＜ 52?쒓컙?숈씠?쇰뒗 ?곹븳?좎뿉 吏묒갑???섏뾽臾대웾 ?⑥텞?숈씠?쇰뒗 ?ㅼ쭏? ?룹쟾??諛由??볦뿉 踰뚯뼱吏???쇰??곸씠??

?섏쭅?κ컩吏?119?숈쓽 諛뺤젏洹??쒕룞媛???쒗빑?ъ? 寃곌뎅 ?낅Т?됱쓣 以꾩씠??寃껋씠?? ?낅Т?됱쓣 以꾩씠??留뚰겮 ?꾩슂???몃젰???섎젮???쒕떎?앸㈃???쒖젙遺媛 ?몃룞?쒓컙 以???щ?瑜??⑥냽?섎뒗 ?곗꽌 ???섏븘媛 湲곗뾽???몃젰??異⑹썝?섎씪??遺꾨챸??硫붿떆吏瑜?以섏빞 ?쒕떎?앷퀬 留먰뻽?? 沅뚯닚???숇챸?щ? 援먯닔(寃쎌쁺?????쒕끂?숈떆媛??⑥텞?쇰줈 ?붿뾽 ?쒖빟???앷만 ?섎컰???녿떎. ?몄궗 媛??묒쓽瑜??듯빐 吏곷Т ?ъ꽕怨꾩? ?꾧툑泥닿퀎 媛쒗렪 ?쇱쓽媛 ?댁뼱吏??寃?諛붾엺吏곹븯?ㅲ앷퀬 吏싳뿀??

?꾩옱??沅뚯???湲곗옄 abbado@hani.co.kr

?곸꽭 ?쒖“??怨듭옣?먮룄 ?섏＜ 52?쒓컙???ш퉴??

?쒓??꾩슂, ?닿? ?쇰쭏???쇳븯?붾씪????

寃쎈궓 李쎌썝?쒖뿉??吏곸썝 300??誘몃쭔???먮룞李?遺???쒖“?낆껜???ㅻ땲??理쒖븘臾닿컻(28)?⑤뒗 ?먯떊???쇱＜?쇱뿉 紐??쒓컙???쇳븯?붿? ?쎄쾶 ?ㅼ븘由ъ? 紐삵뻽?? 理쒖뵪??二쇨컙洹쇰Т瑜?湲곗??쇰줈 ?붿슂?쇰???湲덉슂?쇨퉴吏???닿쾶?쒓컙 1?쒓컙 諛섏쓣 鍮쇨퀬 ?섎（??10?쒓컙30遺??쇳븳?? ?섍??뺤씠 ?덈뒗 ?졻숇줈 吏?뺣맂 ?섏슂?쇰쭔 8?쒓컙 ?쇳븯怨????5?쒖뿉 ?닿렐?쒕떎. ?좎슂?쇱뿏 二쇰쭚 ?밴렐?쇰줈 ?꾩묠 8?쒕????ㅽ썑 5??0遺꾧퉴吏, 二쇱빞 留욊탳?媛 ?꾪솚?섎뒗 ?쇱슂?쇱뿏 ???8?쒖뿉 異쒓렐???붿슂???꾩묠 8?쒖뿉 ?닿렐?쒕떎. 怨꾩궛??蹂대땲, 理쒖뵪???쇱＜?쇱뿉 68?쒓컙媛???쇳뻽?? 理쒖뵪???섏＜52?쒓컙 ?몃룞?쒓컙 ?곹븳?쒋숇? ?쒖썝?섏? ?딅뒗?ㅲ앷퀬 留먰뻽??

?댁쑀??寃곌뎅 ?섎룉???뚮Ц?대떎. 理쒖뵪??理쒖??꾧툑 ?섏???湲곕낯湲됱뿉 ?붿뾽?섎떦怨??쇨컙洹쇰줈?섎떦 ?깆쓣 ?⑹퀜 ???ъ뿉 300?щ쭔???명썑)??踰덈떎. ?쒗븳 二쇱뿉 52?쒓컙留??쇳븯硫??쒓컙?몄닔?뱀씠 以꾩뼱 200留뚯썝 ?⑥쭞 諛쏆? ?딆쓣源뚯슂? 洹몃윺 嫄곕㈃ ?몄쓽???뚮컮 ?곕뒗 寃??レ짛.??吏묐룄 ?ш퀬 寃고샎???댁빞 ?섎뒗 理쒖뵪???섎뱾?대룄 ?섏옣?쒓컙 ?몃룞?숈쓣 ???섎컰???녿떎怨??앷컖?쒕떎.

理쒖뵪泥섎읆 ?뚭퇋紐??쒖“?낆껜?먯꽌 ?쇳븯???대뱾?먭쾶 ?섏＜ 52?쒓컙?숈? ?꾩쭅 ?섎뵶 ?섎씪 ?댁빞湲겸숈씠?? ????ъ뾽??以묒떖?쇰줈 ?쒗뻾??泥닿컧??留뚰븳 蹂?붽? ?녿뒗 ?곕떎, ?쒓컙?몄닔?뱀쓣 ?쒖쇅???꾧툑 ?섏??쇰줈 ?섏??곸씠 ?덈뒗 ?뜯숆낵 ?섏??곴굅由щ? ?????덈뒗 吏媛묅숈? ?묐┰?섍린 ?섎뱾湲??뚮Ц?대떎.

??2?쒓컙?쒋??꾩엯 ?댄썑 遺덉븞媛먯쓣 ?먮겮???쒖“???몃룞?먮뱾???앷꺼?섍퀬 ?덈떎. 理쒖뵪???湲곗뾽 ?섏껌?낆껜???ㅻ땲??吏?몄쓽 ?붽툒?????以꾩뿀?ㅻ뒗 ?뚯떇???꾪뻽?? 二쇱빞 留욊탳?濡??쇳븯??吏?몄쓽 洹쇰Т ?뺥깭媛 7???댄썑 3援먮?濡?諛붾뚮㈃???꾧툑????350?щ쭔?먯뿉??270?щ쭔?먯쑝濡?以꾩뿀?ㅻ뒗 寃껋씠?? 媛곸쥌 ?섎떦???놁쑝硫?留됰쭑???대뱾?먭쾶 ??2?쒓컙 ?몃룞?숈? 遺?쎄린???섍퀬 ?먮졄湲곕룄 ??誘몃옒???

臾쇰줎 ?앷컖???ㅻⅨ ?대뱾???덈떎. 蹂?뺢린 ?⑺뭹 怨듭옣?먯꽌 ?⑹젒?쇱쓣 ?섎ŉ 190留뚯썝 ?뺣룄瑜?踰꾨뒗 ?댁븘臾닿컻(29)?⑤뒗 ?쒓렇?섎룄 二?52?쒓컙?쒓? ???뺤갑?먯쑝硫?醫뗪쿋?ㅲ앷퀬 ?덈떎. ?쒕룉怨??ш? 以묒뿉 ????ш?瑜??앺븯寃좎뼱?? 吏湲덉? 移쒓뎄?ㅺ낵 ???쒖옍???쒓컙?? 醫뗭븘?섎뒗 蹂쇰쭅???쒓컙???놁뼱?? ?덈쭔 踰뚮떎 二쎌쓣 ?섎뒗 ?놁옏?꾩슂.??
