癤??⑺듃 泥댄겕] ?꾩웳 ?곸쭠?멸?, ?먯쐞? ?곸쭠?멸?



"?꾨쾾湲곕? ???쇰낯 援고븿???쒖＜??뿉 ?낇빆?섎뒗 嫄??⑸궔?????녿떎."

?ㅻ뒗 10?쇰????쒖＜ 誘쇨뎔 蹂듯빀 愿愿?誘명빆(?닿뎔 湲곗?)?먯꽌 ?대━??'2018 ??쒕?援??닿뎔 愿?⑥떇'???쇰낯 ?댁긽?먯쐞? ?뚯냽 ?⑥꽑???대Ⅸ諛?'?깆씪(??뿥)湲??쇰뒗 ?댁긽?먯쐞? 源껊컻???ш퀬 ?⑤떎???ъ떎???뚮젮吏硫댁꽌 援?궡?먯꽌 諛섎컻 ?щ줎??而ㅼ?怨??덈떎. ?쒓뎅怨?以묎뎅 ???쇰낯??移⑤왂?뱁븳 援?????깆씪湲곕뒗 ?쇰낯 ?쒓뎅二쇱쓽???곸쭠?쇰줈 ?몄떇?섍린 ?뚮Ц?대떎. ?쇰? ?쒕? ?⑥껜? ?쇰낯援곗쐞?덈? ?쇳빐?먮뱾??怨듦컻?곸쑝濡??쇰낯??鍮꾪뙋?섎ŉ ?깆씪湲곕? ?대━怨??낇빆?섍퀬 ?붽뎄?덈떎. ??臾몄젣媛 ?붿젣媛 ?섏옄 吏??2???붾텋?대?二쇰떦 ?댁꽍???섏썝? ?깆씪湲곕? 寃뚯뼇???좊컯??援?궡 ?곹빐??吏꾩엯?섎뒗 嫄?留됰뒗 ?댁슜 ?깆쓣 ?댁? ?깆씪湲?湲덉? 踰뺤븞 3嫄댁쓣 ???諛쒖쓽?덈떎. 愿?⑥떇 二쇱턀?먯씤 ?닿뎔??嫄곕뱾怨??섏꽣?? 愿?⑥떇??李멸??섎뒗 14援?뿉 "李멸? ?⑥꽑???먭뎅 援?린? ?쒓레湲곕? 寃뚯뼇???щ씪"怨??붿껌?섎ŉ ?쇰낯?먮룄 "?곕━ 援?? ?뺤꽌瑜?媛먯븞???щ씪"??痍⑥????낆옣???꾨떖?덈떎. 寃곌뎅 ?쇰낯? 5??愿?⑥떇??遺덉갭?섍쿋?ㅺ퀬 ?곕━ ?닿뎔???듬낫?덈떎. ?쇰???而ㅼ????뚯뀥誘몃뵒?댁뿉?쒕뒗 '?깆씪湲곌? ?꾨쾾湲곌? ?꾨땶???좊룆 ?쒓뎅留?諛섎컻??吏?섏튂????諛섎줎源뚯? ?섏삤怨??덈떎.

?좎쟾踰붽린??臾댁뾿?멸?

?꾨쾾湲곕뒗 ?듭묶 移⑤왂 ?꾩웳???쇱쑝??踰붿즲?먮? ?삵븯???꾨쾾(?곁뒸)怨?源껊컻 湲??? ?먮? ?⑹튇 留먯씠?? 援?┰援?뼱?먯뿉 ?곕Ⅴ硫??꾨쾾湲곕뒗 ?쒖?援?뼱??ъ쟾???뺤떇 ?깆옱???⑥뼱???꾨땲?? 理쒓렐 10???ъ씠 援?궡?먯꽌 留뚮뱾?댁쭊 ?좎“?대줈 蹂댁씤?? ?먰븳 踰뺤쟻쨌?숈닠?곸쑝濡??듭슜?섎뒗 媛쒕뀗???꾨땲?? 援?쉶?꾩꽌愿 ?뚯옣 ?먮즺 以묒뿉 ?꾨쾾湲곕? ?멸툒??援?궡 ?숈닠 ?쇰Ц? 0嫄댁씠?? ?꾨쾾湲곕? ?⑥뼱媛 ?몃줎???깆옣?섍린 ?쒖옉??嫄?2012?꾧꼍. 洹??꾩뿉 援?궡??臾쇰줎 ?꾨쾾 援??????쇰낯 ?몃줎?먯꽌???꾨쾾湲곕? 留먯쓣 ???щ?媛 ?녿떎. ?щ엺??媛由ы궎??留먯씤 ?꾨쾾???щЪ??源껊컻???섎??섎뒗 ?⑥뼱瑜?遺숈씤 寃껋씠 ?대쾿??留욎? ?딅뒗?ㅻ뒗 吏?곷룄 ?섏삩??

源껊컻???뱀젙??嫄??꾨땲吏留? ?꾨쾾?ㅼ씠 ???곸쭠臾쇱쓣 踰뺤쑝濡?湲덉?????쒖쟻 ?щ?媛 ?낆씪?대떎. 2李??멸퀎???二쇰쾾???섏튂???곸쭠???섏펲?щ줈?댁툩(媛덇퀬由?紐⑥뼇 ??옄媛)瑜?源껊컻?대굹 ???깆뿉 ?곕㈃ 3???댄븯 吏뺤뿭 ?먮뒗 踰뚭툑?뺤뿉 泥섑븳?? ?쇰낯? ?깆씪湲??ъ슜?????泥섎쾶? ?곕줈 ?섏? ?딄퀬 ?덈떎.

?≪씪蹂??먯쐞? ?⑥꽑? ???깆씪湲곕? 寃뚯뼇?섎굹

?깆씪湲곕뒗 ?쇰낯 ?먯쐞????곸쭠?대떎. ?멸퀎 媛곴뎅 援곕????먭뎅湲곗? 蹂꾨룄濡?援곕?瑜???쒗븯???곸쭠???ㅼ뼱媛?援곌린(邕띷뿓)瑜??댁꽭?대떎. 1870??硫붿씠吏?좎떊 ?쒓린???쇰낯 ?↔뎔??李쎌꽕?섎㈃???깆씪湲곕? 援곌린濡?梨꾪깮??寃껋씠 吏湲덇퉴吏 ?대젮?붾떎. ?쇨컖?먯꽑 ??源껊컻??'?깆씪?뱀쿇(?뉐ㄹ)湲??쇰ŉ ?쇰낯 ?쒓뎅二쇱쓽瑜??삵븳?ㅻ뒗 二쇱옣???덉?留? ?꾩웳 ?뱀떆???댄썑?먮룄 ?쇰낯?먯꽌 洹몃젃寃?遺덈??ㅻ뒗 利앷굅???녿떎. ?깆씪湲곗쓽 ?먰삎? ?먮룄 留됰? ?쒕?遺???곗씤 ?대Ⅸ諛?'?꾩궗???앮뿥)' 臾몄뼇?대씪??寃??뺤꽕?대떎. ?대뒗 遺됱? ?댁뿉??六쀬뼱 ?섏삤??鍮쏆쓣 ?뺤긽?뷀븳 寃껋쑝濡?異쒖궛쨌?띿옉쨌?띿뼱 ?깆쓣 湲곗썝?섎뒗 ?섎?瑜??댁? 寃껋씠?? '?깆씪'???쇰낯?대줈 ?덈룆(鼇볢?)?섎㈃ '?꾩궗???? ?꾩궗??臾몄뼇? 援곕퓧 ?꾨땲??誘쇨컙?먯꽌???먮━ ?대떎. ?쇰낯????쒖쟻 吏꾨낫 ?몃줎???꾩궗?덉떊臾몄궗??濡쒓퀬????臾몄뼇???묒슜??寃껋씠??

援고븿??援곌린 寃뚯뼇? 援?젣踰뺤뿉 ?곕Ⅸ ?섎Т 議곗튂?? UN ?댁뼇踰뺤? 援고븿????빐?섎뒗 ?숈븞 援?쟻???앸퀎?????덈뒗 源껊컻??寃뚯뼇??寃껋쓣 ?섎Т濡?洹쒖젙?섍퀬 ?덈떎. ?쒓뎅 ?닿뎔 ??떆 洹몄뿉 ?곕씪 ?닿뎔湲곕? 寃뚯뼇?쒕떎. 愿?⑥떇媛숈씠 媛곴뎅 ?닿뎔 ?⑥젙??紐⑥씠???됱궗?먯꽌??援곌린 寃뚯뼇? 愿?됱씠?덈떎. ?욎꽌 1998?꾧낵 2008???쒓뎅???대┛ 愿?⑥떇???쇰낯 ?댁긽?먯쐞? ?⑥꽑? ?깆씪湲곕? ?ш퀬 李몄꽍?덈떎. ?ㅻ쭔 以묎뎅? 2014??移?떎?ㅼ뿉??愿?⑥떇??二쇱턀?섎㈃???쇰낯???꾩삁 珥덉껌?섏? ?딆븯??

??슧?쇨린, ??吏湲?臾몄젣媛 ?섎뒗媛

?깆씪湲??대?吏??援곌린濡??곌린 ?꾨???誘쇨컙?먯꽌 湲몄“濡??ш린怨??⑥삩 臾몄뼇?대떎. 吏湲덈룄 ?쇰낯?먯꽑 ?쒓뎅二쇱쓽 李ъ뼇怨??꾪? 臾닿???留λ씫?먯꽌 ?먯＜ ?ъ슜?쒕떎. ?섏?留?二쇰?援?뿉???깆씪湲곕퓧 ?꾨땲??洹몃? 李⑥슜???대?吏源뚯? 紐⑤몢 ?꾨쾾湲곕굹 ?쇰낯 ?쒓뎅二쇱쓽? ?곌?吏???몄떇?쒕떎. ?쇰낯援곗씠 ??源껊컻???욎꽭?곌퀬 ?쒗룊?묒쟾?곸쓣 ?쇱쑝?ㅺ퀬 ?꾩웳 以??뷀샊 ?됱쐞瑜?二쇰룄?덇린 ?뚮Ц?대떎. ?낆씪? ?덊??ъ? ?섏튂 ?몃젰 ?遺遺꾩씠 誘쇨컙 ?뺤튂?몄씠?덉?留? ?쇰낯? ?꾩“ ?덈뜲????二쇱슂 ?꾨쾾???媛?援??μ꽦 異쒖떊?닿굅???꾩뿭 援곗씤?댁뿀?? ?깆씪湲곕뒗 1945???쇰낯???⑥쟾????援곗씠 ?댁궛?섎㈃???щ씪議뚮떎. 洹몃윭??1954??誘맞룹씪 ?곹샇諛⑹쐞議곗빟, 利?誘맞룹씪 ?숇㏏??泥닿껐?섎㈃???먯쐞?媛 李쎌꽕?????깆씪湲곕룄 ?④퍡 遺?쒗뻽?? ?뱀떆 湲곕줉??寃?좏븯硫?誘멸뎅???깆씪湲곕? ?먯쐞? ?곸쭠?쇰줈 ?곕뒗 嫄?諛섎??덈뜕 ?붿쟻? ?녿떎. ?ㅽ엳??二쇱씪(蓼먩뿥) 誘??↔뎔 ??났 ?? ???쇰? 二쇱씪 誘멸뎔 遺????깆씪湲??대?吏瑜?李⑥슜??遺? 留덊겕瑜??곌퀬 ?덈떎.

?섏?留??뱀쟾援?씠?덈뜕 誘멸뎅怨??щ━ ?쒓뎅怨?以묎뎅 ???쇰낯??移⑤왂?뱁븳 ?쇳빐 援???ㅼ씠 ?깆씪湲곕? 諛붾씪蹂대뒗 ?쒖꽑? ?ㅻ? ?섎컰???녿떎. ?낆씪怨??щ━ ?쇰낯? ?뺣? 李⑥썝?먯꽌 ?쒖쭠 ??숈궡 ???꾩웳 ?뱀떆 ?吏덈???媛곸쥌 踰붿즲?????怨듭떇 ?몄젙?섍굅???ш낵???쇱씠 嫄곗쓽 ?녿떎. 嫄곌린??2000?꾨? ?댄썑 ?쇰낯???곌꼍??寃쏀뼢???쒕졆?댁????먮쫫怨?留욌Ъ???쒓뎅?먯꽌 ?깆씪湲곗뿉 ???諛섍컧???먯젏 利앺룺?섎뒗 ?ㅼ젙?대떎. ?뚮??쒕???鍮낅콉 ???쒓뎅 ?꾩씠??媛?섎뱾???깆씪湲곕? ?곗긽耳 ?섎뒗 臾몄뼇??洹몃젮吏??룹쓣 ?낃굅???뚯뀥誘몃뵒?댁뿉 寃뚯떆?덈떎媛 ?щ줎????옄?ы솕瑜?留욊퀬 怨듦컻 ?ш낵?섎뒗 ?쇱씠 ??븘吏??寃???쒖쟻 ?덈떎.
