癤우꽌??吏?섏쿋 2?몄꽑 ?쇱꽦??뿉 BJ 蹂닿껴??愿묎퀬媛 嫄몃졇?? 吏???댄?媛??쒖슱吏?섏쿋怨듭궗???대떦 愿묎퀬瑜??대━?쇰뒗 誘쇱썝??鍮쀫컻爾ㅻ떎. 怨듭궗???꾩옱 愿묎퀬瑜??쒓굅?섍린濡?愿묎퀬??됱궗? ?묒쓽???곹깭??

誘쇱썝?몃뱾? ?ъ꽦 ?먯삤, ?곗씠????젰 ?쇰? ?깆씠 ?덈뜕 BJ 蹂닿껴??愿묎퀬濡??닿굔 寃껋? 遺?곸젅?섎떎硫?臾몄젣瑜??쒓린?덈떎.


?ъ쭊=?쒖슱援먰넻怨듭궗 '怨좉컼???뚮━' 罹≪쿂


??誘쇱썝?몄? ?쒕끉? ?덈뒗 愿묎퀬????嫄몄뼱 二쇰뒗 寃껋쑝濡??뚭퀬 ?덉뿀?붾뜲, ?쇰? 留롮? 蹂닿껴??愿묎퀬濡??щ씪??嫄?臾댁뒯 紐⑥닚?몄? 紐⑤Ⅴ寃좊떎?앷퀬 吏?곹뻽?? 怨듭궗??吏?쒕떖 22???굿룹젙移샕룹쥌援먃룹씠?먯쓽 硫붿떆吏媛 ?닿릿 ?섏쓽寃?愿묎퀬?숇? 吏?섏쿋??뿉 ?대뒗 寃껋쓣 湲덉??덈떎. ?욎꽌 ?섎??덉쬁 愿묎퀬, ?꾨낫?ㅻ━ 愿묎퀬 寃뚯옱瑜?湲덉????쇰?????諛??덈떎.


?ъ쭊=?쒖슱援먰넻怨듭궗 ?쒓났


?쒖슱援먰넻怨듭궗??26?쇨낵 27??臾몄옄, ?꾪솕, 怨듭떇 ?덊럹?댁? 怨좉컼???뚮━???묒닔??誘쇱썝? 珥?278嫄댁씠?쇨퀬 諛앺삍?? 怨듭궗 愿怨꾩옄????BJ 蹂닿껴?? ?ы쉶?곸쑝濡?臾쇱쓽瑜??쇱쑝??寃껉낵 愿?? 怨듭궗 愿묎퀬臾?愿由?洹쒖젙???곕씪 ?쇱꽦??愿묎퀬瑜?27??以묒뿉 ?쒓굅?섍쿋?ㅲ앷퀬 留먰뻽?? ?쇱꽦??痢≪뿉 ?곕Ⅴ硫?27???ㅽ썑 2??30遺?湲곗??쇰줈 ?대떦 愿묎퀬???대━湲??꾩씠硫?泥쒕쭑 ?깆쑝濡?媛?ㅼ졇 ?덈뒗 ?곹깭?? 

2016??蹂닿껴?????곗씤 A?⑤뒗 ?쏝J 蹂닿껴??蹂꾪뭾?좎뿉 誘몄퀜???섎? ?뚮━怨? 蹂꾪뭾?좎쓣 媛뺤슂?덉쑝??二쀪컪??移섎윭???섏? ?딄쿋?먥앸ŉ ?쒖뼵?쒓퉴吏 ?몄꽦 醫뗭? 泥숉븯硫?諛⑹넚??嫄곕깘?앷퀬 ?곗씠????젰 ?ъ떎???뚮졇?? ?댄썑 蹂닿껴? ?먯떊??媛쒖씤諛⑹넚?먯꽌 ?쒖쟾 ?ъ옄移쒓뎄???붿뿉 硫띿씠 ?ㅺ쾶 ??寃껋씠 ?ъ떎?닿퀬 蹂꾪뭾??媛뺤슂??留욌떎?앸ŉ ?섎せ???몄젙?덈떎. 洹몃윭???곸뒿?곸씤 ??뻾? ?꾨땲?쇨퀬 ?㏓텤??? 蹂닿껴? ?뱀궗?먯? ?쒖껌?먯뿉寃?嫄곕벊 ?ш낵?섎ŉ 諛섏꽦???쒓컙??蹂대궡湲곕룄 ?덈떎.




BJ 蹂닿껴?먭쾶 ?낇뵆???잛븘吏???쇨컖?먯꽌???쒖씠誘????앸궃 ?쇱씤???ㅻ옒???쇱쓣 ?ㅼ텣?ㅲ앸뒗 諛섏쓳???덈떎.
