癤??? ?섎즺洹쒖젣 ?곹뙆 ?쒕씪?대툕 


臾몄옱????듬졊??19???깅궓 遺꾨떦?쒖슱?蹂묒썝 ?ъ뒪耳?댄쁺?좏뙆?ъ뿉???대┛ ?섎즺湲곌린 洹쒖젣?곸떊 ?뺤콉 諛쒗몴 ?됱궗?먯꽌 ?몄궗留먯쓣 ?섍퀬 ?덈떎. [源?ы썕 湲곗옄]
# 以묒냼踰ㅼ쿂 '?뚮줈??? 8???댁긽 ?곌뎄??留ㅼ쭊???앹뿉 ?멸퀎 理쒖큹濡??쇳쉶???섎즺湲곌린 ?몃뱶?쇱뒪瑜?媛쒕컻?덈떎. ?몃뱶?쇱뒪???뺥삎?멸낵?먯꽌 ?섏닠?????멸났愿?덉뿉 援щ찉???닿굅???덈떒?섎뒗 ???ъ슜?섎뒗 ?섎즺湲곌린?? ?뱀꽦???꾨꼍???뚮룆??遺덇??ν빐 ???섏옄 媛먯뿼 ?곕젮媛 ?쒓린???붾떎. ?뚮줈?띿? ?댁뿉 李⑹븞??媛먯뿼 嫄깆젙 ?놁씠 ??踰??곌퀬 踰꾨━硫??섎뒗 ?쇳쉶???쒗뭹??媛쒕컻???앺뭹?섏빟?덉븞?꾩쿂?먯꽌 ?먮ℓ ?덇?瑜?諛쏆븯?? ?댄썑 誘멸뎅쨌?좊읇 ?뚯궗? ?섏텧 怨꾩빟??泥닿껐?덈떎. ?섏?留?嫄닿컯蹂댄뿕?ъ궗?됯??먯씠 "?⑤뒫 寃利앹뿉 ?쒓컙???꾩슂?섎떎"硫?嫄닿컯蹂댄뿕 ?곸슜 寃곗젙???좊낫?섎㈃??援?궡 ?쒖옣???쒗뭹??異쒖떆?섏? 紐삵븯怨??덈떎. ?뚯궗 愿怨꾩옄??"援?궡 ?먮ℓ?ㅼ쟻???놁뼱 誘멸뎅 ?낆껜? 泥닿껐??5600留뚮떖?ъ뿉 ?ы븯???묓빐媛곸꽌(MOU)??臾댁궛???꾧린??泥섑뻽??怨??대젮????좊줈?덈떎. 

# 踰ㅼ쿂湲곗뾽 '?좊룄?띿뒪'??2016??留?諛고꽣由? 紐⑦꽣, 議곗씠?ㅽ떛?쇰줈 援ъ꽦??'?뚯썙?댁떆?ㅽ듃????留뚮뱾?덈떎. ???쒗뭹???섎룞?좎껜?댁뿉 遺李⑺븯硫??꾨룞?좎껜?대줈 蹂?좎떆?????덈떎. ?섎룞?좎껜?대뒗 ?꾨룞?좎껜?대낫??媛蹂띻퀬 ?묎퀬 ?????덉?留??댁슜?먭? ?먯쑝濡?吏곸젒 諛怨??ㅻ????섎뒗 ?⑥젏???덈떎. ?꾨룞?좎껜?대뒗 ?댁슜?먭? ???섏쓣 ???꾩슂???놁?留??묎퀬 ?????놁뼱 ?以묎탳?듭쓣 ?댁슜????留ㅼ슦 踰덇굅濡?떎. ?뚯썙?댁떆?ㅽ듃?룹? ??媛숈? ?섎룞?좎껜?댁? ?꾨룞?좎껜???⑥젏??紐⑤몢 洹밸났?????덈룄濡??댁＜???쒗뭹?댁?留?蹂닿굔?밴뎅?먯꽌 ?섎즺湲곌린 ?몄쬆??諛쏆? 紐삵뻽?? ?ъ옱???좊룄?띿뒪 ??쒕뒗 "?앹빟泥섏뿉 臾몄쓽?덈뜑???섎룞?좎껜?대룄 ?꾨땲怨??꾨룞?좎껜?대룄 ?꾨땲湲??뚮Ц??遺꾨쪟?????덈뒗 移댄뀒怨좊━媛 ?놁뼱 ?섎즺湲곌린濡??몄쬆?댁쨪 ???녿떎怨??덈떎"硫??쒖닲???댁돩?덈떎. ?낆씪?대굹 ?쇰낯???뚯썙?댁떆?ㅽ듃??媛寃⑹? 600留?1200留뚯썝 ?좎씠吏留??좊룄?띿뒪 ?쒗뭹? 176留뚯썝??遺덇낵?섎떎. 


?뺣?媛 援?궡 ?섎즺湲곌린?곗뾽 諛쒖쟾??議깆뇙媛 ?섍퀬 ?덈뒗 ??媛숈? ?섎즺湲곌린 洹쒖젣瑜?????쇰떎. 洹멸컙 湲곗뾽?ㅼ? ?섎즺湲곌린瑜?媛쒕컻?대룄 ?쒖옣??異쒖떆?섎젮硫??앺뭹?섏빟?덉븞?꾩쿂 ?덇?, 嫄닿컯蹂댄뿕?ъ궗?됯????붿뼇湲됱뿬 ????щ? ?먮떒, 蹂닿굔蹂듭?遺 ?좎쓽猷뚭린?좏룊媛, 蹂댄뿕湲됱뿬 ?깆옱?ъ궗 ??理쒕? 520?쇱씠 嫄몃━??湲멸퀬 蹂듭옟???덇? ?덉감瑜?嫄곗퀜???덈떎. ??怨쇱젙?먯꽌 ?쒖옣吏꾩엯????뼱吏怨??쒗뭹 寃쎌웳?μ씠 ?⑥뼱吏꾨떎???낃퀎 遺덈쭔??吏?띿쟻?쇰줈 ?쒓린???붾떎.

?댁? 愿?⑦빐 ?뺣????곗꽑 ?덉쟾???곕젮媛 ?곸? ?섎즺湲곌린? ?섎즺湲곗닠?????'?ъ쟾 洹쒖젣'?먯꽌 '?ъ쟾 ?덉슜-?ы썑 洹쒖젣'?쇰뒗 ?ш큵???ㅺ굅?곕툕 洹쒖젣 諛⑹떇?쇰줈 ?꾪솚?섍린濡??덈떎. 理쒖냼?쒖쓽 ?덉쟾?깆씠 ?뺣낫??寃쎌슦?먮뒗 ?곗꽑 ?쒖옣吏꾩엯???덉슜?섍퀬 臾몄젣媛 ?앷린硫??ы썑??媛쒖엯?섍쿋?ㅻ뒗 寃껋씠?? 泥댁쇅吏꾨떒寃??遺꾩빞遺???곗꽑 ?곸슜?쒕떎. 泥댁쇅吏꾨떒寃?щ뒗 紐몄뿉??梨꾩랬???덉븸, 遺꾨? ?깆쓣 ?댁슜??吏덈퀝??吏꾨떒?섎뒗 寃?щ줈 紐?諛뽰뿉???대쨪吏湲??뚮Ц???꾪뿕?깆씠 ?ш쾶 ??떎. ?댁쿂???꾪뿕?깆씠 ?곸??곕룄 洹쒖젣 ?밴뎅??源뚮떎濡쒖슫 ?덇? ?덉감 ?볦뿉 泥댁쇅吏꾨떒湲곕? 媛쒕컻?대룄 ?쒖옣吏꾩엯?먮쭔 1???댁긽 嫄몃젮 湲곗뾽?ㅼ쓽 遺덈쭔??而몃떎. 湲곗〈??泥댁쇅吏꾨떒 ?섎즺湲곌린瑜??쒖옣??異쒖떆?섎젮硫??섎즺湲곌린 ?덇?, ?붿뼇湲됱뿬 ????щ? ?먮떒, ?좉린?좎쓽猷뚰룊媛, 蹂댄뿕湲됱뿬 ?깆옱?ъ궗瑜?紐⑤몢 嫄곗퀜???덉?留??댁젣???앹빟泥??섎즺湲곌린 ?덇?留?諛쏆쑝硫?利됱떆 蹂댄뿕湲됱뿬 ?깆옱怨쇱젙??吏꾩엯?쒕떎. ?좎쓽猷뚭린?좏룊媛???ъ쟾 ?됯??먯꽌 ?ы썑 ?됯?濡?諛붾먮떎. ?댁뿉 ?곕씪 泥댁쇅吏꾨떒 ?섎즺湲곌린媛 ?쒖옣??吏꾩엯?섎뒗 ??嫄몃━??湲곌컙? 390?쇱뿉??80???대궡濡???以꾩뼱?좊떎. ?멸났吏??AI), 3D?꾨┛?? 濡쒕큸 ??泥⑤떒 ?섎즺湲곌린??理쒖냼?쒖쓽 ?덉쟾?깅쭔 ?뺣낫?섎㈃ ?쒖옣吏꾩엯???덉슜?섍퀬 ?댄썑 3~5?꾧컙 異뺤쟻???꾩긽 洹쇨굅瑜?諛뷀깢?쇰줈 ?ы룊媛瑜??ㅼ떆??怨꾪쉷?대떎. 


?뺣????섎즺湲곌린 ?명뿀媛 怨쇱젙???먯뒪???쒕퉬??泥닿퀎瑜?援ъ텞??洹쒖젣湲곌컙???⑥텞?섍쿋?ㅺ퀬 諛앺삍?? ?좎쓽猷뚭린?좏룊媛 ?덉감瑜?媛꾩냼?뷀빐 理쒕? 280?쇱씠???됯?湲곌컙??250?쇰줈 以꾩씤?? ??留덉?留??④퀎???蹂댄뿕湲됱뿬 ?깆옱?ъ궗瑜??좎쓽猷뚭린?좏룊媛? ?숈떆??吏꾪뻾??理쒕? 490?쇱씠 嫄몃━???ъ궗怨쇱젙??390???덉뿉 ?앸궪 怨꾪쉷?대떎. ?앹빟泥? ?ы룊?? ?쒓뎅蹂닿굔?섎즺?곌뎄?먯? ?듯빀?ъ궗 ?꾨떞???袁몃━怨??명뿀媛 ?좎껌?멸낵 ?뚰넻?섎뒗 李쎄뎄???⑥씪?뷀븳?? ?대젃寃??섎㈃ 媛?湲곌???以묐났?쇰줈 ?먮즺瑜??붿껌?섎뒗 ?쇱? ?щ씪吏?寃껋쑝濡?蹂댁씤?? 洹쒖젣湲곗??대굹 ?ъ쓽寃곌낵瑜?鍮꾨’??洹쒖젣 吏꾪뻾怨쇱젙 ?꾨컲? ?좎껌?몄뿉寃??щ챸?섍쾶 怨듦컻?쒕떎.

洹쒖젣 ?곸떊怨??붾텋???섎즺湲곌린?곗뾽 ?≪꽦梨낅룄 ?④퍡 異붿쭊?쒕떎. ?곌뎄以묒떖蹂묒썝??'?곕퀝?묐젰?? ?ㅻ┰???덉슜??蹂묒썝???섎즺湲곗닠 ?곌뎄???섏쓣 ?잛쓣 ???덈뒗 湲곕컲??留덈젴?쒕떎. ?섏궗媛 ?곸떊???섎즺湲곌린 媛쒕컻???섏꽕 ???덈룄濡??섍린 ?꾪빐 吏꾨즺?쒓컙 ?⑥텞 ?ш굔??議곗꽦?섍퀬 ?곌뎄怨듦컙怨??λ퉬, ?곌뎄鍮꾨? ?곴레 吏?먰븯湲곕줈 ?덈떎. ?꾩긽?섏궗? 湲곗큹?곌뎄 怨쇳븰?먯????묒뾽?곌뎄瑜??쒖꽦?뷀븯湲??꾪빐 ??????ㅼ튂??湲곗큹?섍낵??遺꾩빞 ?좊룄?곌뎄?쇳꽣??蹂묒썝 ?꾩긽?섏궗 ?깆씠 30% ?댁긽 李몄뿬?섎룄濡??섎Т?뷀븷 怨꾪쉷?대떎. 諛뺣뒫??蹂닿굔蹂듭?遺 ?κ?? "?대쾲 洹쒖젣 媛쒗쁺??援?궡 ?섎즺湲곌린?곗뾽???깆옣怨?援?궡 湲곗뾽???멸퀎 ?쒖옣?쇰줈 吏꾩텧?????덈뒗 援먮몢蹂???븷????寃??대씪怨?留먰뻽??
