癤??듭빱>

?욎꽌 蹂댁떊?濡?臾몄옱????듬졊??理쒖??꾧툑 1留???怨듭빟??吏?ㅼ? 紐삵븯寃??쒓구 怨듭떇 ?ш낵?덉뒿?덈떎. 洹몃윴???ㅻ뒛(16?? ?쇰? ?몃줎?먯꽌???대뀈遺??理쒖??꾧툑???ъ떎??1留??먯쓣 ?섎뒗?ㅺ퀬 蹂대룄?덉뒿?덈떎.

???대윴 二쇱옣???섏삩 嫄댁? ?좊뜒湲?湲곗옄媛 洹??댁쑀瑜??먯꽭???ㅻ챸?대뱶由ш쿋?듬땲??

<湲곗옄>

?대뀈 理쒖??꾧툑? 遺꾨챸??8,350?먯쑝濡?寃곗젙?먯뒿?덈떎. 洹몃윴???쇰? ?몃줎? ?대젃寃??대뀈 理쒖??꾧툑 ?ъ떎??1留??? ?대젃寃?蹂대룄?덉뒿?덈떎.

???ㅻ?源뚯슂? 二쇳쑕?섎떦 ?뚮Ц?낅땲?? 洹몃읆 二쇳쑕?섎떦??萸먮깘, ?쇱＜?쇱뿉 15?쒓컙 ?댁긽 ?쇳븯硫??щ뒗 ?좎뿉??湲됱뿬瑜?吏湲됲븯?? 踰뺤씠 ?뺥븳 ?좉툒?댁씪?낅땲??

吏??2004??二??쇱젣 ?꾩엯 ?뱀떆 寃쎌쁺怨?諛섎?濡?二쇳쑕?섎떦? ?섎（ 移섎쭔 二쇨린濡??덉뒿?덈떎.

洹몃읆 ?섎（ 8?쒓컙?? ?룹깉. ?쇱＜?쇱뿉 40?쒓컙???쇳븳??移섎㈃ 48?쒓컙 移??덉쓣 諛쏅뒗 寃곷땲??

?쒓툒??1.2瑜?怨깊븯硫?二쇳쑕?섎떦???ы븿???꾧툑???섏삤?붾뜲 ?대뀈 理쒖??꾧툑 8,350?먯쓣 ??낇븯硫?1留?20?먯씠 ?섏샃?덈떎. 洹몃옒??理쒖??꾧툑 1留??먯씠?쇰뒗 二쇱옣???섏삩 寃곷땲??

洹몃윴???ш린?먮뒗 ??媛吏 臾몄젣媛 ?덉뒿?덈떎. ?곗꽑 吏湲덇퍘 二쇳쑕?섎떦???쒕?濡?諛쏆븯?먮뒗 寃곷땲??

?뚮컮?몄“媛 吏?쒗빐 ?몄쓽???꾨Ⅴ諛붿씠?몄깮 400??紐낆쓣 議곗궗?덈뜑??臾대젮 90% 媛源뚯씠媛 二쇳쑕?섎떦??紐?諛쏆븯?ㅺ퀬 ?듯뻽?듬땲??

??二쇳쑕?섎떦? 二?15?쒓컙 ?댁긽 ?쇳빐??諛쏅뒗 寃?議곌굔?대씪 15?쒓컙 誘몃쭔?대㈃ ?꾩삁 諛쏆? 紐삵빀?덈떎.

洹몃옒???뺣???理쒖??꾧툑怨?二쇳쑕?섎떦? 蹂꾧컻濡?怨꾩궛?댁솕?듬땲??

?섏?留??뚯긽怨듭씤?ㅼ? 紐낅ぉ??萸먮뱺 吏湲됲븯???덉씠誘濡?理쒖??꾧툑??二쇳쑕?섎떦???ы븿???щ씪???뚯넚???덇퀬 ?ㅼ쓬 ??珥??좉퀬媛 ?섏삱 ?덉젙?낅땲??

?몃룞怨꾨뒗 理쒖??꾧툑??二쇳쑕?섎떦???ы븿??寃쎌슦 ?뺢린 ?곸뿬???댁뼱 ?곗엯踰붿쐞媛 ???뺣????덉슱肉먯씤 理쒖??꾧툑 ?몄긽???쒕떎硫?諛섎??섍퀬 ?덉뒿?덈떎.
