癤?
湲곗궗蹂몃Ц
SBS
?덈꼍 3?쒖뿉 諛곗넚 ?곕뒗 '荑좏뙜留???킑?뚮같?≪쓽 ?곸벝???대㈃
湲곗궗?낅젰 2018-07-26 21:21 理쒖쥌?섏젙 2018-07-26 21:56 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹???ы띁??醫뗭븘???됯??섍린1,314  1,182
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
?숈쁺???댁뒪
<?듭빱>

?명꽣???쇳븨 ?낆껜 '荑좏뙜'????щ낫???⑥뵮 鍮좊Ⅸ '珥앹븣' 諛곗넚???댁꽭?곕ŉ 諛곕떖湲곗궗?ㅼ쓣 ?嫄?梨꾩슜?덉짛. 洹몃윴??理쒓렐 ??諛곕떖湲곗궗?ㅼ씠 泥??? 泥?썝源뚯? ?щ━硫??뚯궗 諛⑹묠??媛뺥븯寃?諛섎컻?섍퀬 ?섏꽣?듬땲??

臾댁뒯 ?쇱씤吏 ?몃룞洹?湲곗옄媛 痍⑥옱?덉뒿?덈떎.

<湲곗옄>

?遺遺??좎씠 ???덈꼍 3?? ?명꽣???쇳븨 ?낆껜 '荑좏뙜'??諛곕떖?ъ썝 '荑좏뙜留???諛붿굪 ?吏곸엯?덈떎.

臾??욎뿉 諛곗넚 臾쇳뭹???볤퀬???ъ쭊留?李띻퀬 ?대룞?⑸땲?? ?곕줈 怨좉컼?먭쾶 ?뚮━吏???딆뒿?덈떎.

[荑좏뙜 ?쇨컙 諛곗넚?ъ썝 : ?덈꼍 ?쒓컙?먮뒗 臾몄옄媛 媛硫?醫 遺덊렪???섏떎 ???덇린 ?뚮Ц?? ?꾩묠 7?쒖뿉 ?쇨큵?곸쑝濡?(?덉빟) 臾몄옄媛 媛怨??덉뒿?덈떎.]

荑좏뙜? 鍮좊Ⅸ 諛곗넚???꾪빐 吏?쒕떖遺???쒖큹吏?먯쓣 ?쒖옉?쇰줈 24?쒓컙 諛곗넚???쒖옉?덉뒿?덈떎.

?대? ?꾪빐 諛곗넚?ъ썝?ㅼ쓣 二쇨컙怨??쇨컙 ??洹몃９?쇰줈 ?섎닠 ?곌쾶 ?덉뒿?덈떎.

???щ쭏??二??쇨컙 議곕? 諛붽씀?붾뜲 ?쇨컙 諛곗넚 ?ъ썝?ㅼ? 留ㅼ씪, 諛ㅼ깉 10?쒓컙???쇳빐???⑸땲??

[荑좏뙜 ?쇨컙 諛곗넚?ъ썝 : 湲곕낯 ?앺솢??醫 留롮씠 ?됰쭩吏꾩갹???먯짛. ?앺솢 ?⑦꽩??留롮씠 源⑥졇?쒋?????댁젣 寃고샎?????낆옣?몃뜲.]

?몃젰 異⑹썝 ?놁씠 52?쒓컙 洹쇰줈湲곗?踰뺤뿉 留욎텛?ㅻ떎 蹂대땲 ?댁씤?곸씤 ?쇨컙 諛곗넚???쒖옉?먮떎??寃?荑좏뙜留⑤뱾??二쇱옣?낅땲??

湲됯린??泥??? 泥?썝源뚯? ?щ졇?듬땲?? 媛????遺덈쭔? 吏곸썝?ㅼ쓽 ??낵 諛ㅼ씠 ?ㅻ컮?뚮뒗 而ㅻ떎? 洹쇰Т ?뺥깭 蹂?붾? 異붿쭊?섎㈃???ъ륫??吏곸썝?ㅺ낵 異⑸텇???묒쓽瑜?嫄곗튂吏 ?딆븯?ㅻ뒗 ???덉뒿?덈떎.

[荑좏뙜 諛곗넚?ъ썝 : ?대윭?대윭???곹솴?댁뼱???대윭 ??뉕쾶 ??嫄대뜲 '?곕씪? 以????덈뒓??', ?꾨땲硫?'?덊씗???대뼸寃??앷컖?섎뒓??' ?꾪? ?대윴 嫄??놁씠 '?덈꼍 諛곗넚 ?쒖옉??嫄곕떎'??]

荑좏뙜? 吏??2015??荑좏뙜留??곷떦?섎? ?뺢퇋吏곸쑝濡?梨꾩슜?섍쿋?ㅻŉ '?앸같湲곗궗瑜??쒕?濡???고빐?쇰쭔 怨좉컼?쒕퉬?ㅺ? 醫뗭븘吏꾨떎.'怨?留먰뻽?듬땲??

吏곸썝 諛섎컻???댁뼱吏??荑좏뙜 痢≪? ?쇨컙 洹쇰Т?쒖쓽 ?④낵瑜?寃?좏빐 ?ㅼ떆 ?쇱쓽?섍쿋?ㅺ퀬 諛앺삍?듬땲??
