癤?
湲곗궗蹂몃Ц
MBC
'??슦 ???뺤쟾' ?몃웾吏??쒖옣??泥좉굅 媛덈벑??諛⑹튂"
湲곗궗?낅젰 2018-07-02 20:25 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹??醫뗭븘??醫뗭븘???됯??섍린634  445
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
?숈쁺???댁뒪
[?댁뒪?곗뒪??? ?듭빱 ??

?ㅻ뒛 ?ㅼ쟾 ?쒖슱 ?몃웾吏??섏궛?쒖옣 ???щ옒??援??쒖옣???뺤쟾??諛쒖깮?댁꽌?? 10?쒓컙??吏??吏湲덇퉴吏??蹂듦뎄?섏? ?딄퀬 ?덈떎怨??⑸땲??

洹몃윴??愿由?二쇱껜???섑삊 痢≪? ?대떦吏곸썝???닿렐?덈떎??留먯쓣 ?섎㈃???뱀옣 蹂듦뎄媛 ?대졄?ㅺ퀬 ?댁빞湲곕? ?섍퀬 ?덉뒿?덈떎.

洹몃윴???곸씤?ㅼ? 援??쒖옣??泥좉굅?섎젮???섑삊???섎룄?곸쑝濡??뺤쟾??諛⑹튂?섍퀬 ?덈떎硫댁꽌 嫄곗꽭寃?諛섎컻?섍퀬 ?덈뒗?곗슂.

?대뼡 ?댁빞湲곗씤吏 ?⑹쓽以 湲곗옄媛 ?꾪빐?쒕┰?덈떎.

? 由ы룷????

爰쇱쭊 議곕챸 ?꾨옒, ?먯뿰??誘쇱뼱? ?묒떇 ?띿뼱 ?섏떗 留덈━媛 二쎌? 梨?踰꾨젮???덉뒿?덈떎.

?곸씤?ㅼ씠 湲됲븯寃??곗냼?듭쓣 援ы빐? ?섏”愿???곗냼瑜?怨듦툒??二쇱?留?臾쇨퀬湲곕뱾? 怨꾩냽 諛곕? ?ㅼ쭛怨?二쎌뼱媛묐땲??

?됯컖湲곌? 爰쇱쭊 ?섏”愿???섏삩???щ씪媛덇퉴,

?곸씤?ㅼ? ?寃뚭? 媛?앺븳 ?섏”愿??沅곸뿬吏梨낆쑝濡?而ㅻ떎? ?쇱쓬 二쇰㉧?덈? 吏묒뼱?ｊ퀬 ?덉뒿?덈떎.

[?쒖옣 ?곸씤]
"???붾┫ ???덈뒗 ?묒씤??紐??붿븯?댁슂. 3~4諛깅쭔 ?먯뼱移??먰빐瑜?遊ㅻ떎怨?遊먯빞二?"

??슦媛 ?쒖갹?대뜕 ?ㅻ뒛 ?ㅼ쟾 10??諛섏? ?몃웾吏꾩닔?곗떆???⑥? ???щ옒??援??쒖옣 吏??뿉 ?꾧린 怨듦툒???딄린硫댁꽌 270??媛??먰룷 以?100??怨녹씠 ???쒓컙源뚯? ?뺤쟾 ?곹깭?낅땲??

[?쒖옣 ?곸씤]
"?대젃寃?遺덉씠 ???ㅼ뼱?ㅻ㈃ 源쒓튇?댁꽌 ?먮떂?ㅻ룄 ???ㅼ떆怨?臾쇨굔?????섎룄 ?녾퀬 洹몃윺 諛붿뿏 洹몃깷 ?ㅼ뼱媛??嫄곗짛, 吏묒뿉."

?곸씤?ㅼ? ?뺤쟾 吏곹썑 ?섑삊 痢≪뿉 ?꾨젰 蹂듦뎄瑜??붽뎄?덉?留??꾨Т??議곗튂媛 ?대쨪吏吏 ?딄퀬 ?덈떎怨?二쇱옣?⑸땲??

[?쒖옣 ?곸씤]
"??二쎌뼱踰꾨┛?ㅺ퀬?? ??洹몃윭硫??쇱쓬??怨꾩냽 ?ｌ뼱以섏빞 ?댁슂."

?꾨젰 蹂듦뎄瑜??꾪빐???쒖옣 ?덉뿉 ?덈뒗 蹂?꾩냼???ㅼ뼱媛 ?먯씤遺???뚯븙?댁빞 ?섎뒗??蹂?꾩냼??臾몄? 援녠쾶 ?좉꺼 ?덉뒿?덈떎.

?대떦 吏곸썝???닿렐?댁꽌 ?뱀옣? ?대졄?ㅻ뒗 寃??섑삊 痢≪쓽 ?ㅻ챸?낅땲??

[?섑삊 愿怨꾩옄]
"(?대떦 吏곸썝?? ?댁젣 24?쒓컙 洹쇰Т瑜??쒓퀬 ?ㅻ뒛 ?닿렐???덉뼱?? 洹멸쾶 ?덉쟾愿由ъ옄媛 ?덉뼱?쇱? 嫄곌릿 ?????덈뒗 ?쒖꽕?대씪?쒋? ?댁씪?대씪??洹??щ엺??異쒓렐?섎땲源?"

?곸씤?ㅼ? ?섑삊 痢??ㅻ챸??留먯씠 ???쒕떎硫?援??쒖옣??媛뺤젣 泥좉굅?섎젮???섑삊???섎룄?곸쑝濡??뺤쟾??諛⑹튂?섍퀬 ?덈뒗 嫄곕씪硫?諛섎컻?⑸땲??

2?????섑삊??援??쒖옣 ?놁뿉 ?덈줈???섏궛?쒖옣??留뚮뱾硫댁꽌 ?곗쟾??吏?ㅻ젮???곸씤?ㅺ낵 媛寃뚮? 鍮꾩슦?쇰뒗 ?섑삊 痢≪쓽 媛덈벑??吏湲덈룄 怨꾩냽?섍퀬 ?덈떎??寃곷땲??

[?쒖옣 ?곸씤]
"?ㅻⅨ ??媛숈븯?쇰㈃ 踰뚯뜥 怨좎낀?댁슂. ?ш린 ?쒖옣?????뚯븘媛??곸뿉??踰뚯뜥 怨좎낀?붾뜲 吏湲덉???"

?먮ℓ???쒖뼱?ㅼ쓽 ?먯궗媛 ?댁뼱吏???곸씤?ㅼ씠 二쇰? 媛寃뚯뿉???꾧린瑜??뚯뼱?ㅺ퀬 ?덈뒗 媛?대뜲 ?쒖슱?쒓퉴吏 ?섏꽌 議곗냽???꾨젰 蹂듦뎄瑜?珥됯뎄?섍퀬 ?덉?留??꾩쭅 ?섑삊 痢≪쓽 議곗튂???녿뒗 ?곹솴?낅땲??

MBC?댁뒪 ?⑹쓽以?낅땲?? 
