癤?0???섏쑝硫?紐④린 ?섎챸??吏㏃븘吏꾨떎



湲곕줉?곸씤 ??뿼???섏뿬由?遺덉껌媛앪숈씤 紐④린??留μ쓣 紐?異붽퀬 ?덈떎. 紐④린 ?좎땐???먮씪??臾쇱썒?⑹씠媛 留먮씪遺숆퀬 ?섎챸??吏㏃븘吏硫댁꽌 媛쒖껜 ?섍? ?뺤뿰??以꾩뿀?? 湲곗긽泥?? 8??珥덉뿉??洹뱀떖???붿쐞媛 ?댁뼱吏?寃껋쑝濡??대떎遊ㅻ떎. 29??湲곗? ?⑥뿴吏덊솚?먮뒗 2042紐낆쑝濡?吏?쒗빐 諛쒖깮??珥??섏옄 ?섎? ?뚯찉 ?섏뼱?곕떎.

?대궇 ?쒖슱?쒓? ?ㅼ튂???좊Ц???몃Ⅸ 鍮쏆쑝濡?紐④린瑜??좎씤?섎뒗 ?? 60怨녹쓽 梨꾩쭛紐④린 ?꾪솴??蹂대㈃ 7??泥レ㎏ 二쇰????뗭㎏ 二쇨퉴吏 紐④린 708留덈━媛 ?≫삍?? 吏?쒗빐 媛숈? 湲곌컙(1398留덈━)怨?鍮꾧탳?섎㈃ ?덈컲 ?섏??대떎. ?뱁엳 7??泥レ㎏ 二?梨꾩쭛??紐④린??158留덈━濡?吏?쒗빐 623留덈━??鍮꾪빐 臾대젮 75%媛 以꾩뿀??

?쇰낯?뚯뿼???쇰쑉由щ뒗 ?섏옉?鍮④컙吏묐え湲겸숇룄 ????쑝濡?媛먯냼?덈떎. 吏??8??4??梨꾩쭛???묒?鍮④컙吏묐え湲?媛쒖껜 ?섎뒗 ?좊Ц??1怨노떦 ?쇳룊洹?8留덈━濡??섑??щ떎. 吏?쒗빐 28留덈━蹂대떎 71.4% 以꾩뿀?? 理쒓렐 5?꾧컙???됯퇏移섏씤 45留덈━瑜?湲곗??쇰줈 ?쇱쑝硫?82.2%媛 以꾩뼱???덉씠??

留먮씪由ъ븘 ?섏옄 ?듦퀎?먮룄 蹂?붽? 媛먯??먮떎. 留ㅺ컻 紐④린瑜??듯빐 媛먯뿼?섎뒗 留먮씪由ъ븘??2015??151紐? 2016??162紐? 吏?쒗빐 133紐????대쭏??7?붿뿉 ?섏옄媛 媛??留롮븯?? 吏?쒗빐遺???κ린媛??좊났湲곕? 嫄곗튇 ?섏옄? ?ы빐 ?덈∼寃?紐④린???몄텧???섏옄媛 ?뷀빐吏???쒓린?ъ꽌?? 洹몃윭???대떖 ?섏옄???꾩옱源뚯? 121紐낆쑝濡?吏?쒕떖 130紐낅낫???곴쾶 ?섑??щ떎.

?꾨Ц媛?ㅼ? ?ы빐 ?λ쭏媛 吏㏃븯怨?湲곗삩???믪??곕떎 ?먯쇅?좎씠 媛뺥빐 紐④린媛 ?댁븘?④린 ?대젮??議곌굔?대씪怨?遺꾩꽍?덈떎. 吏덈퀝愿由щ낯遺 愿怨꾩옄???쒕え湲??섍? ?섏뼱?섎젮硫?16??0?꾩쓽 ?쇱젙???⑤룄? ?곷떦???듬룄媛 ?꾩슂?섎떎?앸ŉ ??0?꾧? ?섎뒗 ?붿쐞?먮뒗 紐④린媛 嫄곗쓽 ?쒕룞?섏? 紐??섍퀬 ?섎챸 ?먯껜??吏㏃븘吏꾨떎?앷퀬 ?ㅻ챸?덈떎.

諛섎㈃ ??뿼?쇰줈 留먮쾶???쒕룞? 利앷??섍퀬 ?덈떎. ?뚮갑泥?뿉 ?곕Ⅴ硫?吏?쒕떖 寃쎈궓 ?ъ쿇怨??대떖 寃쎈턿 ?덈룞?먯꽌 ?⑥꽦 2紐낆씠 踰뚯뿉 ?섏뿬 ?⑥죱?? ?밴뎅? ?쒕쾶吏묒쓣 吏곸젒 嫄대뱶由ъ? 留먮씪?앷퀬 ?밸??덈떎.

??뿼??湲곗꽭??8?붿뿉???쎄쾶 爰얠씠吏 ?딆쓣 寃껋쑝濡?蹂댁씤?? 遺곸긽?섎뜕 ??2???쒗뭾 ?섏쥌?ㅻ━?숇뒗 29???ㅽ썑 ?대??湲곗븬遺濡??몃젰???쏀솕?먮떎. 30??媛뺤썝 ?곷룞怨?寃쎌긽, ?꾨궓, ?쒖＜??諛ㅺ퉴吏 鍮꾧? ?대┫ ?꾨쭩?댁?留?臾대뜑?꾨? 臾쇰━移섍린?먮뒗 異⑸텇移??딅떎. 湲곗긽泥?? ?쒖꽌履쎌뿉?쒕????瑜?怨좉린?뺤씠 媛뺥븯寃??뺤옣?섍퀬 ?덈떎?앸ŉ ?쒖씪遺 吏??? ?대쾲 二???理쒓퀬湲곗삩??媛깆떊??媛?μ꽦???믩떎. ??뿼???⑤떒???鍮꾪빐???쒕떎?앷퀬 ?밸??덈떎.

???щ쫫 ?⑥뿴吏덊솚???섎뒗 29??湲곗? 2042紐낆쑝濡?吏?쒗빐 珥??섏옄 ?섏씤 1574紐낆쓣 ?섏뼱?곕떎. 吏?쒗빐 ?⑥뿴吏덊솚 ?щ쭩?먮뒗 11紐낆씠?덉?留??ы빐???대떖源뚯? 踰뚯뜥 27紐낆쓣 湲곕줉 以묒씠?? 2011???⑥뿴吏덊솚 ?묎툒?ㅺ컧?쒖껜怨꾨? ?댁쁺???대옒 理쒕?移섎떎. 理쒓렐 5?꾧컙 ?⑥뿴吏덊솚???덈컲??8??珥댟룹쨷?쒖뿉 吏묒쨷?곸쑝濡??섑????먯쓣 怨좊젮?섎㈃ ?ㅼ쓬 ???섏옄媛 ???섏뼱??媛?μ꽦???щ떎.
