癤용궃誘쇰?梨낃뎅誘쇳뻾?? ?쒕?踰??먯? 珥됯뎄
(?쒖슱=?고빀?댁뒪) ?쒖긽洹?湲곗옄 = 14?????愿묓솕臾??숉솕硫댁꽭???욎뿉???쒕??梨낃뎅誘쇳뻾?숈씠 ?쒕?踰? 臾댁궗利??쒕룄 ?먯? 珥됯뎄 吏묓쉶瑜??섍퀬 ?덈떎. 2018.7.14
xyz@yna.co.kr
(??


(?쒖슱=?고빀?댁뒪) ?꾧린李?湲곗옄 = ?쒖＜???ㅼ뼱???덈찘?몃뱾??吏묐떒 ?쒕??좎껌??怨꾧린濡??쒕? ?섏슜??諛섎??섎뒗 2李?吏묓쉶媛 14???쒖슱 ?꾩떖?먯꽌 ?대졇??

?명꽣??移댄럹 '?쒕?諛섎? 援???됰룞'? ?대궇 ?몄쥌濡??숉솕硫댁꽭???욎뿉??'?덈찘 ?쒕??섏슜 諛섎?, 臾댁궗利씲룸궃誘쇰쾿 ?먯?' 2李?吏묓쉶瑜??닿퀬 ?쒕?踰뺢낵 ?쒖＜ 臾댁궗利?臾대퉬?? ?쒕룄 ?먯? ?깆쓣 ?뺣???珥됯뎄?덈떎.

援???됰룞? "?쒕?踰??먯? 援??泥?썝 李몄뿬?먭? 理쒓렐 70留뚮챸???뚰뙆?덉?留? 泥?????援?? 紐⑹냼由щ? ?몃㈃??梨?移⑤У?섍퀬 ?덈떎"硫?"?됰쾾??援?????곕━???덉쟾怨??앸챸???꾪삊?뱁븳?ㅺ퀬 ?앷컖?쒕떎"怨?留먰뻽??

???⑥껜???덈찘 ?쒕??좎껌?먮뱾???먭퀬 "?대뱾? ?뺤튂??諛뺥빐瑜??쇳빐 ?쒓뎅?쇰줈 ???쒕????꾨땲??痍⑥뾽??紐⑹쟻?쇰줈 ??寃쎌젣???댁＜誘??대씪硫?"?대? ?뚮㈃?쒕룄 ?대뱾???낃뎅?쒗궎怨??쒕??대씪 嫄곗쭞 ?좎쟾?섎뒗 ?댁쑀媛 臾댁뾿?멸?"?쇨퀬 臾쇱뿀??

?댁뼱 "?좊읇??留롮? ?섎씪媛 ?쒕???諛쏆븘?ㅼ뿬 李명샊??踰붿즲???몄텧?먭퀬 ?쇳빐?먮뒗 ?遺遺??ъ꽦怨??꾩씠???대씪硫?"援?궡?먯꽌??二쇰????댁뒳?뚭뎅媛(IS) 媛?낆쓣 沅뚭퀬???쒕??좎껌?먭? 援ъ냽?섍퀬 ?쒖＜ ?덈찘???ъ씠??移쇰?由쇱씠 ?덉뿀??怨?留먰뻽??

???⑥껜??洹몃윭硫댁꽌 "?쒕? 釉뚮줈而ㅺ? ?쒓컻 移쒕떎??寃껋씠 ?덈줈???ъ떎???꾨땲硫? 援?? ?앸챸怨??덉쟾, ?됰났???꾨┫ 沅뚮━媛 ?뚭눼?섍퀬 ?덈떎"硫?"?곕━??釉뚮줈而ㅼ? 寃고긽??痍⑥뾽怨?吏?먭툑 ?섍툒 紐⑹쟻?쇰줈 ?낃뎅?섎뒗 媛吏??쒕????섏슜?????녿떎"怨?二쇱옣?덈떎.

援???됰룞? "?곕━???쒕?踰?媛쒖젙??諛붾씪吏 ?딅뒗??硫?"媛쒖젙?덉쑝濡?援?????곕”?섍퀬 ?띿씠吏 留먭퀬 ?쒕?踰뺤쓣 利됯컖 ?먯??섎씪"怨?珥됯뎄?덈떎.

?대궇 吏묓쉶?먮뒗 ?쒕?踰??먯??덉쓣 ???諛쒖쓽???먯쑀?쒓뎅??議곌꼍???섏썝??李몄꽍?덈떎. 議??섏썝? "70留뚮챸??援??泥?썝??諛쏆? 臾몄옱????듬졊? ?쒕???癒쇱??몄?, ??쒕?援?援????癒쇱??몄? ?묐떟?섎씪"怨??붽뎄?덈떎.
