癤?二쇱슂 寃곗젙???섏궗 諛섏쁺"??떎?뚯쑀 ?쇰? 醫낆?遺

?대챸諛?????듬졊. ??News1

(?쒖슱=?댁뒪1) ?ㅼ???湲곗옄,?닿퇏吏?湲곗옄 = 踰뺤썝???ㅼ뒪???ㅼ냼?좎＜???대챸諛?????듬졊(77)?대씪怨??먮떒?덈떎. 洹몃룞???뺤튂沅뚯쓽 ?섑샊 ?쒓린? 寃李??섏궗媛 ?대쨪吏??곸? ?덉?留? ?щ쾿遺媛 ??臾몄젣瑜??먮떒??寃껋? ?대쾲??泥섏쓬?대떎.

?쒖슱以묒븰吏踰??뺤궗?⑹쓽27遺(遺?ν뙋???뺢퀎????5???뱀젙踰붿즲媛以묒쿂踰??깆뿉 愿??踰뺣쪧 ?꾨컲(?뚮Ъ) ???먯쓽濡?湲곗냼????????듬졊???좉퀬 怨듯뙋?먯꽌 "?ㅼ뒪??誘멸뎅 ?뚯넚??珥앷큵??源諛깆? ??愿?⑥옄 紐⑤몢 ?ㅼ뒪????????듬졊??寃껋씠?쇨퀬 吏꾩닠?섍퀬 ?덈떎"硫?"?댁쇅 ?ъ젙?ㅼ쓣 ?댄렣蹂???紐⑤몢 ??????듬졊???ㅼ뒪???ㅼ냼?좎＜?꾩쓣 利앸챸?섍퀬 ?덈떎"怨?諛앺삍??

?ы뙋遺??"??????듬졊? ?ㅼ뒪 吏遺꾩씠 ?먯떊??寃껋쿂???됰룞??諛섎㈃ 泥섎궓?곸씤 沅뚯쁺誘몄뵪???먭린 寃껋씠 ?꾨땶 寃껋쿂???됰룞?덈떎"硫?"??李⑤챸 紐낆쓽?먯씤 ??????듬졊??移쒓뎄???먯떊??諛곕떦湲덉쓣 ?꾨뱾???댁떆?뺤뵪?먭쾶 ?뚮젮以щ떎. ?대윴 ?먯쓣 鍮꾩떠遊먮룄 ?ㅼ뒪 吏遺꾩? ??????듬졊??寃껋쑝濡?蹂댁씤??怨??ㅻ챸?덈떎.

洹몃윭硫댁꽌 "寃쎈━吏곸썝 議곕え?⑤뒗 ?ㅼ뒪 ?먭툑???〓졊???댄썑?먮룄 怨꾩냽 ?ㅼ뒪?먯꽌 洹쇰Т?덈뒗???대뒗 鍮꾩옄湲?議곗꽦 吏?쒓? ??????듬졊???섑븳 寃껋씠?쇰뒗 媛뺣젰??利앷굅"?쇰ŉ "??愿?⑥옄?ㅼ? ?ㅼ뒪????????듬졊??寃껋씠?쇨퀬 ?앷컖?섍퀬 二쇱슂 寃곗젙????????듬졊???섏궗瑜?諛섏쁺?덈떎怨?吏꾩닠?덈뒗???대뱾???덉쐞濡?吏꾩닠???댁쑀媛 ?녿떎"怨?吏?곹뻽??

??????듬졊? 1994??1?붾???2007??7?붽퉴吏 ?ㅼ뒪 鍮꾩옄湲?339?듭썝 媛?됱쓣 議곗꽦?섍퀬, ?ㅼ뒪 ?먭툑???좉굅罹좏봽 吏곸썝 湲됱뿬 ???ъ쟻?쇰줈 ?ъ슜??珥?350?듭썝 媛?됱쓣 ?〓졊???먯쓽瑜?諛쏅뒗?? ???ㅼ뒪 ?꾩쭅?먭낵 怨듬え??2008???뚭퀎?곕룄 ?뚭퀎寃곗궛??吏꾪뻾?섎㈃??議곗뵪媛 ?〓졊????120?듭썝 以??뚯닔???덉쓣 ?댁쇅 誘몄닔梨꾧텒???↔툑諛쏆? 寃껋쿂??踰뺤씤??怨쇱꽭?쒖???異뺤냼 ?좉퀬??踰뺤씤??31??554留뚯썝???ы깉???먯쓽 ?깅룄 ?덈떎.
