癤욧컯吏꾩쑝濡??좎뼇??吏꾪쓾泥섎읆 蹂?섎뒗 吏諛??≪긽???꾩긽

援ъ“?밴뎅 "?꾩옱源뚯? ?щ쭩??1泥?49紐?吏묎퀎??떎醫낆옄??1泥쒕챸 ?댁긽 異붿젙"

(?쒖슱=?고빀?댁뒪) 李⑤퀝??湲곗옄 = 吏?쒕떖 28???꾩??쒓컙) ?몃룄?ㅼ떆???좊씪?⑥떆 ??媛뺤쭊 ?뱀떆 嫄곕???吏諛섏씠 ?덉쟻???≪껜泥섎읆 ?먮Ⅴ硫?留덉쓣???쇳궎???λ㈃???≫엺 ?꾩꽦 ?곸긽??怨듦컻?먮떎.

?섑넗???꾧렇濡쒗샇 ?몃룄?ㅼ떆??援???щ궃諛⑹?泥?BNPB) ?蹂?몄? 6???몄쐞?곕? ?듯빐 吏吏??뱀떆 ?붾뱶酉??멸났?꾩꽦???붾（ 吏???곴났?먯꽌 0.5m ?쎌? ?댁긽?꾨줈 李띿? 吏諛??≪긽??Liquefaction, 易꿰??? ?곸긽???뚭컻?덈떎.



?곸긽?먯꽌??吏諛섏씠 吏꾪쓾泥섎읆 ?먮Ъ嫄곕━硫??쒖떇媛꾩뿉 留덉쓣????튂硫댁꽌 媛????援ъ“臾쇱쓣 ?쇳궎怨??덈떎.

?꾧렇濡쒗샇 ?蹂?몄? "二쇳깮怨?鍮뚮뵫?ㅼ씠 吏꾪쓾???몃젮媛 媛?쇱븠?섎떎"怨??뱀떆 李몄긽???꾪븯硫댁꽌 "?섏깋 諛?援ъ“?????吏??뿉???щ엺?ㅼ쓣 ??쇱떆?ㅻ뒗 ?묒뾽??怨꾩냽?섍퀬 ?덉쑝硫??ъ깮?먮룄 怨꾩냽 諛쒓껄?섍퀬 ?덈떎"怨??꾪뻽??

?대윭???≪긽???꾩긽? 吏吏꾩뿉 ?곕Ⅸ ?몃챸怨??ъ궛 ?쇳빐瑜??붿슧 ?ㅼ슫 寃껋쑝濡?蹂댁씤?? 

臾쇱쓣 ?⑥쑀???좎뼇??媛뺤쭊?쇰줈 異⑷꺽??諛쏆쑝硫?吏諛섏씠 吏꾪쓾泥섎읆 蹂?섎㈃???섎윭?ㅻ땲寃??섍퀬, 吏諛??꾩뿉 ?덈뒗 媛곸쥌 援ъ“臾쇰룄 ?뚯넀?섍린 ?뚮Ц?대떎.

?붾（???먯뿰?곸쑝濡??뺤꽦??留뚯뿉 ?묓빐?덈뒗 ?곕떎媛 媛? ?뺢? ?깆씠 媛源뚯썙 吏吏?諛쒖깮 ???≪긽?붿뿉 ?쎄쾶 ?몄텧??寃껋쑝濡?遺꾩꽍?쒕떎.

?욎꽌 ?먯뭅瑜댄??ъ뒪?몃뒗 吏??2???≪긽?붾줈 ?명븳 吏꾪쓾???붾（ ???⑥そ ?섑넗蹂?援щ? ?⑹벝硫댁꽌 洹멸납?먯꽌留?2泥?紐??댁긽??留ㅻぐ???щ쭩??寃껋쑝濡?異붿젙?쒕떎??蹂대룄瑜???諛??덈떎.

?먯뭅瑜댄?湲濡쒕툕??吏諛?移⑦븯? ?좎뼇 ?≪긽?붾줈 媛??2泥?00梨??댁긽???뚭눼?먮떎怨??꾪뻽?? 

?몃룄?ㅼ떆???щ궃?밴뎅???뱀떆 ?붾（ ?멸렐 留덉쓣?먯꽌 1泥?00梨꾩쓽 媛?μ씠 ?좎뼇?≪긽?붾줈 ?명빐 ?⑹벝???ㅼ뼱媛붾떎硫?"?섑넗蹂?援ъ뿉?쒕룄 ?꾩껌???묒쓽 吏꾪쓾??鍮⑥븘?ㅼ씠??吏?援ъ“臾쇰뱾???쇱섟??怨??ㅻ챸?덈떎. 

?쒗렪 ?몃룄?ㅼ떆???밴뎅? ?대쾲 吏吏꾧낵 ?곕굹誘몃줈 ?꾩옱源뚯? ?뺤씤???щ쭩???섍? 1泥?49紐낆쑝濡??섏뼱?щ떎怨?諛앺삍??

?밴뎅? ?ㅼ쥌???섎룄 1泥?紐낆씠 ?섏쓣 寃껋쑝濡?異붿젙?섍퀬 ?덈떎.
