癤?癒몃땲?щ뜲??諛뺢???湲곗옄] [?몄쭛?먯＜] ???????紐?湲댿? 諛붿걶 ?쇱긽??吏?섍퀬 ?쒓?濡쒖슫 ?ㅻ뒛, ?щ뒗 ?좎엯?덈떎. ?몄븞?섎㈃???좎풄?섍퀬, ?ъ쑀濡??留??앷컖?대낵 留뚰븳 ?댁빞湲곕? ?꾪빀?덈떎. ?ㅻ뒛? ?щ뒗 ?? ?щ뒗 ?좎뿏 '鍮④컙????

[[諛⑺븰 ?먭뎄?앺솢-?? 珥덈벑?숆탳, 諛⑺븰 ?숈젣???대뼸寃??щ씪議뚮굹]


?먭뎄?앺솢? ??20???꾧퉴吏 珥덈벑?숈깮 諛⑺븰 怨쇱젣臾쇰줈 諛고룷?섎뜕 ?숈뒿援먯옱??/?ъ쭊=?쒖슱?쒓탳?≪껌 釉붾줈洹?

#?쒖삤??諛由??쇨린 ?????곕㈃ ?댁씪 ?뺥쁽?대꽕 ???紐?媛. ?뚯븯???? ?щ쫫諛⑺븰 ?앸굹湲??쇱＜???? ?꾨쭏??遺덊샇?뱀씠 ?⑥뼱議뚮떎. ?몄긽 吏볤퀬 梨낆긽???됱븘 ?쇨린?μ쓣 ?덈떎. 留덉?留??쇨린媛 8??9?쇱씠?덇퉴???쇨린 ???댁? ?異?2二??뺣룄 ?먮굹 蹂대떎. 諛⑺븰 泥ル궇 洹몃젮??遺숈뿬?볦? ?앺솢怨꾪쉷?쒖뿏 ???8?쒖뿉 ?쇨린瑜??곌쿋?ㅺ퀬 ?곸뼱?⑤뒗?? ??떆??紐?吏耳곕떎. 媛諛????뚮┝?μ쓣 爰쇰궡 ?ㅼ떆 蹂대땲 ?쇨린 留먭퀬???댁빞 ??寃?留롫떎. ?쒓컙 留욎떠???ㅼ뼱???섎뒗 援먯쑁諛⑹넚??鍮쇰㉨? 寃?留롪퀬 媛議깆떊臾몃룄 留뚮뱾?댁빞 ?쒕떎. ?먭뎄?앺솢? ?꾩쭅 ?대낫吏???딆븯?? 諛⑺븰? ?щ씪怨?留뚮뱺 寃?媛숈????숈젣?????대젃寃?留롮? 嫄멸퉴? 洹몃깷 ?湲곕쭔 ?섎뒗 嫄곕㈃ 李?醫뗭쓣 ?먮뜲.

珥덈벑?숆탳 ?쒖젅, 媛쒗븰??肄붿븵???먭퀬 諛由?諛⑺븰 ?숈젣瑜?遺?대????덈뜕 寃쏀뿕. 諛⑺븰???뚯긽???뚮㈃ 2030?몃?媛 ?먯뿰?ㅻ젅 ?좎삱由щ뒗 湲곗뼲 以??섎굹??寃껋씠?? ?먭뎄?앺솢, ?낇썑媛? ?쇨린, 寃ы븰蹂닿퀬?????곸? ?딆? ?숈젣?ㅼ? 諛⑺븰留덈떎 ?숈깮?ㅼ쓣 愿대∼?덇낀 ?덈떎. 

?숈깮??留덉쓬??臾닿쾪寃?留뚮뱾?덈뜕 珥덈벑?숆탳 諛⑺븰 ?숈젣媛 ?댁젨 ???댁빞湲곌? ?먮떎. 理쒓렐?먮뒗 ?숈깮??遺?댁쓣 以꾩씠湲??꾪빐 諛⑺븰 ?숈젣瑜????以꾩씠嫄곕굹 ?꾩삁 ?놁븷??異붿꽭?ъ꽌?? ?쒖슱?쒓탳?≪껌? 珥덈벑 1쨌2?숇뀈????곸쑝濡??좏뻾?숈뒿?대굹 遺紐??꾩????꾩닔???숈젣瑜??놁븷?꾨줉 沅뚭퀬?섎뒗 ??諛⑺븰 ?숈븞 ?숈깮???숈뾽 遺?댁쓣 以꾩씠?????곴레?곸쑝濡??섏꽌怨??덈떎.

?뉙깘援ъ깮?쒕룄 ?쇨린 ?숈젣???녿떎???대쾲 諛⑺븰 ?숈젣??移쒓뎄 吏묒뿉???먭퀬 ?ㅺ린?덉슂"

珥덈벑?숆탳 諛⑺븰 ?숈젣??媛????蹂?붾뒗 ?섑깘援ъ깮?쒋숈씠 ?щ씪議뚮떎??寃껋씠?? ?먭뎄?앺솢? ?쒓뎅援먯쑁媛쒕컻?먯씠 媛쒕컻??珥덈벑?숈깮 諛⑺븰 ??怨쇱젣臾쇰줈 諛고룷?섎뜕 ?숈뒿援먯옱?? 1979???щ쫫諛⑺븰??泥섏쓬 諛쒓컙????20?꾧컙 諛⑺븰 ?숈젣???紐낆궗濡??듯뻽?? 援먰넻?덉쟾, ?섍꼍蹂댁〈 ??湲곕낯?곸씤 ?ы빆遺???먮꼫吏, ?먯뿰???좊퉬 ??怨쇳븰 愿???댁슜源뚯? ?닿꺼 ?덉뿀?? 蹂댄넻 ?쇰퀎濡??숈뒿?섎룄濡?援ъ꽦???쇰뵒?? TV ??諛⑹넚??留욎떠 吏꾨룄瑜??섍???寃??쇰컲?곸씠?덈떎.

?섏?留??먭뎄?앺솢? 諛⑺븰 ?숈젣瑜??숈깮?ㅼ뿉寃??쇨큵?곸쑝濡??댁쨾 遺?댁쓣 以?ㅻ뒗 吏?곴낵 ?꾩옣?숈뒿 ?꾩＜濡?媛쒖꽑??援먯쑁?뺤콉 ?뚮Ц??1997?꾩쓣 ?앹쑝濡??щ씪議뚮떎. ?쇰? 吏??뿉?쒕뒗 1999?꾧퉴吏 諛⑺븰 ?숈뒿 援먯옱濡??ъ슜?섍린???덈떎. 

吏곸옣???대え??29)???쒗깘援ъ깮?쒖씠 ?щ씪吏?吏 ?대젃寃??ㅻ옒??以?紐곕옄?ㅲ앸ŉ ?쒕갑???숈젣???곸쭠???щ씪吏?寃?媛숈븘 ?꾩돺湲??섏?留??뚯씠耳쒕낫硫??댁슜??留롪퀬 ?대젮??怨쇱젣??醫낆쥌 ?덉뼱 ?숈깮?ㅼ쓽 遺?댁씠 而몃뜕 嫄??ъ떎?대떎?앷퀬 留먰뻽?? 

??20????湲곗옄媛 珥덈벑?숆탳 諛⑺븰 ?숈젣濡??쒖텧?덈뜕 ?쇨린? 寃ы븰湲곕줉臾?/?ъ쭊=諛뺢???湲곗옄

?쇨린 ?곌린?????遺????떆 以꾩뿀?? ?쇨린 寃?ш? ?멸텒移⑦빐 ?뚯?媛 ?덈떎???쇰????쇰㈃??援먯궗媛 ?쇨린?μ쓣 寃?ы븯??愿?됱씠 ?щ씪吏怨??덇린 ?뚮Ц. 吏湲덉? ?숆탳留덈떎 ?댁엫援먯궗 ?щ웾???곕씪 ?쇨린 ?곌린瑜?吏?꾪븯怨??덈떎. 諛⑺븰 ?숈븞 ?쇨린瑜?二?2~3???곕뒗 寃껋씠 ?숈젣???숆탳???덉?留?沅뚯옣 ?ы빆?닿굅???쇰떎???ъ떎留??뺤씤?섎뒗 寃껋씠 ?쇰컲?곸씠?? 

1990?꾨?源뚯?留??대룄 珥덈벑?숆탳?먯꽑 ?쇨린 ?곌린媛 諛⑺븰 ?꾩닔 怨쇱젣??? ?댁엫 援먯궗???쇨린 ?곌린 ?숈젣瑜??뺤씤?섎ŉ ?숈깮?ㅼ씠 ?由??꾩뼱?곌린? 留욎땄踰뺤쓣 鍮④컙?쒖쑝濡??섏젙?댁＜湲곕룄 ?섍퀬, ?댁슜??媛꾨떒??肄붾찘?몃? ?곴린???덈떎. ?섏?留?2004??援???멸텒?꾩썝?뚭? 珥덈벑?숈깮 ?쇨린??寃?щ뒗 ?ъ깮?쒓낵 ?묒떖???먯쑀瑜?移⑦빐???뚯?媛 ?щ떎硫?援먯쑁遺???쇨린 寃?щ? 媛쒖꽑?섎씪??沅뚭퀬瑜??대━硫??쇨린 寃?щ룄 ?쏅궇?댁빞湲곌? ?먮떎.

?꾨턿 A 珥덈벑?숆탳 援먯궗 ?꾨え??27)???쒖쟾遺곸뿉???쇨린 寃?ш? ?꾨룞 ?멸텒??移⑦빐?쒕떎??誘쇱썝???ㅼ뼱? ?쇨린 寃?щ? ?섏? ?딅뒗?ㅲ앸ŉ ?쒖옉?꾧퉴吏留??대룄 諛⑺븰 ?숈븞 ?쇨린 二?2???묒꽦?섍린 ?숈젣瑜??댁ㄼ?붾뜲 ?ы빐遺?곕뒗 ?쇨린 ?곌린 援먯쑁留?吏꾪뻾?섍퀬 ?곕줈 ?숈젣瑜??댁????딅뒗?ㅲ앷퀬 ?ㅻ챸?덈떎.

?뺤떇?곸씤 諛⑺븰 ?숈젣??鍮덉옄由щ뒗 寃쏀뿕 ?꾩＜???쒕룞?ㅻ줈 梨꾩썙吏꾨떎. 愿묒＜ ??珥덈벑?숆탳?먯꽑 ?섏튇援?吏묒뿉???먭린?숇? 諛⑺븰 ?숈젣濡??댁쨾 ?대ぉ???뚯뿀?? ?숈깮?ㅼ씠 ?ㅼ뒪濡??섎ℓ??以꾨꽆湲?30媛??섍린???섍?議깃낵 ?ы뻾 媛湲겸???諛⑺븰 ?숈젣濡?臾댁뾿???좎? 寃곗젙?섍린???쒕떎. 

源?쒓? ?꾩꽦珥덈벑?숆탳 援먯옣(58)? ?쒕Ц?쒖쭛???怨??낇썑媛먯쓣 ?곕뒗 ??臾댁쓽誘명븳 ?숈젣??嫄곗쓽 ?щ씪議뚮떎?앸ŉ ?쒕?紐⑤떂 ???ㅻⅨ ?щ엺???꾩???諛쏆븘???섎뒗 ?숈젣蹂대떎 ?대룞, ?낆꽌 ???숈깮??紐멸낵 留덉쓬???⑤젴?????덈뒗 ?숈젣瑜??댁??? 臾쇰줎 ???숈젣?ㅻ룄 蹂꾨룄 寃?щ뒗 ?녿떎?앷퀬 ?꾪뻽?? 
