癤우쑀沅뚯옄 ?꾨땶 ?꾨룞? ?곗꽑?쒖쐞?먯꽌 諛???섎뮮?꾟?

吏?쒕떖 24??諛⑸Ц??源吏?쒖뼇(媛紐끒?8)??吏??대? 紐⑥뒿. 醫곸? 二쇰갑???볦씤 ?앷린 ?깆씠 湲곕쫫?뚯? 癒쇱?濡??쇰）議뚮떎. ?곴뎅? ?꾨룞二쇨굅沅뚭낵 愿?⑦빐 ?꾨룞 嫄닿컯???꾪삊???섎뒗 ?붿냼瑜??됯??섎뒗 諛섎㈃ ?쒓뎅??寃쎌슦 二쇨굅湲곕낯踰뺤긽 ?뺥빐吏?理쒖?二쇨굅湲곗????꾨룞怨?臾닿??섎떎. 理쒗쁽洹?湲곗옄


?쒖쭛? ?щ엺?대씪怨??앷컖?댁슂. 吏묒씠 醫뗭쑝硫??щ엺??(?띠씠) 醫뗭븘吏怨??섏걯硫?洹몃쭔???섎튌吏二???

媛嫄대Ъ???щ뒗 18??誘쇱닔(媛紐???吏묒쓣 ?대젃寃?鍮꾩쑀?덈떎. ?遺遺?二쇨굅鍮덇낀媛援??꾨룞? ?몄젣 ?앸궇 以?紐⑤Ⅴ??鍮덇낀 ?띿뿉 ?곕떎. ?섏쓽?앹＜??媛?대뜲 吏묒? 媛??媛寃⑹씠 鍮꾩떥怨?臾명꽦???믪? ?쒖젣?? 臾명꽦? 怨꾩냽 ?믪븘吏怨??섎（ 踰뚯뼱 ?섎（ 癒밴퀬?щ뒗 二쇨굅鍮덇낀媛援щ뒗 留ㅼ씪 湲댁옣 ?띿뿉 ?댁븘媛꾨떎.

?꾨Ц媛?ㅼ? ?꾨룞??二쇨굅沅뚯쓣 蹂댁옣諛쏆쓣 ?섎굹??二쇱껜濡?踰빧룹젣?꾩뿉 紐낆떆?댁빞 ?쒕떎怨?吏?곹뻽?? 源???珥덈줉?곗궛 ?대┛?댁옱???꾨룞蹂듭??곌뎄?뚯옣? 6???쒖꽑吏꾧뎅?쇰줈 媛덉닔濡?蹂듭????곸뿭??二쇨굅沅뚯씠 ?ы븿?섎뒗???뱁엳 ?꾨룞怨?媛숈? ?쎌옄???섏떇二쇰? 蹂댁옣?섍린 ?꾪븳 ?뺤콉????留덈젴???덈떎?앸ŉ ?쒕끂?? ??뚮뱷痢? ?μ븷?? ?좏샎遺遺肉먮쭔 ?꾨땲??二쇨굅鍮덇낀 ?곹깭???볦씤 19???댄븯 ?꾨룞??二쇨굅湲곕낯踰뺤긽 ?꾨?二쇳깮 1?쒖쐞 吏????곸쑝濡?紐낆떆?댁빞 ?쒕떎?앷퀬 媛뺤“?덈떎.

?대큺二??쒖슱? ?ы쉶蹂듭??숆낵 援먯닔???쒖＜嫄곕퉰怨ㅺ?援ъ쓽 ?꾨룞? 吏?먯껜??愿?ъ씠 以묒슂?섏?留??덉궛 ???먯썝諛곕텇??嫄몃┛ 臾몄젣?먯꽌 ?좉텒?먭? ?꾨땶 ?꾨룞? ?곗꽑?쒖쐞?먯꽌 諛由??섎컰???녿떎?앸ŉ ?쒖슦???꾨룞蹂듭?踰뺤뿉 ?꾨룞??二쇨굅?섍꼍 ?뺢린議곗궗瑜??섎Т?ы빆?쇰줈 ?ы븿?쒗궎怨?吏?먯껜媛 ?ㅽ깭遺???뚯븙?섎룄濡??댁빞 ?쒕떎?앷퀬 留먰뻽??

?꾩씠?ㅼ쓽 嫄닿컯怨??덉쟾???꾪븳 理쒖냼?쒖쓽 二쇨굅湲곗???留덈젴?섎뒗 寃껊룄 以묒슂?섎떎. ?꾩옱 二쇨굅湲곕낯踰뺤긽 ?뺥빐吏?理쒖?二쇨굅湲곗?? ?꾨룞怨?臾닿??섎떎. ?꾩슂??諛??? 硫댁쟻, 遺?뙿룻솕?μ떎 ???ㅻ퉬, ?뚯쓬쨌梨꾧킅쨌?댄솕쨌?댁뿴 湲곗? ?깆씠 理쒖?二쇨굅湲곗???紐낆떆???덉?留??대뒗 媛뺤젣?μ씠 ?녿떎. ?꾩떎?먯꽑 諛섏??섎갑?먯꽌 ?댁븙?섍쾶 ?щ뒗 ?꾩씠?ㅼ씠 ?덉?留?踰뺤뿉??吏??二쇨굅??愿??湲곗????녿떎.

?곴뎅? ?꾨룞 嫄닿컯???꾪삊???섎뒗 二쇨굅?섍꼍 ?붿냼瑜??됯??섎뒗 吏?쒓? ?덈떎. 14??誘몃쭔 ?꾨룞???щ뒗 吏묒뿉?쒕뒗 怨고뙜??踰덉떇 ?뺣룄瑜??됯? 吏?쒕줈 ?쇰뒗?? 5??誘몃쭔 ?곸쑀?꾧? ?덈뒗 寃쎌슦 ?댁땐怨??곕젅湲????ㅻ궡 ?꾩깮 ?곹깭瑜?怨좊젮?쒕떎. 李쎈Ц???꾩씠?ㅼ쓽 ?먭??쎌씠 ?쇱씠???ш퀬 ?꾪뿕???덈뒗吏???됯??쒕떎. 誘멸뎅? 蹂닿굔蹂듭?遺 ?고븯???꾨룞怨?媛議깆쓣 ?꾪븳 ?꾨떞遺?쒕? ?먭퀬 ??뚮뱷媛援ъ뿉 ?먮꼫吏 怨듦낵湲? 二쇳깮 ?섎━瑜?吏?먰븯???ъ뾽???쇱튂怨??덈떎.

二쇨굅鍮덇낀 ?곹깭瑜?踰쀬뼱??沅곴레????덉씤 怨듦났?꾨?二쇳깮 ?쒕룄??媛쒖꽑???꾩슂?섎떎. 而⑦뀒?대꼫, 怨좎떆?? 履쎈갑珥???二쇳깮?뺥깭媛 ?꾨땶 怨녹뿉???대㈃???뚮뱷???곸? 二쇨굅痍⑥빟怨꾩링? ?뺣? 吏?먯쓣 諛쏆븘 ??댄븳 鍮꾩슜?쇰줈 ?꾨?二쇳깮???낆＜?????덈떎. 洹몃윭???대뱾???꾪븳 臾쇰웾? ?꾩껜 ?꾨?二쇳깮??15%??遺덇낵?섎ŉ ??以?60%??40???댄븯???뚰삎 二쇳깮?대떎. 怨쇨굅 ??踰뺤쓽 吏????곸씠???몄씤 ?깆씠 二쇰줈 1??媛援ъ뿬???뺥빐吏?湲곗??대떎. ?꾩씠媛 2??紐낆뵫 ?덈뒗 二쇨굅鍮덇낀媛援ш? ?닿린?먮뒗 ?곸젅移??딅떎.

?곷떦??二쇨굅痍⑥빟怨꾩링? ?꾨?二쇳깮??媛????덈떎怨??대룄 留ㅻ떖 ?댁빞 ?섎뒗 ?꾨?猷? 愿由щ퉬 ?뚮Ц???꾨몢瑜??댁? 紐삵븯怨??덈떎. 洹몃젃?ㅺ퀬 ?꾩옱 ?덈뒗 吏묒쓣 媛쒕낫?섑븯湲??꾪븳 吏?먯쓣 諛쏄린???쎌? ?딅떎. 二쇳깮媛쒕웾 吏?먯? 吏묒씠 ?먭린 ?뚯쑀??寃쎌슦, ?띿뼱珥뚯뿉 嫄곗＜??寃쎌슦 ?깆쑝濡??쒖젙???덉뼱 ?몄엯?먮굹 ?꾩떆媛援щ뒗 ?쒗깮??諛쏄린 ?대졄??




?뺣?媛 ?꾩삁 ?먯쓣 ?볤퀬 ?덈뒗 寃껋? ?꾨땲?? 援?넗援먰넻遺??吏?쒗빐 11??二쇨굅蹂듭?濡쒕뱶留듭쓣 諛쒗몴?섎㈃???섏븘?쇺숈씠?쇰뒗 媛쒕뀗??異붽??덈떎. ?꾨룞???덈뒗 鍮덇낀媛援ъ뿉 ??댄븳 怨듦났?꾨?瑜??곗꽑怨듦툒?섍퀬 ?뚮뀈쨌?뚮?媛????蹂댄샇????꾨룞?먭쾶???꾩꽭?꾨?二쇳깮??臾댁긽?쇰줈 ?쒓났?쒕떎???댁슜???댁븯?? ??鍮꾩쁺由ъ옱???깆쓣 ?듯빐 ?뚯븸 二쇨굅鍮??異?吏?먯쓣 ?뺣??섍린濡??덈떎. 珥덈줉?곗궛 ?대┛?댁옱?⑥? 19???댄븯 ?꾨룞????援??湲곗큹?앺솢?섍툒媛援щ굹 李⑥긽?꾧퀎痢? ??뚮뱷痢듭쓽 ?좎껌??諛쏆븘 ?ъ궗瑜??듯빐 媛援щ떦 理쒕? 500留뚯썝??吏?먰븯怨??덈떎.

?꾨Ц媛?ㅼ? ?뺣? ?몃젰??泥??④퀎???ㅼ뼱?곗?留??꾩쭅 媛?湲몄씠 硫?ㅺ퀬 ?덈떎. 

源湲고깭 ?쒓뎅?꾩떆?곌뎄???곌뎄?먯? ?쒖븘?숈쓣 二쇨굅痍⑥빟怨꾩링 吏???ъ뾽??二쇱껜濡??ｌ? 寃껋? ?섎?媛 ?덉?留?臾몄젣???좎큹??洹??ъ뾽 ?먯껜媛 ????援대윭媛怨??덈뒗 寃꺿앹씠?쇰ŉ ?쒕쾿???뺥븳 ?꾨?二쇳깮 臾쇰웾 15% ??떆 ?섎Т媛 ?꾨땲??理쒕? 鍮꾩쑉?대?濡??ㅼ젣濡쒕뒗 ?⑥뵮 ?곸? ?묒쓽 ?꾨?二쇳깮??二쇨굅痍⑥빟怨꾩링???뚯븘媛怨??덈떎?앷퀬 吏?곹뻽??
