癤욧퀬?뚯씤 痢?踰뺣쪧?由ъ씤 ?쒖뒋, 6??以묒닚遺???곕씫 ?먯젅???먭툑 ???쇰룄 ??媛싳븯?ㅲ?

?쒖뒋, ?묒뾽?뱁뻽?ㅲ?vs. ?쒗뙆?쇰떎?댁뒪 移댁???遺덈쾿 ?꾨컯???꾨땲?ㅲ?

?쒕????섏궗 ?덇퀬, ?곷떦??媛싳븯?ㅲ?vs. ?쒓컶寃좊떎???щ엺???곕씫 ?먯젅?섎굹???

洹몃９ SES 異쒖떊 裕ㅼ?而щ같????37쨌蹂몃챸 ?좎닔??媛 ?꾨컯?먭툑?쇰줈 6?듭썝??鍮뚮┛ ??媛싳? ?딆븘 ?쇱냼????踰뺣쪧 ?由ъ씤 ?댁젙??蹂?몄궗(踰뺣Т踰뺤씤 媛뺣궓)???듯빐 ?쒓퀬?뚯씤 ???щ엺?먭쾶 ?섏옉?끸숈쓣 ?뱁븳 寃껋씠???ㅻ쫫 ?녿떎?? ?쒕룄諛?鍮??먯껜媛 遺덈쾿?닿린 ?뚮Ц??媛싳? ?딆븘???섎뒗 ?덉씠?ㅲ??깆쓽 ?낆옣???대넧?? ???뚯떇???묓븳 怨좎냼??痢≪씠 踰뺣쪧 ?由ъ씤???듯빐 媛뺣젰 諛섎컻?섍퀬 ?섏꽣??

?덉쓽 鍮싳? ??6?듭썝?쇰줈 ?뚮젮議뚮떎. 3??5000留뚯썝??鍮뚮젮以 A?⑥? 2??5000留뚯썝??鍮뚮젮以 B?????щ엺??踰뺣쪧?由ъ씤 諛뺥씗??蹂?몄궗(踰뺣Т踰뺤씤 ?덉뒪)??湲곗옄????꾪솕 ?명꽣酉곗뿉???쒖?湲덇퉴吏 怨좎냼?몃뱾? 怨듭씤???덉쓽 ?낆옣??怨좊젮???몃줎??怨듭떇?곸씤 ??묒쓣 ?먯젣?덈떎?앸㈃???쒗븯吏留???痢≪씠 ?몃줎 ?명꽣酉곕? ?듯빐 ?ъ떎怨??ㅻⅨ ?댁슜???꾪뙆?섎ŉ ?섎ː?몃뱾??紐낆삁源뚯? ?쇱넀?섍퀬 ?덉뼱 以묒슂 ?ъ븞?????諛붾줈?↔쿋?ㅲ앷퀬 ?덈떎.

吏湲덇퉴吏 ?덇? ?⑦렪?대굹 踰뺣쪧 ?由ъ씤???듯빐 ?대넃? ?낆옣???뺣━?섎㈃ ?ㅼ쓬怨?媛숇떎.

泥レ㎏, ?덈뒗 移댁???猷곕룄 ?쒕?濡?紐⑤? ?뺣룄濡??꾨컯??臾댁??덈떎 (?댄썑, 移댁??몃뒗 ?ㅻ뀛吏留?媛먮떦???섏? ?댁뿉寃?寃뚯엫???덈떎), ?섏㎏, 怨좎냼?몃뱾???덈? 移댁?????VIP?ㅻ줈 ?덈궡???덉쓣 鍮뚮젮二쇰뒗 ???대Ⅸ諛??섏옉?끸숈쓣 ?덇퀬 ?덈뒗 洹??묒뾽???뱁뻽?? ?뗭㎏, ?꾨컯 鍮싳쓽 ?믪? ?댁옄瑜?媛먮떦?섏? 紐삵빐 ?덉쓣 媛싳? 紐삵븳 寃껋씠?? ?룹㎏, ?덈뒗 鍮싳쓣 媛싰쿋?ㅻ뒗 媛뺥븳 ?섏?媛 ?덉쑝硫??대? ?곷떦?≪쓣 蹂?쒗뻽?? ?ㅼ꽢吏? ?쇰낯 ?곸＜沅뚯옄濡쒖꽌 援?궡 移댁??몄뿉 ?⑸쾿?곸쑝濡?異쒖엯??臾몄젣媛 ?섏? ?딅뒗?? ?ъ꽢吏? ?꾨컯鍮싳? 誘쇱궗?곸쑝濡?媛싳? ?딆븘???섎뒗 ?덉씠吏留??덈뒗 媛싳븘 ?섍???以묒씠??

?뉍쒋섏옉?끸??뱁뻽?ㅻ뒗 ??二쇱옣? 嫄곗쭞?대떎??

諛?蹂?몄궗???쒖씪??怨좎냼?몃뱾? ?덇? ?섏옉?낆쓣 ?뱁븳 寃?媛숇떎?숆퀬 ?몃줎??留먰븳 寃껋뿉 ???怨좎냼?몃뱾??媛뺥븯寃?諛섎컻?섍퀬 ?덈떎?앷퀬 ?덈떎. 諛?蹂?몄궗???쒗뙆?쇰떎?댁뒪 移댁??몃뒗 ?곷쾿?섍쾶 ?댁쁺?섎뒗 移댁??몃줈 ?대Ⅸ諛??섏옉?끸숈쓣 ?????덈뒗 ?μ냼媛 ?꾨땲?? ?섎Ъ硫?怨좎냼?몃뱾? 移댁??몄???臾닿????됰쾾???щ엺?ㅲ앹씠?쇰ŉ ?쒓퀬?뚯씤?ㅼ씠 ?덈? ?곴레?곸쑝濡?移댁??몃줈 ?좎씤?댁꽌 遺덈쾿?곸씤 ?댁씡??痍⑦븯?ㅺ퀬 ?섏? ?딆븯?ㅲ앷퀬 媛뺤“?덈떎. 諛?蹂?몄궗???쒖뒋媛 ?몃줎 ?명꽣酉곕? ?듯빐 ?ъ떎怨??ㅻⅨ ?댁슜???꾪뙆?섍퀬 ?섎ː?몃뱾??紐낆삁源뚯? ?쇱넀?섍퀬 ?덈떎?앷퀬 ?덈떎.

???? 6??以묒닚遺??怨좎냼??A?⑥? B???곕씫 李⑤떒??6?듭썝 ???쇰룄 ??媛싳븘 

?쒕룄諛?鍮싳쓽 ?믪? ?댁옄瑜?媛먮떦?섏? 紐삵빐 ?덉쓣 媛싳? 紐삵뻽吏留? 媛싰쿋?ㅻ뒗 媛뺣젰???섏?媛 ?덇퀬 ?대? ?곷떦?≪쓣 蹂?쒗뻽?ㅲ앸뒗 ??痢≪쓽 二쇱옣????댁꽌??諛?蹂?몄궗???쒓퀬?뚯씤 A?④? 蹂?쒕컺吏 紐삵븳 3??5000留뚯썝? ?먭툑?대ŉ, 怨좎냼??B?⑤룄 ?먭툑???꾪? 蹂?쒕컺吏 紐삵뻽?ㅲ앷퀬 諛섎컯?덈떎. 怨좎냼?몃뱾??二쇱옣???곕Ⅴ硫??덈뒗 鍮뚮젮 媛?6?듭썝??媛싳? ?딆? 梨?6??以묒닚遺???쇰갑?곸쑝濡??곕씫???딆뿀怨? ?꾩옱源뚯? ?곕씫???섏? ?딄퀬 ?덈떎??寃껋씠?? ?쒖뒋媛 ?쎌냽??蹂?쒓린?쇱? ?대? ?쒖갭 吏?щ떎?앸뒗 寃?怨좎냼?몃뱾??二쇱옣?대떎.

諛?蹂?몄궗???쒖뒋媛 ?덈컯?섍쾶 遺?곹빐 怨좎냼?몃뱾? 留덉?紐삵빐 ?щ윭 踰덉뿉 嫄몄퀜 ?덉쓣 鍮뚮젮以щ떎. ?덇? 蹂???λ젰??異⑸텇?섍퀬, ?쒕븣 媛싳쓣 寃껋씠?쇰뒗 痍⑥???留먯쓣 ?덇린 ?뚮Ц??誘욧퀬 鍮뚮젮以 寃꺿앹씠?쇰ŉ ?쒖씠?꾩뿉???덇? ?덉쓣 ??鍮뚮젮?щ씪怨??붿껌?덉?留? 怨좎냼?몃뱾??鍮뚮젮二쇱? ?딆븯?ㅲ앷퀬 ?덈떎.

怨좎냼?몄쓽 ??痢↔렐? ?쒖뒋媛 怨좎냼??A?⑥뿉寃뚮뒗 蹂???쒓린? 諛⑸쾿 ?깆뿉 ???援ъ껜?곸쑝濡??쎌냽?덉쑝硫? B?⑥뿉寃뚮뒗 援ъ껜?곸씤 ?댁옄 吏湲?諛⑸쾿源뚯? 癒쇱? ?쒖븞?덈떎?앷퀬 二쇱옣?덈떎.

?뉍쒕룄諛?鍮싳씠????媛싳븘???쒕떎?앸뒗 ??痢?二쇱옣? 誘쇱궗???곸젏, 

?뺤궗???ш린二꾨뒗 ?깅┰... 蹂?쒕쭔??理쒖꽑

諛?蹂?몄궗???쒕퉴由??덉? ?꾨컯?먭툑?쇰줈 ?섎텋踰??먯씤湲됱뿬?숈씠湲??뚮Ц??媛싳쓣 ?꾩슂媛 ?녿떎?앸뒗 ??蹂?몄씤??二쇱옣??????쒕텋踰뺣룄諛뺤씠 ?꾨땶 ?덇???移댁??몄뿉???덉씠 ?ъ슜??寃껋쓣 ?뚭퀬 鍮뚮젮以 ?덉? ?섎텋踰??먯씤湲됱뿬?숆? ?꾨땲?쇰뒗 誘쇱궗???먮?媛 議댁옱?쒕떎. ?곕씪??誘쇱궗????ш툑 泥?뎄??媛?ν븳 ?곹솴?닿퀬 ??遺遺꾩뿉 ??????쒓린瑜?寃?좏븯怨??덈떎?앷퀬 諛섎컯?덈떎.

?댁뼱 ?쒓퀬?뚯씤?ㅼ씠 鍮뚮젮以 ?덉쓣 ?섎텋踰??먯씤湲됱뿬?숇줈 蹂?留뚰븳 ?ъ쑀媛 ?꾪? ?놁?留? 諛?踰??묐낫???섎텋踰??먯씤湲됱뿬?숇줈 ?⑥냼?섎뜑?쇰룄 ?닿쾬? ?대뵒源뚯???誘쇱궗??臾몄젣?? ?꾨컯 ?먭툑???섍린留??됱쐞?숇? ?듯빐 鍮뚮졇?ㅻ㈃ ?뺤궗???ш린二꾨뒗 ?ъ쟾???깅┰?쒕떎?앸ŉ ?쒕퉬濡??꾨컯?먭툑?쇰줈 ?ъ슜??寃껋쑝濡??뚭퀬 ?덉쓣 鍮뚮젮以щ뜑?쇰룄, ?덉쓣 鍮뚮┛ ?щ엺??湲곕쭩 ?됱쐞瑜??듯빐 ?덉쓣 吏湲됰컺?섎떎硫??ш린二꾧? ?깅┰?쒕떎???踰뺤썝???먮?媛 ?덈떎?앷퀬 ?덈떎.

諛?蹂?몄궗???쒖뒋媛 ?깆떎?섍쾶 ?섏궗???묒“?댁꽌 ?먯떊???섎せ??源⑤떕怨?洹몄뿉 ?곸쓳?섎뒗 泥섎쾶??諛쏄린瑜? ?쇳빐?먯씤 怨좎냼?몃뱾?먭쾶 吏꾩떖 ?대┛ ?ш낵瑜??섍퀬 媛싳? ?딆? ?덉쓣 ?섎（?랁엳 蹂?쒗븯湲?諛붾??ㅲ앸ŉ ?쒓퀬?뚯씤?ㅼ뿉 ???鍮꾨갑??怨꾩냽??寃쎌슦 異붽??곸씤 議곗튂瑜?痍⑦븷 ?덉젙?앹씠?쇨퀬 ?덈떎.

?덈뒗 吏??6??珥??쒖슱 ?뚮씪?ㅼ씠???뚯빱???꾨컯?μ뿉??誘멸뎅??A?⑥? ?쒓뎅??B?⑥뿉寃?媛곴컖 3??5000留뚯썝怨?2??5000留뚯썝, 珥?6?듭뿬 ??洹쒕え???꾨컯 ?먭툑??鍮뚮━怨?媛싳? ?딆븘 ?ш린 ?먯쓽濡??쇱냼?먮떎. 吏??3?????ъ떎???몃줎??蹂대룄?섏옄 ?덈뒗 "?꾨컯??猷곕룄 ???뚯? 紐삵븯???곹솴?먯꽌 ???덉쓣 ?껋뼱 鍮싳쓣 吏寃??먭퀬 ?믪? ?댁옄瑜?媛싳? 紐삵븯???곹솴?먯꽌 ?낆닚?섏씠 諛섎났?먮떎"硫?"鍮뚮┛ ?덉쓣 瑗?蹂?쒗븯怨??ㅼ떆??臾쇱쓽瑜??쇱쑝?ㅼ? ?딆쓣 寃껋쓣 ?ㅼ쭚?쒕떎"???낆옣??諛앺삍??

?꾨옒????怨좎냼??痢??낆옣 ?꾨Ц 

?좎닔?곸뵪??6??以묒닚寃쎈???怨좎냼?몃뱾怨쇱쓽 ?곕씫??李⑤떒???꾩옱源뚯? ?곕씫???섏? ?딄퀬 ?덉뒿?덈떎. 蹂?쒓린媛 吏?ъ쓬?먮룄 ?곕씫???우? ?딆븯?듬땲?? 洹몃━怨??덉쓣 鍮뚮젮以??뱀떆 怨좎냼?몃뱾???ㅼ뿀??留먮뱾? ?ъ떎怨??ㅻ쫫???뺤씤?덉뒿?덈떎. ?좎닔?곸뵪 痢≪뿉?쒕룄 踰뺤쟻???덉감瑜?吏꾪뻾?섎뒗 遺遺꾩쓣 ?⑹씤?덉뒿?덈떎. 怨좎냼?몃뱾? ???댁긽 諛⑸쾿???녿떎怨??먮떒?덇퀬 怨좎떖 ?앹뿉 ?좎닔?곸뵪瑜?怨좎냼?섍쾶 ?섏뿀?듬땲??

怨좎냼?몃뱾? ?몃줎???듯빐 ???ш굔???뚮젮吏??寃껋쓣 ?먰븯吏 ?딆븯?듬땲?? ?덉긽移?紐삵븳 ?곹솴?먯꽌 ???ш굔??湲곗궗?붾릺?덉뒿?덈떎. 怨좎냼?몃뱾? ?좎닔?곸뵪媛 ?몃줎???듯빐 ?ш낵瑜??섎뒗 紐⑥뒿??蹂닿퀬, ?먯떊???섎せ??源⑤떕湲곕? 諛붾씪???ㅻ궞媛숈? ?щ쭩??媛議뚯뒿?덈떎.

洹몃윭???좎닔?곸뵪??理쒓렐 蹂?몄씤???듯빐 ?쒓퀬?뚯씤?ㅼ뿉寃??묒뾽 ?뱁뻽?ㅲ앸뒗 ??怨좎냼?몃뱾??鍮꾨갑?섎뒗 ?댁슜???낆옣??諛앺삍?듬땲?? ?ъ떎???꾨떃?덈떎. 怨좎냼?몃뱾? 湲곗궗瑜??묓븯怨??ㅼ떆 ??踰?留덉쓬?????곸쿂瑜??낆뿀?듬땲??

?뚮씪?ㅼ씠??移댁??몃뒗 ?곷쾿?섍쾶 ?댁쁺?섎뒗 移댁??몃줈???대Ⅸ諛??섏옉?끸숈쓣 ?????덈뒗 ?μ냼媛 ?꾨떃?덈떎. ?섎Ъ硫?怨좎냼?몃뱾? 移댁??몄???臾닿????됰쾾???щ엺?ㅼ엯?덈떎. ?좎닔?곸뵪瑜??곴레?곸쑝濡?移댁??몃줈 ?좎씤?댁꽌 遺덈쾿?곸씤 ?댁씡??痍⑦븯?ㅺ퀬 ?섏? ?딆븯?듬땲??

?좎닔?곸뵪???덈컯?⑥씠 ?닿릿 遺?곸뿉 怨좎냼?몃뱾? 留덉?紐삵빐 ?щ윭 踰덉뿉 嫄몄퀜 ?덉쓣 鍮뚮젮二쇱뿀?듬땲?? ?쒕븣 媛싳쓣 寃껋씠?쇰뒗 留? 蹂?쒕뒫?μ씠 異⑸텇?섎떎??痍⑥???留먯쓣 誘욧퀬 鍮뚮젮以 寃껋엯?덈떎. 怨좎냼?몃뱾? ?좎닔?곸뵪??異붽??곸씤 湲덉쟾??ъ슂泥?쓣 諛쏆븯吏留?鍮뚮젮二쇱? ?딆븯?듬땲?? ???댁긽 鍮뚮젮 以??덈룄 ?놁뿀?듬땲?? 蹂?쒓린媛 吏?ъ쓬?먮룄 怨좎냼??A?④? 蹂?쒕컺吏 紐삵븳 3??5泥쒕쭔 ?먯? ?먭툑?낅땲?? 怨좎냼??B?⑤룄 ?먭툑???꾪? 蹂??諛쏆? 紐삵뻽?듬땲?? ???щ엺? ?덉쓣 ?뚮젮諛쏆? 紐??섍퀬 ?덈뒗 ?쇳빐?먯씪 肉먯엯?덈떎. 踰붿즲?쇳빐?먮줈???뺣떦?섍쾶 怨좎냼沅뚯쓣 ?됱궗?덉뒿?덈떎.

?꾨컯?먭툑?쇰줈 ?ъ슜??寃껋쓣 ?뚭퀬 ?덉쓣 鍮뚮젮二쇱뿀?붾씪?? ?덉쓣 鍮뚮┛ ?щ엺??湲곕쭩 ?됱쐞瑜??듯빐 ?덉쓣 吏湲?諛쏆븯?ㅻ㈃ ?ш린二??깅┰??媛?ν빀?덈떎. ?踰뺤썝 ?먮떒?낅땲?? 洹몃━怨??덇???移댁??몄뿉???ъ슜??寃껋쓣 ?뚭퀬 鍮뚮젮以 ?덉? 遺덈쾿 ?먯씤湲됱뿬媛 ?꾨땲?쇰뒗 ?먮?媛 議댁옱?섍린 ?뚮Ц??誘쇱궗????ш툑泥?뎄??媛?ν븳 ?곹솴?닿퀬, 怨좎냼?몃뱾? ???쒓린瑜?寃?좏븯怨??덉뒿?덈떎.

?좎닔?곸뵪媛 ?듭슱???먯씠 ?덈떎硫??몃줎???꾨땶 寃李곌낵 踰뺤썝?먯꽌 洹??듭슱?⑥쓣 ?좊줈?섍린瑜?諛붾엻?덈떎. 怨좎냼?몃뱾?????洹쇨굅 ?녿뒗 鍮꾨갑??以묐떒??二쇨린瑜?諛붾엻?덈떎. 洹몃━怨??깆떎?섍쾶 ?섏궗???묒“?댁꽌 ?먯떊???섎せ??源⑤떕怨?洹몄뿉 ?곸쓳?섎뒗 泥섎쾶??諛쏄린瑜? ?쇳빐?먯씤 怨좎냼?몃뱾?먭쾶 吏꾩떖 ?대┛ ?ш낵瑜??섍퀬 媛싳? ?딆? ?덉쓣 ?섎（?랁엳 蹂?쒗븯湲곕? 諛붾엻?덈떎. ?먰븳 怨좎냼?몃뱾?????鍮꾨갑??怨꾩냽??寃쎌슦 異붽??곸씤 議곗튂瑜?痍⑦븷 ?덉젙?낅땲??
