癤우뼇?꾩젙??30媛쒖썡媛?硫뺤떆肄?援먮룄?뚯뿉 ?듬쪟
?뱀떆 ?곸궗 ???誘명씉 臾몄젣??컧遊?1媛쒖썡 泥섎텇
踰뺤썝 "?곸궗 ?낅Т ?쒕쭔??援ъ냽 ?κ린?붾릱??

?먯꽌???댁떆?ㅳ묐같?덉떇 湲곗옄 = 吏?쒗빐 8??0???ㅼ쟾 ?쒖슱 ?ъ쓽??援?쉶 ?뺣줎愿?먯꽌 諛⑹?吏??곹솕媛먮룆???묓쁽?뺤뵪??議곗냽???앸갑??珥됯뎄?섍퀬 ?덈떎. ?쇱そ遺??異뷀삙???뺤쓽???섏썝, 諛?媛먮룆, ?ㅽ썕 ?붾텋?대?二쇰떦 ?섏썝. 2017.08.10. dahora83@newsis.com


?먯꽌???댁떆?ㅳ묒씠?쒖썝 湲곗옄 = 2016??硫뺤떆肄붿뿉??'?쒖씤 留덊뵾??濡?吏紐⑸뤌 30媛쒖썡 媛源뚯씠 ?섍컧 ?앺솢???섍퀬 ?덈뒗 ?묓쁽??40)???ш굔?쇰줈 媛먮큺 1媛쒖썡 泥섎텇??諛쏆? ?댁엫嫄???硫뺤떆肄?寃쎌같 ?곸궗媛 吏뺢퀎媛 遺?뱁븯?ㅻŉ ?뚯넚???쒓린?덉?留?諛쏆븘?ㅼ뿬吏吏 ?딆븯??

?쒖슱?됱젙踰뺤썝 ?됱젙13遺(遺?ν뙋???좎쭊?????????곸궗媛 寃쎌같泥?옣???곷?濡???媛먮큺泥섎텇 痍⑥냼 ?뚯넚?먯꽌 ?먭퀬 ?⑥냼 ?먭껐?덈떎怨?5??諛앺삍??

踰뺤썝? ?????곸궗媛 ?낅Т瑜??뚰??????묒뵪??援ъ냽???κ린?붾릱?ㅺ퀬 遊ㅻ떎.

?ы뙋遺??"硫뺤떆肄?寃李곗? ?묒뵪? ?쒓뎅???ъ꽦 醫낆뾽?먯쓣 泥댄룷??吏 12?쒓컙???섏뼱 二쇰찕?쒖퐫??ш????듬낫?덉?留? ?????곸궗???꾨Т 臾몄젣瑜??쒓린?섏? ?딆븯??硫?"?곸궗吏?먯쓣 諛쏆쓣 沅뚮━媛 移⑦빐???곹깭?먯꽌 ?묒꽦??1李?吏꾩닠?쒓? 援ъ냽?곷????깆뿉 利앷굅濡?梨꾪깮???묒뵪??援ъ냽???κ린?붾릱??怨??먮떒?덈떎.

?댁뼱 "?????곸궗??珥덇린 媛먯궗??議곗궗?먯꽌 '醫낆뾽?먮뱾???쇱쓽?먭? ?꾨땲?쇱꽌 援녹씠 硫댄쉶???꾩슂媛 ?녿떎怨??앷컖?덈떎'怨?吏꾩닠?덈떎"硫?"?꾩? 寃李곗쓽 遺?밸??곕굹 ?멸텒移⑦빐 ?щ? ?깆쓣 ?쒕?濡??뺤씤?섏? ?딆븯??怨??ㅻ챸?덈떎.

??"?????곸궗??'?쇳빐???좊텇??醫낆뾽?먮뱾 議곗궗???낇쉶???꾩슂媛 ?놁뿀怨? ???쇱뿉 ??씠怨??띠? ?딆븘 ?낇쉶?섏? ?딆븯??怨?吏꾩닠?섍린???덈떎"硫?"醫낆뾽?먮뱾??????곸궗 ?낇쉶 ?붿껌???⑸━???댁쑀 ?놁씠 ?곷떦 湲곌컙 嫄곗젅???곸궗 ?낅Т瑜??쒕쭔???덈떎"怨?吏?곹뻽??

洹몃윭硫댁꽌 "?먯궗媛 ?????곸궗?먭쾶 20李⑤? 媛源뚯씠 ?묒뵪 ?ы뙋??李몄꽍??寃껋쓣 媛뺣젰???붿껌?덉?留? ??ъ뿉寃?蹂닿퀬 ?놁씠 ?낆옄?곸쑝濡??ы뙋 遺덉갭??寃곗젙?덈떎"硫?"寃李곗쓽 ?꾨쾿利앷굅?섏쭛 臾몄젣媛 ?몃줎???듯빐 ?쒓린?섏옄 洹몄젣???몄???寃껋쑝濡?遊??ы뙋 吏꾪뻾 ?곹솴 ?뚯븙???뚰??덈떎"硫??????곸궗?????吏뺢퀎媛 ?뺣떦?섎떎怨??먮떒?덈떎.

2016??1??硫뺤떆肄??ы뻾 以묒씠???묒뵪??吏?몄쓽 遺?곸쑝濡?援먰룷 ?대え?④? ?댁쁺?섎뒗 二쇱젏 ?쇱쓣 ?꾩솕?? 洹몃윭??以?硫뺤떆肄?寃쎌같???몄떊留ㅻℓ 諛??깆갑痍??먯쓽濡?二쇱젏???뺤닔?섏깋?섎㈃???묒뵪? 醫낆뾽???깆? 寃李곗뿉 ?고뻾?먮떎.

寃李곗? 醫낆뾽?먯쓣 議곗궗????"?섎뒗 留ㅼ텣遺?닿퀬 ?묒뵪???쒖웳?대떎"?쇰뒗 ?댁슜??1李?吏꾩닠?쒕? ?묒꽦?덇퀬, ?대? ?좊?濡?踰뺤썝? ?묒뵪瑜?援ъ냽?덈떎.

?섏?留??댄썑 ?듭뿭???듯빐 吏꾩닠???댁슜???ㅼ? 醫낆뾽?먮뱾? ?댁슜??踰덈났??2李?吏꾩닠?쒕? ?묒꽦?덈떎. ?댄썑 硫뺤떆肄??곕갑踰뺤썝???뚮쾿?뚯썝???쒓린?먭퀬, 踰뺤썝? "?묒뵪? 醫낆뾽?먮뱾???곸궗 議곕젰??諛쏆? 紐삵븳 ?곹깭?먯꽌 寃李곗씠 ?꾨쾿?섍쾶 利앷굅瑜??섏쭛?덈떎"硫?2李?吏꾩닠留?利앷굅梨꾪깮??媛?ν븯?ㅻ뒗 痍⑥????먭껐???대졇??

寃李곗? ??퀬?덇퀬, 踰뺤썝? 吏?쒗빐 5??"寃李곗씠 ?쒖텧???ㅼ닔??利앷굅瑜?臾댄슚濡??쒕떎"??痍⑥????먭껐???대졇?? ?묒뵪??利됯컖 ?앸갑?먯?留? ?ㅼ쓬??6???뺤궗踰뺤썝? 援ъ냽?곷??ъ쓣 ?ㅼ떆 ?댁뼱 援ъ냽???곷쾿?섎떎怨??먭껐?덈떎.

?묒뵪???ъ젙???몃줎???듯빐 ?뚮젮吏???????곸궗??誘명씉?덈뜕 珥덇린 ???臾몄젣媛 ??먮릱怨? 寃쎌같泥?? 吏?쒗빐 4???????곸궗?먭쾶 媛먮큺 1媛쒖썡 泥섎텇???대졇??
