癤욧났?좉꼍??紐삳뵲?쇨????쒕??섏떇



?곕쫱???덉쟾紐?????쒖옉 ?섎（ ?꾩씤 吏??19???ъ쓽????ъ냼???덉쟾紐?蹂닿??? 苑?李??덈뜕 ?덉쟾紐⑤뒗 ????섑쓽 留뚯뿉 ?덈컲?쇰줈 以꾩뿀?? ?덉쟾紐⑤뒗 蹂닿??⑥씠???먯쟾嫄?諛붽뎄?덉뿉??諛붾줈 媛?몃떎 ?????덈떎. /源吏??湲곗옄


?쒖슱?쒓? 怨듦났 ?먯쟾嫄?'?곕쫱?? ?덉쟾紐⑤? 臾대즺濡?鍮뚮젮以 吏 ?섑쓽 留뚯뿉 ?덈컲???щ씪吏?寃껋쑝濡??섑??щ떎. ?쒕뒗 吏??20?쇰???23?쇨퉴吏 ?곷벑?ш뎄 ?ъ쓽???곕쫱????ъ냼 30怨녹뿉 ?덉쟾紐?858媛쒕? 鍮꾩튂?덈떎. ?ㅻ뒗 9??28?쇰????덉쟾紐⑤? ?섎Т?곸쑝濡??⑥빞 ?섎뒗 ?먯쟾嫄??댁슜?먮뱾???꾪븳 ?ъ쟾 ?쒕퉬?ㅼ??? 洹몃윭???쒗뻾 5?쇱㎏??24???먭??대낫??404媛?47竊?媛 遺꾩떎??寃껋쑝濡??뺤씤?먮떎. ?쒖슱 ?꾩뿭 ??ъ냼 1290怨녹쓣 ?꾩닔議곗궗??寃곌낵?? ??愿怨꾩옄??"?대젃寃뚭퉴吏 ?뚯닔?⑥씠 ??쓣 以?紐곕씪 異⑷꺽???щ떎"怨?留먰뻽??

?쒕????묒떖(畑쇔퓘)??誘욧퀬 ?쒖옉??怨듭쑀 寃쎌젣 ?쒕퉬?ㅺ? ?붾뱾由ш퀬 ?덈떎. ?ъ쓽??吏???곕쫱???덉쟾紐?臾대즺 ??щ뒗 ???ъ쭨由??쒕쾾 ?ъ뾽?대떎. ?곕쫱?대? 鍮뚮┫ ??蹂꾨룄 ????덉감 ?놁씠 ?덉쟾紐⑤룄 諛붾줈 媛?몃떎 ?????덈떎. ?덉쟾紐⑤뒗 ?먯쟾嫄?諛붽뎄?덉뿉 ?먭굅??蹂닿??⑥뿉 鍮꾩튂?대??? 諛섎궔???뚮뒗 ?먯쟾嫄?諛붽뎄?덉뿉 ?먭굅??媛源뚯슫 蹂닿??⑥뿉 ?ｌ쑝硫??쒕떎. 洹몃윭???댁슜?먭? ?꾨땶?곕룄 ?덉쟾紐⑤? 媛?멸?嫄곕굹 ?곌퀬???뚮젮二쇱? ?딅뒗 ?щ?媛 ?뉖뵲?먮떎. 源諛깆쁺(72) ?곕쫱??愿由ъ슂?먯? "?곕쫱?대? ?댁슜?섏????딆쑝硫댁꽌 ?덉쟾紐⑤? 臾댁옉??媛?멸????щ엺???꾩옣?먯꽌 遺숈옟? ?곸씠 ?쒕몢 踰덉씠 ?꾨땲??怨?留먰뻽??

吏??21???ㅽ썑 ?쒖슱 ?곷벑?ш뎄 ?ъ쓽?섎（?????곕쫱????ъ냼??媛쒖씤 ?먯쟾嫄곕? ??30? ?⑥꽦??李얠븘?붾떎. ?⑥꽦? 蹂닿??⑥뿉???덉쟾紐⑤? 爰쇰궡?붾땲 ?뚮윭?곌퀬 ?좊굹???덈떎. ?곕쫱??愿由ъ슂?먯씠 "?덉쟾紐⑤뒗 ?곕쫱???댁슜?먮쭔 鍮뚮┫ ???덈떎"怨??뚮━爾ㅻ떎. 洹몃윭???⑥꽦? ?袁몃룄 ?섏? ?딄퀬 媛踰꾨졇?? 22???ㅼ쟾 ?ъ쓽??援???쇰낫 鍮뚮뵫 ?욎뿉?쒕뒗 ?섎뱾???섏삩 以묐뀈 ?⑤? 5~6紐낆씠 ?덉쟾紐?蹂닿??⑥쑝濡?紐⑥뿬?ㅼ뿀?? ?대뱾? "?닿쾶 萸먮깘, ?좉린?섎떎"硫??섎굹??吏묒뼱媛???덈떎. ??吏곸썝???섏꽌??"?먯쟾嫄?鍮뚮━??遺꾨뱾???꾪븳 寃??대씪硫?留됱븯?? 24???ъ쓽???쒓컯蹂怨?吏?섏쿋??二쇰? ?깆뿉?쒕뒗 媛쒖씤 ?먯쟾嫄곕? ?硫댁꽌 ?곕쫱???덉쟾紐⑤? ???щ엺?ㅼ씠 怨녠납?먯꽌 諛쒓껄?먮떎.


?덉쟾紐??щ씪吏??곕쫱??- 諛붽뎄??24?????쒖슱 ?곷벑?ш뎄 ?ъ쓽???섎뵲由됱씠????ъ냼???몄썙吏??먯쟾嫄?諛붽뎄?덉뿉 ?덉쟾紐④? 蹂댁씠吏 ?딅뒗?? ?쒕뒗 吏??20?쇰????ъ쓽??吏???곕쫱????ъ냼 30怨녹뿉 ?덉쟾紐⑤? 鍮꾩튂?섍퀬 ?덉?留??섑쓽 留뚯뿉 ?덈컲 ?뺣룄媛 遺꾩떎?먮떎. /?댄깭寃?湲곗옄


?쒖슱?쒕뒗 ?뱀큹 ?곕쫱???덉쟾紐⑥뿉 ?쒓렇瑜?遺李⑺빐 ?꾩튂 異붿쟻怨??좎썝 ?뺤씤??媛?ν븳 ???룸컲???쒖뒪?쒖쓣 留뚮뱶??寃껋쓣 怨좊젮?덈떎. 洹몃윭???????듭떊鍮꾨줈留?12?듭썝???ㅼ뼱 蹂꾨룄 ?μ튂 ?놁씠 ?댁쁺?섍린濡??덈떎. ?쒕??섏떇??誘우뼱蹂댁옄??寃껋씠?덈떎. 洹몃윭???덉쟾紐?遺꾩떎瑜좎씠 ?믨쾶 ?섏삤硫댁꽌 臾대즺 ????ъ뾽???꾩삁 ?먯???寃껋쓣 寃?좏븯怨??덈떎. ?꾩옱 ?덈컲 ?섏????뚯닔?⑤줈???댄쓽??紐?踰꾪떚怨??쒕쾾 ?ъ뾽??醫낅즺?댁빞 ?쒕떎. ?쒕뒗 ?쒗뻾 3?쇱㎏??22?쇰??곕뒗 "??ъ냼 蹂닿??⑥뿉 ?덉쟾紐⑤? 媛??梨꾩썙?ｌ? 留먮씪"??吏移⑤룄 ?대졇?? ?쒖슱 ?꾩뿭 ?덉쟾紐??뚯닔???쇱＜?쇱뿉 ??踰??섍린濡???寃껋쓣 ??踰덉쑝濡??섎━湲곕줈 ?덈떎. ?ъ뾽 ?쒗뻾 ?섎（ ?꾩씤 19?쇱뿉???덉쟾紐④? ?쒓볼踰덉뿉 ?꾨궃?뱁븯湲곕룄 ?덈떎. ?대궇 ?ㅼ쟾 ?ъ쓽?섎（???곕쫱????ъ냼 蹂닿??⑥뿉 ?ｌ뼱??64媛??덉쟾紐?以?30?ш컻媛 ??吏곸썝?ㅼ씠 ?먮━瑜?鍮꾩슫 紐??쒓컙 ?ъ씠???щ씪議뚮떎.

?곕쫱???덉쟾紐⑥? 媛숈? 怨듭쑀 寃쎌젣 ?ㅽ뙣 ?щ????대쾲??泥섏쓬???꾨땲?? 梨? ?곗궛, ?곷퉬?????④퍡 ?섎닠?곗옄怨??쒖옉???쒕퉬?ㅺ? ?쇰? ?쒕? ?뚮Ц???먯???寃쎌슦媛 留롫떎. ??꾩떆??吏??2014???먯쟾嫄??덉쟾紐?150媛쒕? ?묒뒪???쒕?愿묒옣怨?臾댁뿭?꾩떆愿 ?깆????덈뒗 ??ъ냼??諛곗튂?덉?留????щ룄 ?섏? ?딆븘 90%媛 ?щ씪議뚮떎. ?쒖슱 寃쎌쓽以묒븰?좎? 2016??1?붾???吏?섏쿋 ??궗 ?꾩꽌愿 '?낆꽌諛붾엺 ?댁감'瑜??댄뻾?덉?留?7媛쒖썡 留뚯뿉 梨?500?ш텒 以?80?ш텒???щ씪議뚮떎. ?쒖슱援먰넻怨듭궗??吏??2011???묒떖?꾩꽌愿 13怨녹뿉 梨?1300??沅뚯쓣 鍮꾩튂?덉?留???以?9怨녹쓽 ?뚯닔?⑥씠 3%???洹몄퀜 2??留뚯뿉 ?댁쁺??以묐떒?덈떎.

?쒖슱 媛뺣궓援щ뒗 吏?쒗빐 7?붾???援ъ껌怨?蹂닿굔?? 22媛?紐⑤뱺 ?숈＜誘쇱꽱?곗뿉 怨듭쑀 ?곗궛 450媛쒕? 臾대즺濡?鍮뚮젮二쇰뒗 '泥?졃 ?곗궛' ?쒕퉬?ㅻ? ?쒖옉?덈떎. 25媛??먯튂援?以??곗궛 怨듭쑀 ?쒕퉬?ㅻ? ???곸쑝濡??ㅼ떆??怨녹? 媛뺣궓援ш? 泥섏쓬?댁뿀?? 洹몃윭??24??媛뺣궓援?愿怨꾩옄??"?꾩옱 ?뚯닔???곗궛? 30~40媛쒖뿉 遺덇낵?섎떎"怨??덈떎. ?쒖슱援먰넻怨듭궗??吏?쒗빐 5??吏?섏쿋 5~8?몄꽑 35媛???뿉 諛섏갹怨? ?앸━? ?깆쓣 鍮꾩튂?섍퀬 ?꾧뎄???댁슜?????덇쾶 ?덈떎. 洹몃윭???쇰? ?쒕??ㅼ씠 遺덊븘?뷀븯寃?留롮씠 媛?멸? ?쒕쾾 ?댁쁺 6媛쒖썡 留뚯뿉 ?ъ뾽??以묐떒?덈떎.





?꾨Ц媛?ㅼ? ?쇰? ?쒕???媛議??⑥쐞???뚭퇋紐?怨듬룞泥??앺솢?먮쭔 吏묒쨷??怨듭쑀 ?쒖뒪?쒖뿉 ????몄떇???뚰??섎떎怨?吏?곹븳?? ?ㅼ씤吏?怨좊젮? ?ы쉶?숆낵 援먯닔??"?꾩쭅??留롮? 援????怨듦났?쒕퉬?ㅻ줈 ?쒓났?섎뒗 臾쇨굔?ㅼ쓣 怨듭쭨 臾쇨굔?쇰줈留??ш릿??硫?"?곕━ ?ы쉶???좊ː ?ы쉶濡??섏뼱媛??怨쇰룄湲곗씠湲??뚮Ц??遺덊듅???ㅼ닔瑜???곸쑝濡?怨듦났?쒕퉬?ㅻ? ?쒓났???뚮뒗 理쒖냼?쒖쓽 鍮꾩슜??遺怨쇳븯嫄곕굹, ?ъ슜?먭? ?꾧뎄?몄????뺤씤???꾩슂媛 ?덈떎"怨??덈떎. 議곗?紐??깃퇏愿? 寃쎌젣?숆낵 援먯닔??"?쒖슱??媛숈? ??꾩떆?먯꽌 遺덊듅???ㅼ닔瑜???곸쑝濡?怨듦났?쒕퉬?ㅻ? ?쒓났???뚮뒗 ?곷뜑?쇰룄 鍮꾩슜??遺怨쇳븯怨? ?ъ슜???뺤씤 ?쒖뒪?쒖쓣 援ъ텞?댁빞 愿由ш? 媛?ν븯??怨??덈떎.
