癤우썡誘몃룄 ??닿났???댁뿉 ?덈뒗 ??댁떆??以??붿뒪肄??≫뙜??媛???멸린媛 ?믩떎. ?ъ쭊? ?붿뒪肄??≫뙜??愿?뚰븯??愿愿묎컼?? ?꾨챸??湲곗옄
29????12?쒖? ?몄쿇 ?붾?????닿났?? 33?꾩뿉 ?대Ⅴ????뿼 ?띿뿉?쒕룄 ?붿뒪肄뷀뙜??鍮숇튃 ?꾨뒗 ?뺥깭???먰삎 ??닿린援????щ엺?ㅼ씠 紐곕졇?? 

"?쇨뎬? ?덉걶?? (?⑥옄移쒓뎄媛) 留쏆엳??嫄??덈Т 留롮씠 ?ъㄼ??" 

?붿뒪肄뷀뙜?≪쓣 議곗쥌?섎뒗 DJ?????ъ꽦 ?먮떂???ν빐 ?몃え瑜?吏?곹븯硫???媛숈씠 留먰뻽?? ??諛쒖뼵? ?ㅽ뵾而ㅻ? ?듯빐 ??닿린援?二쇰??쇰줈 ?쇱죱?? 

?붿뒪肄뷀뙜?≪? ?됱? ?щ엺??????ㅻⅤ寃???湲곌뎄 ?꾩뿉???덈뫁 嫄곕━??紐⑥뒿???밴컼怨?愿?뚭컼??利먭린??諛⑹떇?쇰줈 ?멸린瑜??뚭퀬 ?덈떎. ???ъ꽦 ?먮떂???붿뒪肄뷀뙜?≪쓽 諛섎룞???닿린吏 紐삵븯怨??섏옄?먯꽌 ?⑥뼱吏???⑥옄移쒓뎄媛 ?먯쓣 ?≪븘二쇰ŉ 踰꾪끉?? 

?대븣 DJ??"吏湲??寃?'洹뱁븳 ?뚮컮'吏!"?쇰ŉ ??몃떎. ?ъ꽦 ?먮떂???깅슧?섎떎??留먯쓣 ?대젃寃???寃껋씠?? 

DJ???ㅻⅨ 以묓븰???먮떂?먭쾶??留덉씠?щ줈 留먯쓣 嫄몄뿀?? 

"?대뵒???붿뼱??"(DJ) 
"?쒖슱?댁슂" (?숈깮) 
"?ㅺ? ?쒖슱?먯꽌? ?앷릿 嫄??湲??쒓낏 異⑸궓 ?뱀쭊 媛숈???!"(DJ) 

誘명닾 ?뺤궛, ?붾?????닿났?먯? ???몄긽


?붾?????닿났????떆媛꾨? ?꾧꼍. ?꾨챸??湲곗옄

誘명닾(Me Too) ?대룞 ?뺤궛 ?깆쑝濡?媛쒖씤??????멸꺽 ?쇱넀 諛쒖뼵???먯감 湲덇린???쇨퀬 ?덉?留? 以묒븰?쇰낫 湲곗옄媛 ?대궇 李얠? ?붾?????닿났?먯? ???몄긽?댁뿀?? 

?닿? 吏??DJ??諛쒖뼵 媛뺣룄???붿슧 ?몄죱?? ?ㅽ썑 9?쒖? 3紐낆쓽 ?ъ꽦??移섎쭏瑜??낃퀬 ?붿뒪肄뷀뙜?≪뿉 ???DJ??"移섎쭏 ?낆? ?ъ꽦??二꾩넚?⑸땲?? 諛묒뿉 怨꾩떊 ?⑥꽦遺꾨뱾???덈Т 湲곕떎由щ꽕???쇨퀬 留먰븯硫?湲곌뎄 議곗쥌???쒖옉?덈떎. 

DJ???ъ꽦?ㅼ씠 ?먮━?먯꽌 ????ㅻⅤ?꾨줉 ?쇰???湲곌뎄瑜?議곗쥌?덇퀬, 寃곌뎅 ?대뱾???띿샆???몄텧?먮떎. 紐뉖챺 ?먮떂?ㅼ? 蹂몄씤 ?묒듅 李⑤?瑜?湲곕떎由щ떎媛 "醫 ?ы븯??硫??먮━瑜??대떎. 

?ㅽ뻾???뱀궗?먮뒗 遺덉풄?섎떎??諛섏쓳??蹂댁씠吏 ?딆븯?? '?깅슧?섎떎'??吏?곸쓣 ?고쉶?곸쑝濡?諛쏆? ?ъ꽦? 湲곗옄?먭쾶 "?꾨Т?뉗????딅떎"怨?留먰뻽?? 洹몄쓽 ?⑥옄移쒓뎄 源紐?24)?⑤룄 ?쏡J??諛쒖뼵??湲곕텇 ?섏걯吏 ?딆븯?ㅲ앸ŉ ?쒕??댁쓽 ?щ?瑜??꾪빐 ??寃껋씠?쇨퀬 ?앷컖?쒕떎?앷퀬 ?덈떎. 

諛섎㈃ 珥덈벑???꾩씠?????묐え(44쨌???⑤뒗 ?쒖튂留??낆? ?ъ꽦?ㅼ쓣 吏묒쨷?곸쑝濡?怨듬왂?섎뒗 ?섎룄??六뷀븳 嫄??꾨땲?먥앸ŉ ?쒖큹?깊븰?앸뱾???덈뒗??愿愿묒??먯꽌 ????됰룞, 硫섑듃?섎㈃ ???쒕떎怨??앷컖?쒕떎?앷퀬 嫄곕?媛먯쓣 ?쒕윭?덈떎. 

?붾?????닿났?먯뿉??紐⑤몢 3????붿뒪肄??≫뙜 湲곌뎄媛 ?덈떎. ?꾨챸??湲곗옄

?몃え鍮꾪븯 諛??깊씗濡??ъ쟾, ?쇰? ?먯젙 紐⑹냼由щ룄
?붿뒪肄뷀뙜??DJ?ㅻ룄 "誘명닾???곹뼢?쇰줈 ?섎쫫 議곗떖?섍퀬 ?덈떎"怨?留먰뻽?? ?섏?留????먭레?곸씤 留먯쓣 ?섎ŉ 湲곌뎄瑜??댁쟾?댁빞 ?섏엯???섏뼱?섎뒗 援ъ“??蹂대땲 ?댁찓 ???녿떎??寃??대뱾???낆옣?대떎. ??DJ???쒕떎瑜?吏??뿉??DJ媛 ?깊씗濡깆쑝濡?寃쎌같 議곗궗瑜?諛쏆븯?ㅻ뒗 ?댁슜???ｊ퀬 ?곕━??議곗떖?댁빞寃좊떎???앷컖???덈떎?앸㈃?쒕룄 ?쒖쭊?됱쓣 ?섎떎 蹂대㈃ ?섎룄 紐⑤Ⅴ寃?諛쒖뼵 ?섏쐞媛 ?믪븘吏??뚭? ?덈뒗??洹몃븧 ?쒕줈 ?먯젣?쒖폒二쇨퀬 ?덈떎?앷퀬 留먰뻽?? 


?붾?????닿났??諛ㅼ떆媛꾨? ?꾧꼍. ?꾨챸??湲곗옄

?섏???嫄닿뎅? ?좉꼍?뺤떊怨?援먯닔???쒕????대룞???뺤궛?덉?留? ?꾩쭅???덈뒫 ?꾨줈 ?깆뿉?쒕룄 (?몃え 鍮꾪븯 ?깆씠) ?붿븫由ъ뿉 ?됲빐吏怨??덇퀬 洹멸쾬??蹂닿퀬 ?덈뒗 ???곕Ⅸ ?곹뼢???⑥븘 ?덈떎"硫?"洹몃읆?먮룄 李⑥린 ?몄떇??媛쒖꽑?섍퀬 ?덉쑝???쒖꽌??蹂?뷀븷 寃껋쑝濡??덉긽?쒕떎?앷퀬 留먰뻽??
