癤욱빐??援먯궗 ?뱀닔援먯궗 ?먭꺽??媛뽰텛吏 紐삵빐????뺤콈???щ? ?쇰?


?⑥옄 援먯궗, ?ы븰??????깅쾾二?(PG)[?쒖옉 議고삙?? ?쇰윭?ㅽ듃


(異섏쿇=?고빀?댁뒪) ?댁옱???묒???湲곗옄 = 媛뺤썝吏??쓽 ?뱀닔?숆탳 援먯궗媛 ?μ븷 ?ы븰??2紐낆쓣 ?섎뀈媛??깊룺?됲뻽?ㅻ뒗 ?섑샊怨?愿?⑦빐 寃쎌같???섏궗 以묒씤 媛?대뜲 ?쇳빐 ?숈깮??異붽?濡??섏? ?뚮Ц???뺤궛?섍퀬 ?덈떎.

媛뺤썝?꾧탳?≪껌? ?깊룺??媛?댁옄濡?吏紐⑸맂 A 援먯궗媛 ?랁븳 ?뱀닔?숆탳??媛먯궗???蹂대궡 ?꾧탳?앹쓣 ??곸쑝濡??쇳빐 ?щ?瑜??꾩닔議곗궗??寃곌낵 ?쇳빐?먭? 1紐????뺤씤?먮떎怨?12??諛앺삍??

異붽? ?쇳빐 ?ы븰?앸룄 A 援먯궗濡쒕????깆텛???쇳빐瑜?蹂?寃껋쑝濡??뚮젮議뚮떎. 

?깊룺?????쇳빐??吏?먭린愿???대컮?쇨린?쇳꽣?먯꽌???쇳빐 吏꾩닠???뺣낫??寃껋쑝濡??뚮젮議뚮떎.

?댁뿉 ?곕씪 寃쎌같? 異붽? ?쇳빐 ?ы븰?앹뿉 ???議곗궗??吏꾪뻾??諛⑹묠?대떎.

A 援먯궗??2014?꾨???理쒓렐源뚯? 吏???μ븷媛 ?덈뒗 ?ы븰??2紐낆쓣 援먯떎 ?깆??먯꽌 ?섏감濡 ?깊룺?됲뻽?ㅻ뒗 ?섑샊??諛쏄퀬 ?덈떎.

?대떦 ?숆탳???숈깮怨??곷떞???섎뜕 以???媛숈? ?댁슜???ｊ퀬 吏??9??寃쎌같怨??깊룺???곷떞?쇳꽣??A 援먯궗瑜??좉퀬?덈떎.

A 援먯궗??吏??10??吏곸쐞 ?댁젣?먮떎. 洹몃윭??A 援먯궗???먯떊???먯쓽瑜??꾨㈃ 遺?명븯怨??덈뒗 寃껋쑝濡??꾪빐議뚮떎.

寃쎌같? 援ъ껜?곸씤 ?쇳빐 議곗궗媛 留덈Т由щ릺???濡?A 援먯궗瑜??뚰솚???뺥솗??寃쎌쐞瑜?議곗궗??諛⑹묠?대떎.

???ㅻⅨ ?쇳빐?먭? ???덈뒗吏??怨꾩냽 ?뺤씤??怨꾪쉷?대떎.

?댁? ?④퍡 2012???뱀닔?숆탳??梨꾩슜??A 援먯궗媛 梨꾩슜 ?뱀떆??臾쇰줎 ?꾩옱源뚯? ?뱀닔援먯궗 ?먭꺽??痍⑤뱷?섏? 紐삵븳 寃껋쑝濡??뚮젮??遺?뺤콈???щ????쇰??????꾨쭩?대떎.

寃쎌같 愿怨꾩옄??"?쇳빐?먯? 紐⑷꺽???깆쓣 ?곷?濡?議곗궗瑜?留덉튂???濡?A 援먯궗瑜??뚰솚??議곗궗??諛⑹묠"?대씪硫?"?쇳빐??吏꾩닠???좊ː???깆쓣 ?뺣낫?섍린 ?꾪빐 ?덉감???곕씪 ?섏궗瑜?吏꾪뻾 以??대씪怨?諛앺삍??
