癤우젣二쇰궃誘쇰?梨낅룄誘쇱뿰?, ?쒕?踰?媛쒖젙 ??珥됯뎄

14???쒖＜ ?명삎濡쒗꽣由ъ뿉???쒖＜?쒕??梨낅룄誘쇱뿰? ?뚯썝 40?щ챸???섎궃誘쇰쾿 媛쒖젙怨?臾댁궗利??먯??숇? 珥됯뎄?섎뒗 吏묓쉶瑜??섍퀬 ?덈떎. 2018.07.14/?댁뒪1 ??News1

(?쒖＜=?댁뒪1) ?덉꽌??湲곗옄 = ?쒖＜?꾩뿉 ?낃뎅???덈찘?몃뱾???쒕? ?섏슜??諛섎??섎뒗 吏묓쉶媛 ?쒖＜?먯꽌 ?대졇??

?쒖＜?쒕??梨낅룄誘쇱뿰?(?댄븯 ?꾨??곕?) ?뚯썝 40?щ챸? 14???ㅽ썑 6???쒖＜???명삎濡쒗꽣由ъ뿉??'?쒕?踰?媛쒖젙怨?臾댁궗利??쒕룄 ?먯?'瑜?珥됯뎄?섎뒗 吏묓쉶瑜??댁뿀?? 吏?쒕떖 30???쒖껌???댁뼱 ??踰덉㎏??

吏묓쉶?먯꽌 ?댄뼢 ?꾨??곕? ?щТ援?옣? "?덈찘? 紐낆삁?댁씤??媛?ν븯怨??대┛?댁? ?깃?怨꾪븯??寃껋씠 ?뱀뿰?섎ŉ 留덉빟瑜섏씤 移댄듃瑜??밸뒗寃??⑸쾿?곸씤 ?섎씪"?쇰ŉ "?곕━?섎씪?????댁뒳???쒕??ㅼ? ?덈? ?먯떊??醫낃탳? 媛移섍???踰꾨━吏 ?딆쓣 寃??대씪怨?二쇱옣?덈떎.

?댁뼱 "?곕━???대윴 ?ㅻⅨ 媛移섍???媛吏?560?щ챸???덈찘 ?쒕??좎껌?먮? ?곷?濡?蹂몃뒫?곸씤 諛⑹뼱瑜??섎뒗 寃??대씪硫?"?곕━???곕젮瑜?洹쇨굅?녿뒗 ?먮젮??대굹 李⑤퀎, ?먯삤?쇨퀬 移섎??댁꽑 ?덈맂?ㅺ퀬"怨?紐⑹냼由щ? ?믪???


14???쒖＜ ?명삎濡쒗꽣由ъ뿉???쒖＜?쒕??梨낅룄誘쇱뿰? ?뚯썝 40?щ챸???섎궃誘쇰쾿 媛쒖젙怨?臾댁궗利??먯??숇? 珥됯뎄?섎뒗 吏묓쉶瑜??섍퀬 ?덈떎. 2018.07.14/?댁뒪1 ??News1

?꾨??곕? ?먮Ц?꾩썝??留↔퀬 ?덈뒗 瑜섎퀝洹??곕━臾명솕?щ옉援???곕? ?곸엫??쒕뒗 "?꾩옱 臾댁궗利??먯? 媛쒖젙?덉뿉 ?댁뼱 ?쒕?踰?媛쒖젙??諛쒖쓽?먮떎. ?곕━??紐⑹냼由ш? 諛섏쁺??寃??대씪怨??섏＜??留먰뻽??

瑜???쒕뒗 ?댁뼱 "?쒕?踰?媛쒖젙???듭떖? ?쒕??좎껌??援?궡??????섎뒗 寃??꾨땲???ъ쇅怨듦??먯꽌 ?섎룄濡??섎뒗 寃껋씠?? ?쒕? ?좎껌?먮뱾??臾대텇蹂꾪븯寃??ㅼ뼱???3~5?꾩쓣 泥대쪟?섎룄濡??ъ꽑 ?덈맂??硫?"?쒕?踰?媛쒖젙?덉씠 ?낅쾿?덇퀬媛 ?섎㈃ ?곴레?곸쑝濡??섏쓣 ?ㅼ뼱?щ씪"怨??낅젮?덈떎.

吏묓쉶 李멸??먮뱾? '援????癒쇱??? '?쒕?踰뺤쓣 媛쒖젙?섎씪' '臾대퉬?먮? ?먯??섎씪' ?깆씠 ?곹엺 ?쇱폆???ㅺ퀬 ?쒕ぉ?뚮━濡?媛吏??쒕????뱀옣 異붾갑?댁빞 ?쒕떎怨?珥됯뎄?덈떎.
