癤우＜蹂 ?숇?紐?"?섏㎏, 遺덉븞?댁꽌 紐??녠쿋??
?꾩떊 7媛쒖썡 ?숇?紐?"?꾩삁 ?덈낫?닿퀬 ?띠뼱"
嫄대Ъ二?"?좎”, ?댁컡??諛?紐곕씪. ?덊?源뚯썙"
?쇱쓽??源?? 援ъ냽?щ? ?대Ⅴ硫??ㅽ썑 寃곗젙

20??11媛쒖썡 ?꾩씠媛 ?⑥????ш굔??踰뚯뼱吏??쒖슱 ?붽끝?숈쓽 ???대┛?댁쭛 異쒖엯臾몄뿉 ?몃? 由щ낯???щ젮 ?덈떎. ??由щ낯? ?쇰쭏 ???쇱뼱議뚮떎. 議고븳? 湲곗옄
20???ㅽ썑. ?쒖슱 ?붽끝?숈쓽 ???대┛?댁쭛 異쒖엯臾몄뿉 '?몃? 由щ낯'???щ졇?? ?몄썡??李몄궗?????怨듦컧???쒖떆濡??먯＜ ?쒖슜?섎뒗 ?몃?由щ낯???щ┛ ?댁쑀???댄? ?????대┛?댁쭛?먯꽌 諛쒖깮???덊?源뚯슫 ?ш퀬 ?뚮Ц?대떎. 11媛쒖썡 ?꾩씠媛 蹂댁쑁援먯궗媛 ?좎쓣 ?ъ슫?ㅻŉ ?щ씪????꾨Ⅸ ???쒖갭??吏?섎룄濡?源⑥뼱?섏? 紐삵븯怨??⑥죱?? 

?몃?由щ낯?????ㅼ궡 ?꾨뱾???꾨쭏 ?덉???38쨌???⑤뒗 ?쒓껐援??대Ⅸ?ㅼ쓽 ?섎せ?쇰줈 ?대┛ ?앸챸???⑥죱?? ?덈Т ?띿긽???꾩???媛留뚰엳 ?덉쓣 ???놁뼱 李얠븘?붾떎?앸ŉ ?쒖텛紐⑥쓽 ?섎?濡?由щ낯???ъ븯?? 議곌툑?대굹留??좎”?먭쾶 ?꾨줈媛 ?먯쑝硫?醫뗪쿋?ㅲ앷퀬 留먰뻽?? 洹몃뒗 ?쒖씠怨??먯옣???ㅻⅨ 怨녹뿉?????대┛?댁쭛???댁쁺?섎뒗 ?쇱? ?놁뼱???쒕떎?앸ŉ ?덈Ъ??湲?쎌??? 

'?붽끝???대┛?댁쭛 ?ш굔?숈씠 諛쒖깮??吏 ?댄???吏?ъ?留??ш굔??諛쒖깮???대┛?댁쭛 ?욎뿉 ?숇?紐⑤뱾??諛쒓만???댁뼱吏怨??덈떎. ?대떦 ?대┛?댁쭛???꾩씠瑜?蹂대궡???щ엺?ㅼ씠 ?꾨땲?? ???꾩씠???곕━ ?숇꽕???꾨땲吏留?媛숈씠 ?꾪뙆?섎뒗 ?ъ젙?쇰줈 ?꾨쭏?ㅼ씠 ?대┛?댁쭛??李얠븘 ?좊룄瑜??쒗븯怨??덈뒗 ?덉씠?? 

?대궇 ?대┛?댁쭛 ?욎뿉??留뚮궃 源紐?38쨌???⑤뒗 "?섏㎏瑜??녠퀬 ?띠???遺덉븞?댁꽌 紐삳궠寃좊떎"硫??몄쓬 ?욎씤 紐⑹냼由щ줈 留먰뻽?? 洹몃뒗 ?꾨궇 ?먯떊??吏?洹쇱쿂?먯꽌 ?ш굔??踰뚯뼱議뚮떎???뚯떇???ｊ퀬 諛ㅼ옞???ㅼ낀?ㅺ퀬 ?쒕떎. ?⑦렪 ?대え(44)?⑤룄 ?④퍡??? 源?⑤뒗 ???꾨쭔???앷릿 29媛쒖썡???꾩씠瑜??ㅼ슦怨??덈뒗?? ?꾪? ?⑥쓽 ??媛숈? ?딆븯?? 遺꾨끂媛먯씠 ?ш렇?쇱?吏 ?딆븘 吏곸젒 ?ㅺ쾶 ?먮떎?앷퀬 留먰뻽?? 

?꾩떊 7媛쒖썡吏몄씤 源?꾩닕(36)?⑤뒗 ?쒕떎??????泥レ㎏ ?꾨뱾?????숇꽕 ?대┛?댁쭛??蹂대궡怨??덈뒗??遺덉븞?섍퀬 ?붽? ?섎뒗 留덉쓬???닿납???붾떎. ?섏㎏媛 ?쒖뼱?섎㈃ ??吏?섍퀬 ?대┛?댁쭛??蹂대궡???덈뒗?? ?대쾲 ?ш굔??蹂닿퀬 留먯씠?쇰룄 ?몄씠??2~3?멸퉴吏???곕━怨??덉뼱???????띕떎?앸ŉ ?쒕쭏??媛숈븘?쒕뒗 留욌쾶???섏? 留먭퀬 ?꾩삁 ??蹂대궡怨??띕떎?앷퀬 ?좊줈?덈떎. 

?꾩씠媛 ?⑥????ш퀬媛 諛쒖깮???붽끝?숈쓽 ?대┛?댁쭛??李얠븘?????숇?紐⑥쓽 李⑤웾 ?룹쑀由? '?꾧린媛 ?怨??덉뼱?? ?덉쟾?댁쟾 遺???쒕┰?덈떎'?쇨퀬 ?곗뿬吏??ㅽ떚而ㅺ? 遺숈뼱 ?덈떎. 議고븳? 湲곗옄
10?촰 ?⑥뼱吏?怨녹뿉???대┛?댁쭛??諛붾씪留?蹂대뜕 ?⑸챸吏?40)?⑤룄 21媛쒖썡 ???꾨뱾???ㅻⅨ ?대┛?댁쭛??蹂대궡???꾨쾭吏??? ?⑹뵪???쒕뒭寃??살? ?먯떇???좎?以묒??섎ŉ ?ㅼ슦怨??덈떎. ?뺥렪??留욌쾶?대? ?섍퀬 ?덈뒗???꾨궡? ?대┛?댁쭛???딆쓣吏 吏꾩??섍쾶 ?곸쓽??蹂?李멤앹씠?쇨퀬 留먰뻽?? 洹몄쓽 李⑤웾 ???좊━?먮뒗 ?섏븘湲곌? ?怨??덉뼱?? ?덉쟾?댁쟾 遺???쒕┰?덈떎?숇씪怨????ㅽ떚而ㅺ? 遺숈뼱 ?덉뿀?? 

?대떦 ?대┛?댁쭛??嫄대Ъ二쇰뒗 ?꾩씠媛 ?좊궃 ?좎쓣 怨좏넻?ㅻ읇寃??좎삱?몃떎. 洹몃뒗 ?쒖닲吏??꾩씠???대㉧?덇? ?쇰퉬諛깆궛???쇱꽌 ?щ젮? ?섏뼱?산쾶???대젮?щ씪?숇ŉ ?댁컡??諛붾? 紐⑤Ⅴ??紐⑥뒿??遊ㅻ떎. ?덈Т???덊?源뚯썱?ㅲ앸ŉ ?쒖뼱由곗씠吏묐쭔 遊먮룄 洹??앷컖???섏꽌 媛?댁씠 ?꾪봽?? ?욎쑝濡쒕뒗 ?대┛?댁쭛???꾨??섏? ?딆쓣 寃꺿앹씠?쇰ŉ ?덉떆?몄쓣 遺됲삍?? 

?쒗렪 ?꾩씠瑜??숇????⑥?寃????먯쓽(?꾨룞?숇?移섏궗)濡?寃쎌같??湲닿툒泥댄룷?먮뜕 蹂댁쑁援먯궗 源?⑤뒗 ?대궇 援ъ냽?먮떎. ?쒖슱?⑤?吏踰?源蹂묒쿋 ?곸옣?꾨떞?먯궗)? ?대궇 ?ㅽ썑 "?꾨쭩???쇰젮媛 ?덈떎"硫??꾨궇 寃李곗씠 泥?뎄??源?⑥뿉 ???援ъ냽?곸옣??諛쒕??덈떎. 
