癤?
?쇰컲 移섍낵 ?쒖쟾?좊쭏痍??꾩슂???댁쭨
??숇퀝?먯꽑 ?쒖쟾臾몄씤???꾩슂???댁쭨
沅뚯뿭蹂?吏꾨즺?쇳꽣??2, 3媛쒖썡 ?湲?
洹몃굹留?17媛??쒌냽??以?9怨노쭔 ?ㅼ튂
?ы빐 怨듬え?먮룄 3, 4怨노쭔 ?좎껌
?쒕늿移???蹂닿퀬 移섎즺諛쏆븘 遊ㅼ쑝硫닳?


?쒓컖?μ븷1湲됱븘?? ?쒓뎅?쇰낫 ?먮즺?ъ쭊.

寃쎄린 ?섏썝????怨좊벑?숆탳 ?뱀닔?숆툒???ㅻ땲??A(18?띿??곸옣??湲?援곗? 吏?쒕떖 20???ㅽ썑 5援먯떆 ?섏뾽 ?꾩쨷 ?욌땲 ??媛쒓? 遺?ъ죱?? 紐몄씠 遺덊렪??A援곗씠 ?댁뒪?ъ툩(e-sports) ?곴뎄 ?섏뾽 以?移쒓뎄媛 ?섎몢瑜?由щえ而⑦듃濡ㅻ윭瑜?誘몄쿂 ?쇳븯吏 紐삵븳 寃껋씠?? 

?붾뱾吏??? ?좊え(30?띿뿬) 援먯궗???쒕몮?쳾援곗쓣?곕━怨??숆탳 洹쇱쿂 媛쒖씤 移섍낵蹂묒썝?꾧컮?? ?섏?留??닿납 ?섏궗?붴섏쨷利앹옣?좎씤? ?꾩떊留덉랬瑜??섏? ?딆쑝硫?移섎즺?????녿뒗?? ?λ퉬媛 ?녿떎?숇ŉ ??숇퀝?먯쑝濡??깆쓣?좊??덈떎.

?꾩떊留덉랬媛 媛?ν븳 寃껋쑝濡??뚮젮吏??좊챸?щ┰?蹂묒썝???ъ젙?留덉갔媛吏??? ?섏쨷利앹옣?좎씤 ?좉꼍移섎즺瑜??????덈뒗 ?꾨Ц?몃젰???녿떎?숇ŉ ?섎궔?덈뜕 吏꾨즺鍮꾧퉴吏 ?섎룎?ㅼㄼ??蹂묒썝?ㅼ씠 ?μ븷?몄쓣 湲고뵾?섍퀬 ?덈떎???먮굦???ㅼ뿀吏留? A援곗쓽 移섎즺瑜??ш린???섎뒗?놁뿀?? ??援먯궗?붿닔??援곕뜲 臾몄쓽???앹뿉?섑솚?먮? 遊먯빞 移섎즺 媛?μ뿬遺瑜??????덈떎?숇뒗 ?뚯븘?꾨Ц 移섍낵蹂묒썝 ?쒓납???ㅼ떆 ?ㅻ??? 洹몃윭?쁀援곗? ?닿납?먯꽌 ??踰덉㎏ ?섑눜吏쒋숇? 留욊퀬 留먯븯????援먯궗?붴??쒓컙 ?섍쾶 蹂묒썝 3怨녹쓣 ?대━?由??뚯븘?ㅻ뀛吏留??섑븰?앹쓽 ?ㅺ? ?щ떎?? ?섏?吏곸뿬??移섎즺媛 遺덇??ν븯?ㅲ숇뒗 ?듬?留뚮뱾?덈떎?앸ŉ ?쒖옣?좎씤???닿린 ?섎뱺 ?섎씪?쇰뒗 嫄??덉떎???먭펷?ㅲ앷퀬 留먰뻽??

A援곗??꾩옱 蹂닿굔蹂듭?遺 吏???섍꼍湲곌텒???μ븷??援ш컯吏꾨즺?쇳꽣?숈씤 ?④뎅? 二쎌쟾移섍낵蹂묒썝怨?寃쎄린?꾧? ?ㅻ┰??怨듦났?섎즺?먯씤寃쎄린?꾩쓽猷뚯썝 ?섏썝蹂묒썝 ??2怨녹뿉 ?덉빟???????곹깭?? 李뚮┸李뚮┸ 怨좏넻????븘 ?먮━媛 癒쇱? ?섎뒗 怨녹뿉???쒕몮??移섎즺瑜?諛쏄린 ?꾪빐?쒕떎. 

?섏?留?二쎌쟾蹂묒썝? ?⑥닚 寃吏꾩쓣 諛쏅뒗 ?곕쭔 2二? ?섏썝蹂묒썝? 2,3媛쒖썡??湲곕떎?ㅼ빞 移섎즺媛 媛?ν븯?ㅺ퀬 ?뚮젮?붾떎.A援곗쿂??誘쇨컙?먯꽌 ?ъ떎??移섎즺瑜?嫄곕????湲고솚?먮뒗?섏퀜?섍퀬 ?덉?留? ?대뱾 蹂묒썝 ?댁뿉??以묒쬆?μ븷?몃쭔???꾨Ц?쇰줈 吏꾨즺?섎뒗 ?섏궗??怨좎옉 1,2紐낆뿉 遺덇낵?섍린 ?뚮Ц?대떎.

寃쎄린?꾩쓽猷뚯썝 ?섏썝蹂묒썝 愿怨꾩옄??2???쒓뎅?쇰낫????듯솕?먯꽌 ?쒕퀝???대?吏 異붾씫, ?섏씡??????깆쓣 ?댁쑀濡?誘쇨컙?먯꽌 以묒쬆?μ븷???섏옄瑜?湲고뵾?섎뒗 寃??ъ떎?앹씠?쇰ŉ ?쒕?媛꾧낵 ?앹〈寃쎌웳???댁빞 ?섎뒗 怨듦났?섎즺湲곌? ??떆 ?μ븷??移섎즺?먮쭔 吏묒쨷???섎뒗 ?녿떎?앷퀬 ?덈떎. 鍮꾩옣?좎씤 ?섏옄蹂대떎 2,3諛?留롮? ?몃젰怨??쒓컙, ?λ퉬瑜??ъ엯?댁빞 ?섎뒗 ?μ븷??移섍낵移섎즺瑜?爰쇰┫ ?섎컰???녿떎???섍린??

?뺣????대윴 ?꾩떎???뚭퀬??2011?꾨???二쎌쟾蹂묒썝怨?媛숈?沅뚯뿭蹂??μ븷??援ш컯吏꾨즺?쇳꽣瑜??쒌냽?꾨쭏??援ъ텞 以묒씠?? 洹몃윭???꾩쭅???꾧뎅 17媛??쒌냽??以??쒖슱, 寃쎈궓, ??? 寃쎈턿, 異⑸턿 ??8媛??쒌냽?꾩뿉???쇳꽣媛 ?녿떎.1怨노떦 13??25?듭썝???ы븯???ㅼ튂鍮? ?곌컙 1??,000留?4?듭썝???대Ⅴ???댁쁺鍮????덉궛??留뚮쭔移??딄쾶 ?쒕뒗?곕떎,?섏씡?ъ뾽???꾨땲??蹂대땲 李몄뿬?섎젮??誘쇨컙 蹂묒썝??遺議깊븳 ?댁쑀????3,4?붾룄 ?꾧뎅 蹂묒썝???곷?濡?怨듬え?덉쑝???좎껌??怨녹? 3,4怨?肉먯씠?덈떎.?대쭏???蹂듭?遺 ?덉궛?곹솴???밸줉吏 ?딆븘 紐⑤몢 吏?뺣맆 ???덉쓣吏??誘몄??섎떎. ?몃퀝沅?蹂듭?遺 援ш컯?앺솢嫄닿컯怨?二쇰Т愿? ?앸ℓ???덉궛諛섏쁺???꾪빐 ?몃젰?섏?留? ?쎌? ?딅떎?앸ŉ ?쒕룉踰뚯씠 ?ъ뾽???꾨땲?댁꽌 ?ы쉶怨듯뿄 ?섏?媛 ?덈뒗 誘쇨컙蹂묒썝 ??떆 遺議깊븯?ㅲ앷퀬 ?좊줈?덈떎.

A援곗쓽 ?꾨쾭吏(48)?붴쒖븘?ㅼ? ?쒖뼱?섏꽌 移섍낵移섎즺瑜쇰뵳 ?쒕쾲 諛쏆븘遊ㅻ떎?앸ŉ ?쒕늿移섎낫吏 ?딄퀬 異⑹튂移섎즺?쇰룄 ?쒕?濡??댁＜??寃??뚯썝?앹씠?쇨퀬 ?곸벝?댄뻽??
