癤?李?怨듯뙋??利앹씤?좊Ц??츎痢?"?ъ꽦 吏吏?먮뱾??源???덉튂 遊? 


踰뺤젙 ?ν븯???덊씗????吏???쒖슱=?고빀?댁뒪) ?랁빐??湲곗옄 = ?섑뻾鍮꾩꽌 ?깊룺???섑샊?쇰줈 ?ы뙋 以묒씤 ?덊씗????異⑸궓吏?ш? 9???쒖슱 留덊룷援??쒖슱?쒕?吏踰뺤뿉???대┛ 3李?怨듯뙋??異쒖꽍?섍퀬 ?덈떎. 2018.7.9
hihong@yna.co.kr


(?쒖슱=?고빀?댁뒪) 源吏??湲곗옄 = ?낅Т???꾨젰???섑븳 媛꾩쓬 ???먯쓽濡?湲곗냼???덊씗????異⑸궓吏?ъ쓽 ????怨듯뙋??9??李멸퀬??利앹씤?좊Ц?쇰줈 吏꾪뻾?먮떎.

?쒖슱?쒕?吏踰??뺤궗?⑹쓽11遺(議곕퀝援?遺?ν뙋?? ?щ━濡??대┛ ?대궇 ?ㅽ썑 怨듯뙋?먮뒗 異⑸궓?꾩껌 肄섑뀗痢???먯꽌 ????吏???낅Т 紐⑥뒿??珥ъ쁺?섎뒗 ?⑹뿭 ?쇱쓣 ?덈뜕 ?뺣え(?? ?④? 寃李?痢?利앹씤?쇰줈 ?섏솕?? 

洹몃뒗 ????吏?ъ? ?꾩옣???숉뻾?섎뒗 ?꾩껌 吏곸썝 以?怨좎냼??源吏? ?⑤? ?쒖쇅?섎㈃ ?먯떊???좎씪???ъ꽦?댁뿀怨?源 ?⑥? ?먯＜ ?좎쓣 留덉떆硫?洹몃? '?몃땲'?쇨퀬 遺瑜대뒗 ??移쒗븯寃?吏???ъ씠?쇨퀬 ?꾪뻽??

怨쇨굅 ????吏?ъ쓽 吏吏?먯??ㅺ? 諛쒗긽?먮떎?????⑤뒗 "吏吏???뚮뒗 ????吏?ш? 誘쇱＜?곸씠怨??대젮 ?덈떎怨??앷컖?덈떎"硫?"?꾩껌???ㅼ뼱媛 蹂대땲 ????吏??留??쒕쭏?붾줈 ?쇱씠 寃곗젙?먮떎"怨?留먰뻽??

???⑤뒗 源 ?⑥? ?붾텋???먯떊???ъ꽦 吏吏?먮뱾??吏덊닾 ??곸씠?덈떎怨??앷컖?쒕떎硫?媛꾪샊 源 ?⑥? ?좎쓣 留덉떎 ?뚮㈃ "(?ъ꽦) 吏吏?먮뱾???꾨?泥???吏?щ떂???⑥옄濡?蹂대뒗吏 紐⑤Ⅴ寃좊떎"???섍린瑜??덈떎怨?利앹뼵?덈떎. 源 ?⑤굹 ?먯떊? ????吏?щ? ?댁꽦?쇰줈 蹂댁? ?딆븯?ㅻ뒗 痍⑥?濡??댁꽍?쒕떎.

洹몃뒗 ??"源 ???꾩엫 ?섑뻾鍮꾩꽌??????吏?ъ쓽 ?댁쇅異쒖옣???숉뻾?섏????딆븯??硫?"????吏?ш? 源 ?⑥뿉 ??댁꽌???됱궗?μ뿉???먯떊???덉뿉 ??蹂댁씠硫??瑜??쒖폒 李얜뒗 ?쇰룄 ?덉뿀??怨??꾪뻽??

????吏??蹂?몄씤? 諛섎? ?좊Ц?먯꽌 ???⑥뿉寃?"源 ?⑥쓽 ??줈 ?댄썑 吏?몄뿉寃??곕씫??'(????吏?ш?) ?ㅻⅨ ?ъ옄? ?ㅻ떎??寃껋? ?⑹꽌?????녿떎'怨????곸씠 ?덉? ?딆쑝??怨?臾쇱뿀??

???⑤뒗 ?댁뿉 ???"?뱀떆 ??留먯? '?대뼸寃??꾩??ш? ?ъ쭅?먭낵 愿怨꾨? 留븐쓣 ???덈뒓?? ?ㅻ쭩?ㅻ읇????痍⑥????怨?諛섎컯?덈떎.

????吏??痢≪? ??"吏吏?먮뱾 ?ъ씠?먯꽌 ????吏?ъ뿉寃?苑껊떎諛????좊Ъ??以???源 ???덉튂瑜?遊먯빞 ?쒕떎??留먯쓣 ?ㅼ? ?곸? ?녿뒓??怨?臾쇱뿀??

?댁뿉 ???⑤뒗 "?ㅻⅨ 吏곸썝?먭쾶??'洹?鍮꾩꽌(源 ??媛 源먭퉸?섍쾶 援곕떎怨좊뱾 ?섎뜑????留먯쓣 ?ㅼ? ?곸? ?덈떎"怨?吏꾩닠?덈떎.

?ㅼ쟾 怨듯뙋?먮뒗 吏?쒗빐 珥?????吏?ъ쓽 ???寃쎌꽑 罹좏봽?먯꽌 ?먯썝遊됱궗?먮줈 ?쇳븯硫?怨좎냼??源吏? ?⑥? 媛源앷쾶 吏?덈뜕 援щえ ?④? 寃李?痢?利앹씤?쇰줈 ?섏솕??

援??⑤뒗 寃李?痢??좊Ц?먯꽌 "二쇱슂 ?섏궗寃곗젙? ??κ툒?ㅼ씠 ?쇱쓽???섎떖?덇퀬, ?꾩씠?붿뼱瑜??대룄 ??梨꾪깮?섏? ?딆븯怨? ?섏썝 蹂댁쥖愿?ㅼ씠 罹좏봽???⑸쪟?섎㈃??諛?ㅻ궗??硫?罹좏봽???꾧퀎吏덉꽌媛 ?꾧꺽?덈떎??痍⑥?濡?利앹뼵?덈떎.

源 ?⑥? ?먯＜ ?곕씫?섎ŉ 媛源앷쾶 吏?덈뒗??源 ?④? ????吏?ъ? ?ъ떆?꽷룹뒪?꾩뒪濡?異쒖옣 媛붿쓣 臾대졄 ?곕씫???섎뱾?ㅻ뒗 ?섍린瑜??덈떎. 寃李?怨듭냼?ъ떎?먮뒗 ?ъ떆?꽷룹뒪?꾩뒪 異쒖옣?먯꽌 踰뷀뻾???대쨪議뚮떎???댁슜???ы븿???덈떎.

????吏??痢≪? 諛섎? ?좊Ц?먯꽌 "源 ?⑥쓽 媛쒖씤 ?대??꾪솕 ?듯솕湲곕줉?먮뒗 ?ъ떆?꽷룹뒪?꾩뒪 異쒖옣 以?援??⑥? ?듯솕???댁슜???녿떎"硫??뺥솗???대뼸寃??곕씫??寃껋씤吏 臾쇱뿀怨? 援??⑤뒗 "?듯솕, 硫붿떊?, 吏곸젒 留뚮굹???섎뒗 ??????대뼡 ?뺥깭??붿? ?뺥솗?섍쾶 湲곗뼲?섏? ?딅뒗??怨??듯뻽??

?ы뙋遺??利앹씤?먭쾶 "源 ?④? ?꾪솕濡쒕뱺 硫붿떊?濡쒕뱺 '?ъ떆???뱀? ?ㅼ쐞?ㅼ뿉 ?덈떎'怨????곸씠 ?덈뒗吏" 臾쇱뿀怨? 援??⑤뒗 "?뺥솗??湲곗뼲?섏? ?딅뒗??怨?留먰뻽??

援??⑤뒗 "3??5?쇱뿉??6?쇰줈 ?섏뼱媛??諛?????吏?ъ쓽 ?곗븘?ㅻ줈遺??'洹??꾨굹(源吏?) ?뺣낫瑜?痍⑦빀?댁빞 ??寃?媛숇떎'??硫붿떆吏瑜?諛쏆븯??硫?"?곗븘?ㅼ뿉寃??꾪솕?덈뜑??(????吏???꾨궡) 誘쇱＜???ъ궗媛 諛쏆븯??怨?利앹뼵?덈떎.

?댁뼱 "誘??ъ궗??'?덊씗?뺤씠 ?뺣쭚 ?섏걶 XX?? ??二쎌씠怨??띠?留? ???꾨튌?덇퉴 ?대젮?쇱?. 源吏???泥섏쓬遺???댁긽?덈떎. ?덈꼍 4?쒖뿉 ?곕━ 諛⑹뿉 ?ㅼ뼱?ㅻ젮怨????곷룄 ?덈떎. ?댁긽?댁꽌 ?닿? (吏?쒗빐) 12?붿뿉 (?섑뻾鍮꾩꽌?먯꽌 ?뺣Т鍮꾩꽌濡? 諛붽씀?먭퀬 ?덈떎. 源吏???怨쇨굅 ?됱떎怨??됱냼 ?곗븷?щ? ?뺣━?댁꽌 蹂대궡?щ씪'怨?留먰뻽??怨?吏꾩닠?덈떎.

?대궇 寃李곗? 利앹씤 ??紐낆쓣 ???좎껌??珥???紐낆쓣 ?좊Ц??怨꾪쉷?대떎. ?섎㉧吏 ??紐낆뿉 ??댁꽌??鍮꾧났媛??ы뙋?쇰줈 吏꾪뻾?쒕떎.

源 ?⑤뒗 ?대궇 嫄닿컯???댁쑀濡?踰뺤젙???섏삤吏 ?딆븯?? 洹몃뒗 吏??2??????怨듯뙋湲곗씪??諛⑹껌?앹뿉??吏耳쒕뇬怨?6????踰덉㎏ 怨듯뙋?먮뒗 利앹씤?쇰줈 異쒖꽍???μ떆媛꾩뿉 嫄몄퀜 利앹뼵?덈떎.
