癤?1???ㅼ쟾 ?쒕?吏踰뺤꽌 4李?怨듯뙋 ?대젮
"????吏??沅뚯쐞???쒕룄 蹂댁씤???놁뼱"
"鍮꾩꽌?ㅼ뿉 遺?곸“濡?留먰빐??샇?듬룄 ?덉퀜"
若?蹂?몄씤??援щえ???꾩쬆 ?먯쓽濡?怨좎냼

?섑뻾鍮꾩꽌 ?깊룺???섑샊?쇰줈 ?ы뙋 以묒씤 ?덊씗????異⑸궓吏?ш? 11???쒖슱 留덊룷援??쒖슱?쒕?吏踰뺤뿉???대┛ 4李?怨듯뙋??異쒖꽍?섍퀬 ?덈떎. (?ъ쭊=?고빀?댁뒪)
[?대뜲?쇰━ ?댁쑄??湲곗옄] ?덊씗??53) ??異⑸궓吏?ш? 遺?섏쭅?먮뱾?먭쾶 沅뚯쐞?곸쑝濡???섏? ?딆븯怨?寃쎌꽑罹좏봽 ??遺꾩쐞湲곕룄 ?꾧퀎?곸씠吏 ?딆븯?ㅻ뒗 利앹뼵???섏솕?? ?욎꽌 吏??3李?怨듯뙋??李몄꽍??利앹씤?ㅼ씠 ?쒖븞 ??吏?ъ쓽 罹좏봽媛 ?섏쭅?곸씠怨???젰?곸씤 遺꾩쐞湲곗??ㅲ앸뒗 二쇱옣怨쇰뒗 諛섎??섎뒗 ?댁슜?대떎.

11???ㅼ쟾 ?쒖슱?쒕?吏踰??뺤궗11遺(?ы뙋??議곕퀝援? ?щ━濡??대┛ ????吏??4李?怨듯뙋?먮뒗 ?쇨퀬?몄륫 利앹씤?쇰줈 怨좎냼??源?⑥쓽 異⑸궓?꾩껌 ?꾩엫 ?섑뻾鍮꾩꽌???대え?⑥? ???댁쟾鍮꾩꽌 ?뺣え?? ??鍮꾩꽌?ㅼ옣 ?좊え?? ??誘몃뵒?댁꽱?곗옣 ?λえ????4紐낆쓽 利앹씤 ?좊Ц???대졇?? 

泥?利앹씤?쇰줈 踰뺤젙???섏꽑 ?댁뵪???쒕???寃쎌꽑 罹좏봽?먯꽌 ?좊같?ㅼ씠 ?좎옄由?李몄뿬瑜?媛뺤젣?섎뒗 遺꾩쐞湲곕룄 ?꾨땲?덈떎?앸ŉ ?쒗듅???띾낫?? ??κ낵 ??먮뱾???대뼡 而⑥뀎???≪쓣 寃껋씤媛 ?꾩씠?붿뼱瑜?留롮씠 二쇨퀬諛쏅뒗 ???먯쑀濡쒖슫 遺꾩쐞湲곗??ㅲ앷퀬 吏꾩닠?덈떎. 

?댁뵪??????吏??痢?蹂?몄씤?⑥씠 ?쒗뵾怨좎씤???꾩껌 吏곸썝?ㅼ쓣 ?멸꺽?곸쑝濡???덈굹?앸뒗 吏덈Ц???쒕?遺遺?臾댁뾿???댁＜?쇰뒗 遺?곸“??留먰닾?怨??명넻??移??곷룄 ?녿떎?앷퀬 ?듯뻽?? 

源?⑥뿉 ????됯????욎꽑 寃李?痢≪쓽 利앹씤??吏꾩닠怨??쇱튂?덈떎. ?댁뵪???쒓??④? ???뺤떖??留롮븘 ?ㅻⅨ ?щ엺?ㅼ뿉寃??쇱쓣 ?섎닠二쇰씪怨?議곗뼵???뺣룄??ㅲ앸ŉ ?쒕떎瑜??щ엺?ㅼ뿉寃??쇱쓽 ?몄삁?쇰뒗 蹂꾨챸???살뿀?ㅺ퀬 ?ㅼ뿀?? 媛먭린??嫄몃젮 留곴굅瑜?留욎쑝硫댁꽌???섏????쇳븷 ?뺣룄??ㅲ앷퀬 吏꾩닠?덈떎. 

諛섎㈃ 源?④? ????吏?щ? ??섎뒗 ?쒕룄???덉뼱?쒕뒗 寃??痢?利앹씤?ㅺ낵 ?곷컲??利앹뼵???덈떎. ?댁뵪???쒕퉬?쒖떎 ?뚯떇?먮━?먯꽌 ????吏?ш? 源?⑥뿉寃??띾떞議곕줈 ?由щ뒗 留먯쓣 ?섎땲 ?섏??щ떂??萸??뚯븘?? 洹멸굅 ?꾨땲?먯슂?숇씪怨?留먰빐 ?덈Т ??먮떎?앸ŉ ?쒖뿬?먮씪???명븯寃???댁＜?쒕뒗 嫄닿? ?앷컖?덈떎?앷퀬 ?㏓텤??? 

?대궇 ?ы뙋?먯꽌??????吏??痢?蹂?몄씤?⑥씠 源?⑥쓽 ?ъ깮??愿??吏덈Ц?????먯궗?ㅼ쓽 ?쒖?瑜?諛쏄린???덈떎. 

????吏??痢?蹂?몄씤 痢≪씠 源?⑥쓽 ?댁꽦 援먯젣 愿??吏덈Ц???섏옄 寃??痢≪? ?쒗뵾?댁옄???ъ깮?쒖뿉 ???臾살? 留먮씪?앸ŉ ?댁쓽?쒓린瑜??덈떎. 洹몃윭??蹂?몄씤 痢≪씠 ?ъ감 源?⑥쓽 ?ъ깮??愿??吏덈Ц???섏옄 踰뺤썝? ?쒖옱???댁슜怨?愿???녿떎怨??먮떒?????띻린?먯꽌 ??젣?섎씪?앷퀬 吏?쒗븯湲곕룄 ?덈떎. 

?쒗렪 ????吏?ъ쓽 蹂?몄씤?⑥? 吏??3李?怨듯뙋 ?뱀떆 寃李?痢?利앹씤?댁뿀??援ъ뵪?????踰뺤쟻 ?????諛섍꺽???섏꽣?? 

????吏?ъ쓽 蹂?몄씤? 紐⑦빐?꾩쬆 ?먯쓽濡?援ъ뵪?????怨좎냼?μ쓣 ?쒖슱?쒕?吏寃???쒖텧?덈떎. ????吏??痢?蹂?몄씤?⑥? ?쒖븞 ??吏?щ줈遺??紐??몃줎??媛꾨?? ?듯솕???ъ떎???놁쓬???뺤씤?덇린 ?뚮Ц??紐낅갚???덉쐞?ъ떎?앹씠?쇨퀬 ?ㅻ챸?덈떎.
