癤??듭빱>

??諛깊솕???붿옣??留ㅼ옣?먯꽌 怨좉컼??吏곸썝?ㅼ뿉寃??뺤꽕???쇰텚怨???뻾???섎ŉ ?됲뙣瑜?遺?몄뒿?덈떎. ?댁젣(4?? ???붿옣?덉쓣 諛붾Ⅸ ???먮뱶?ш린媛 ?щ떎??寃??댁쑀??듬땲??

諛뺤갔洹?湲곗옄媛 蹂대룄?⑸땲??

<湲곗옄>

???ъ꽦??蹂묒쓣 諛붾떏??吏묒뼱 ?섏쭛?덈떎. ?먯떊???붿쓣 ?대?硫댁꽌 嫄곗튌寃???쓽?⑸땲??

[???대━濡??. ???대━濡??ㅻ씪怨?]

遺꾩쓣 紐??닿릿 ??諛깊솕??吏곸썝?먭쾶 ?뚯쭊???붿쓣 ?섎몢由낅땲??

[?쇰???諛쒕씪???쇰????щ씪?ㅻ뒗 嫄?遊ㅼ뼱 ?덈뇬??]

?댁뼱 留ㅼ옣 諛뽰쓽 ?ㅻⅨ 吏곸썝?먭쾶????젰???섎몢由낅땲??

??2?쒖? 寃쎄린 ?⑹씤?쒖쓽 ??諛깊솕??1痢듭뿉??踰뚯뼱吏??쇱엯?덈떎.

42???ъ꽦 ??紐??④? 諛깊솕??吏곸썝 2紐낆뿉寃??뺥븯怨??먯컡寃???섎뒗 ?됲뙣瑜?遺?몄뒿?덈떎.

?댁젣 ?????붿옣?덉씠 遺덈웾?대씪??寃??뚮룞??踰뚯씤 ?댁쑀??듬땲??

??怨쇱젙?먯꽌 諛깊솕??吏곸썝 ??紐낆씠 ?ㅼ낀?듬땲??

[紐⑷꺽??: 泥섏쓬遺??留??≫깂?꾩쓣 ??嫄??꾨땲?댁꽌 ?대젃寃??ш컖?댁쭏 以꾩? 紐곕옄怨졻?

寃쎌같? ???⑤? ??뻾 ?먯쓽濡??낃굔?덇퀬 議곕쭔媛??ㅼ떆 遺덈윭 ?먯꽭???ш굔 寃쎌쐞瑜?議곗궗??怨꾪쉷?낅땲??

[寃쎌같 愿怨꾩옄 : 吏援щ??먯꽌 ?꾩쓽?숉뻾?댁꽌 1李?議곗궗瑜??덉뼱?? (?댄썑?? 洹媛???곹깭怨좎슂.]

諛깊솕??痢≪? 遊됰????뱁븳 吏곸썝?ㅼ씠 ?덉젙??李얠쓣 ?뚭퉴吏 ?щ룄濡?議곗튂?덉뒿?덈떎.
