癤?
湲곗궗蹂몃Ц
?쒓뎅?쇰낫
PICK ?덈궡
?쒕텋踰??ㅼ슫濡쒕뱶 ???섏짛? ???닿퀬 蹂대뒗 寃???醫뗭븘?붴?
?좊Ц15硫?TOP 湲곗궗?낅젰 2018-07-04 04:44 理쒖쥌?섏젙 2018-07-04 08:22 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
醫뗭븘???붾굹??醫뗭븘???됯??섍린206  379
?붿빟遊놺eta
 
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
[寃⑤?] ?곕━??援??ㅼ슫濡쒕뜑
遺덈쾿 ?ㅼ슫濡쒕뱶???멸퀎媛 ?쒖꽌???臾쇨퀬 ?덈떎. 移쒓뎄 ?먯쓣 鍮뚮젮, ?꾩옄?곴? 吏곸썝?먭쾶 遺?곹빐, 而댄벂??紐⑤땲???욎뿉???덉쓣 鍮꾨꼈媛硫?留덉슦?ㅻ? ?대┃?섎㈃?? 媛곸쥌 遺덈쾿 ?뚯씪???대젮 諛쏆? 寃??댁젣??異붿뼲嫄곕━媛 ?섍퀬 ?덈떎.

?쒕븣 ?섏뼱?좎쓽 寃쎈줈?숇씪??留먯씠 怨듦났?고엳 ?듭슜???뺣룄濡?援?궡 ?꾨━袁쇰뱾? ?곹솕?띿쓬?끹냽?쒕씪留덀냽?뚰봽?몄썾?????ㅼ뼇??醫낅쪟??肄섑뀗痢좊? 遺덈쾿?쇰줈 ?ㅼ슫諛쏆븘 ?붾떎. ?쒕씪留덉? ?곹솕 遺덈쾿 ?ㅼ슫濡쒕뱶??媛쒖씤 ? 媛쒖씤 ?뚯씪 怨듭쑀(P2P) ?ъ씠?몄뿉?? ?대읇諛뺤뒪 媛숈? ?뱁븯???쒕퉬?ㅻ? 嫄곗퀜 ?ㅼ닔 ?ъ슜?먯뿉寃뚯꽌 議곌툑???곗씠?곕? ?섎닠 諛쏆븘 ?섎굹濡??⑹튂???섑넗?뚰듃?숇줈 紐낅㎘???댁뼱議뚮떎. ?뚮굺 ?쎄쾶 ?먰븯??肄섑뀗痢좊? 援ы븷 ???덉뼱 ?섎룉 二쇨퀬 ?щ뒗 ?щ엺? ?몄긽 臾쇱젙 紐⑤Ⅴ??諛붾낫??痍④툒??諛쏆븘?붾뜕 寃껊룄 ?ъ떎. ?ㅼ젣濡?2000?꾨? 珥덈컲 P2P 諛⑹떇?쇰줈 MP3 ?뚯븙?뚯씪???쎄쾶 怨듭쑀?덈뜕 ?섏냼由щ컮?ㅲ?媛숈? 寃쎌슦 ?뱀떆 媛?낆옄 ?섎쭔 ?꾧뎅誘쇱쓽 ?덈컲 媛源뚯슫 2,000留뚮챸???대? ?뺣룄???

?섏?留??붿쬁 洹몃윴 ?섍린瑜??섎㈃ ?섎젅 ?섏뼵?쒖쟻 遺덈쾿 ?ㅼ슫濡쒕뜑?먥숇뒗 ?덉킑??諛쏄린 ??긽?대떎. 2016???룻뵆由?뒪媛 ?쒓뎅 ?쒕퉬?ㅻ? ?쒖옉?섍퀬, ?곹솕?띿쓬?????ㅼ뼇??肄섑뀗痢??ㅽ듃由щ컢 ?뚮옯?쇱씠 ?앷꺼?섎㈃???쒓뎅 ?뚮퉬?먮룄 湲곌볼??肄섑뀗痢좎뿉 吏媛묒쓣 ?щ뒗 異붿꽭. ?ㅼ젣 ?듦퀎遺꾩꽍?낆껜 ?먯뒯肄붾━?덊겢由?뿉 ?곕Ⅴ硫???5??湲곗? ?룻뵆由?뒪 援?궡 ?쒖씠?⑹옄 ?섍? 88留뚮챸???대Ⅴ??寃껋? 臾쇰줎?닿퀬 ?뚯썝 ?쒖옣 洹쒕え(?쒓뎅肄섑뀗痢좎쭊?μ썝)??2003??100?듭썝?먯꽌 2013??3,400?듭썝?쇰줈 34諛곕굹 而ㅼ죱?? ?쒖쥕? 肄섑뀗痢좎뿉???쇰쭏?좎? ?덉쓣 ?????덈떎?앸뒗 ?앷컖???대뒓???곸떇???섍퀬 ?덈떎??寃껋씠?? 


?ㅽ??몄뾽 李쎌뾽???곗갔誘쇱뵪媛 ?쒖슱 留덊룷援??쒓탳?숈뿉 ?덈뒗 ?щТ?ㅼ뿉???좊즺濡?援щ룆???쒕퉬?ㅻ뱾???댁슜?섍퀬 ?덈떎. 諛곗슦??湲곗옄


?쒕쾲嫄곕∼寃?遺덈쾿 ?ㅼ슫濡쒕뱶 ?섎뒓?????닿퀬 蹂대뒗 寃??⑥뵮 ?명븯怨?醫뗭븘????

?ㅽ??몄뾽 李쎌뾽?먯씤 ?곗갔誘?28)?⑤뒗 ?붿쬁 ?뚯븙怨??곸긽 肄섑뀗痢좊굹 而댄벂???뚰봽?몄썾?댁뿉 留ㅻ떖 20留뚯썝 ?댁긽??吏異쒗븳?? ?ㅻ떖??援щ룆猷뚮? ?대뒗 ?쒕퉬?ㅻ쭔 11媛? ?좏뒠釉??곸긽??愿묎퀬 ?놁씠 蹂대뒗 ?좏뒠釉??꾨━誘몄뾼, 異쒗눜洹?湲몄뿉 ?ｋ뒗 ?뚯븙 媛먯긽(硫쒕줎), ?닿렐 ???곹솕???쒕씪留?媛먯긽(?룻뵆由?뒪), ?명듃遺곴낵 ?대????깆쓽 ?ъ쭊 ?깆쓣 ?먮룞?쇰줈 ??ν빐二쇰뒗 ?대씪?곕뱶 ?쒕퉬???꾩씠?대씪?곕뱶), ?꾩씠?붿뼱? ?낅Т?댁슜???뺣━?섎뒗 ?명듃 ?꾨줈洹몃옩(?먮쾭?명듃) ???쒕퉬?ㅼ뿉 ?뺢린?댁슜沅뚯쓣 ?딆뿀湲??뚮Ц?대떎. 洹몃뒗 ?쒓껐?쒕룄 ?먮룞?쇰줈 ?섍쾶 ???덉뼱???곕줈 ?좉꼍 ???쇱씠 ?녿떎?앷퀬 ?덈떎.

?곗뵪???뚰봽?몄썾?대룄 紐⑤몢 援щℓ?댁꽌 ?ъ슜?쒕떎. ?섎ぐ??怨듭쭨濡??ㅼ슫??諛쏆븘 ?꾨줈洹몃옩??源뚮뒗 ?쇄숈? ?덈? ?녿떎. ?낅Т?⑹쑝濡??곕뒗 洹몃옒???꾨줈洹몃옩???꾪빐 留ㅻ떖 8留뚯썝 ?곷떦???댁?留??꾧튉?ㅻ뒗 ?앷컖???ㅼ? ?딅뒗?? ??쒖쟻??寃??대룄鍮?Adobe)?ъ쓽 ?ы넗?? ?以묒쟻?쇰줈 ???뚮젮吏??꾨줈洹몃옩?댁?留? ?뺥뭹?쇰줈 援щℓ?섎젮硫?100留뚯썝 ?뺣룄瑜?以섏빞 ??遺덈쾿 ?ㅼ슫濡쒕뱶瑜??ъ슜?섎뒗 ?щ엺???곷떦??留롮븯?? ?곗뵪???쒖턀洹쇱뿉 ??援щ룆猷뚮줈 吏遺덊븯??諛⑹떇?쇰줈 ?꾪솚?섎㈃??遺???놁씠 ?뺥뭹???ъ슜?????덇쾶 ?먮떎?앸ŉ ?쒕??대릺??紐⑸룉???꾨땲??湲곌볼??吏媛묒쓣 ?댁뼱 ?⑸떦??媛寃⑹쓣 吏遺덊븯寃좊떎???앷컖???ㅼ뿀?ㅲ앷퀬 留먰뻽??

臾쇰줎 怨좊????녿뜕 嫄??꾨땲?? ?뱀옣? 遺덈쾿 ?ㅼ슫濡쒕뱶瑜??섎뒗 寃?寃쎌젣?곸쑝濡?蹂댁옄硫????대뱷?????덈떎. ?섏?留??곗뵪???쒓컪???닿퀬 ?섍뎄?끸숉빐?쇰쭔 ?μ쑀?????덈뒗 ?쒕퉬?ㅻ씪??寃?遺꾨챸 議댁옱?쒕떎怨??앷컖?덈떎. ?덉빻? ?섑걧?덉씠?섃숆낵 ?쁍?ㅽ겕由??섎굹??肄섑뀗痢좊? ?щ윭 媛?湲곌린?먯꽌 ?곗냽?쇰줈 利먭만 ???덈뒗 ?쒕퉬????媛숈? 寃껊뱾?대떎. ?딆??대뱾 ?ъ씠?먯꽌 ?멸린瑜??산퀬 ?덈뒗 ?룻뵆由?뒪, ?좏뒠釉??깆? 吏湲덇퉴吏 ?뚮퉬??肄섑뀗痢??댁뿭???좊?濡??ъ슜?먯뿉寃?留욎땄??肄섑뀗痢좊? ?꾩꽑???붾㈃???몄쭛, 異붿쿇??以?? ?ㅻ뒛 萸?蹂쇱? 怨좊????꾩슂 ?놁씠 ?곗씠?곕? ?좊?濡????섏랬??諛뺣Ъ愿?숈뿉 ?곕씪 ?뚮퉬留??대룄 ?ㅽ뙣 ?뺣쪧???ш쾶 以꾩씪 ???덇쾶 ?댁＜??寃껋씠?? ??留덈뵒濡??섎룉 媛믪쓣 ?섎뒗 ?좊즺 援щ룆 ?쒕퉬?ㅺ? ?쒓났?쒕떎?숇뒗 寃??곗뵪 ?앷컖?대떎.

?ㅻ쭏?명룿?대굹 媛쒖씤 ?명듃遺? ?쒕툝由?PC ?????щ엺???ㅼ뼇??紐⑤컮?쇨린湲곕? ?뚯쑀???붿쬁, ?좊즺 援щ룆 ?쒕퉬?ㅻ뒗 ?붿슧 鍮쏆쓣 諛쒗븳?? ?닿렐湲??대??곗쑝濡??ъ깮?댁꽌 蹂대뜕 ?룻뵆由?뒪 ?곸긽?? 吏묒뿉 ??쒕뒗 ?ㅻ쭏??TV濡?蹂대뜕 遺遺꾨????ㅼ떆 ?댁뼱 蹂????덈떎. ?곗뵪???쒕텋踰??ㅼ슫濡쒕뱶瑜?諛쏆쑝硫??대룞?앹??μ옣移?USB)???댁븘 而댄벂?곗뿉 苑귥븯?ㅺ?, ???대??곗쑝濡???린????踰덇굅濡쒖슫 怨쇱젙??嫄곗퀜???섎뒗???좊즺 援щ룆???섎㈃ ?ㅼ뼇??湲곌린濡??몄젣 ?대뵒?쒕뱺 ?딄린吏 ?딄퀬 蹂????덈떎?앷퀬 留먰뻽??

?쒗썡爾먯꽌 寃뚯엫???섍쾶 ?섎㈃ ?щ?瑜??쒕?濡??먮굜 ?섍? ?놁짛.??

援?궡 寃뚯엫?낃퀎???쒕븣 遺덈쾿 ?ㅼ슫濡쒕뱶??紐몄궡??寃れ뿀?? 2001????援?궡 ?좊챸 寃뚯엫?뚯궗 ??쒓? ?섍쾶?꾩? 7,000?μ씠 ?붾졇?붾뜲, ?낅뜲?댄듃 ?⑥튂 ?뚯씪??諛쏆븘媛??щ엺? 10留뚮챸?숇씪硫?遺꾪넻???곕쑉?몄쓣 ?뺣룄??? 

?섏?留?理쒓렐 寃뚯엫 ?댁슜???ъ씠?먯꽌???뺥뭹 寃뚯엫 援щℓ媛 ?먮━?≪븘媛??遺꾩쐞湲곕떎. 寃뚯엫 留덈땲??源誘쇱꽍(33)?⑤룄 洹?以??섎굹. ?섏뒪?(Steam)?숈씠?쇰뒗 寃뚯엫 ?뚮옯?쇱뿉??230媛?媛??寃뚯엫??援щℓ?섎뒗??150留뚯썝 ?곷떦??吏遺덊뻽?? 源?⑤뒗 ?쒓쾶??留덈땲??以묒뿉??1,000媛??댁긽 援щℓ?섎뒗 怨좎닔?ㅻ룄 留롫떎?앸ŉ ?쒓쾶?꾩쓣 醫뗭븘?섎뒗 寃?移섍퀬??蹂댁옒寃껋뾾???섏??앹씠?쇨퀬 留먰뻽??

?ㅻⅨ 留덈땲?꾨뱾? ?ъ쟾??遺덈쾿 ?ㅼ슫濡쒕뱶???먯쓣 ?대???嫄멸퉴. 源?⑤뒗 ?꾨땲?쇨퀬 ?⑥젙?쒕떎. ?뱁엳 ?섏뒪????댁슜?먮뱾? 吏곸젒 ?ㅽ봽?쇱씤 ?곸젏??媛吏 ?딄퀬???몄젣 ?대뵒?쒕굹 ?먰븯??寃뚯엫??吏곸젒 援щℓ???댁슜?????덈떎???먯뿉???遺遺??뺥뭹 寃뚯엫????二쇨퀬 ?곕떎怨??덈떎. ?ㅽ엳???섎컮?대윭?ㅼ뿉 ?ㅼ뿼???뚯씪? ?꾨땶吏?? ?섏젙留??닿? ?먰븯??踰꾩쟾??寃뚯엫??留욌뒗吏???몄떖珥덉궗???섍퀬? 嫄깆젙???놁뼱 ??醫뗫떎??寃?洹몄쓽 ?앷컖?대떎. ??댄븯寃??먰븯??寃뚯엫???????덈룄濡??섎뒗 ?좎씤 ?됱궗媛 ?곸떆 ?대젮 遺덈쾿 ?ㅼ슫濡쒕뱶瑜??섎젮怨??몃젰???ㅼ씪 諛붿뿉 ?덉쓣 二쇨퀬 援щℓ?섎뒗 寃?媛꾪렪?섎떎???몄떇??蹂댄렪?뷀븯怨??덈떎怨??쒕떎.

源?⑤룄 二쇰㉧???ъ젙??醫뗭? ?딆븯???숈갹?쒖젅, 移쒓뎄?ㅺ낵 ?섎텋踰?蹂듭젣 CD?숇? 援먰솚?섍린???덇퀬, ?섏??덉쫰(warez?띾텋踰뺤쑝濡?肄섑뀗痢좊굹 ?뚰봽?몄썾?대? ?ㅼ슫濡쒕뱶 諛쏆쓣 ???덈뒗 ?ъ씠?몄쓽 珥앹묶)?숈뿉???섍퀬 ?띠? 寃뚯엫???댁쟻?먯쓣 援ы븯湲??꾪빐 寃???쇰ℓ寃쎌뿉 鍮좎?湲곕룄 ?덈떎. ?섏?留?15???? ?뚯뒪???댁슜?먮줈 李몄뿬?섎㈃?쒓퉴吏 ?뺤떇 諛쒕ℓ瑜??숈닔怨좊??덈뜕 援?궡 寃뚯엫??遺덈쾿 蹂듭젣濡??명빐 ?쒖옉?ш? ???먰빐瑜??낃퀬 ?섎쭩?섎뒗??嫄?紐⑷꺽?섍퀬??遺덈쾿 ?ㅼ슫濡쒕뱶?먯꽌 ?꾩쟾???먯쓣 ?먮떎. 

洹몃윴 源?⑤뒗 ?쒓쾶??援щℓ ?됱쐞 ?먯껜媛 寃뚯엫????利먭쾪寃?留뚮뱶???숇젰???쒕떎?앷퀬 紐⑹냼由щ? ?믪씤?? 遺덈쾿 ?ㅼ슫濡쒕뱶瑜??섍쾶 ?섎㈃ 紐?留뚯썝吏쒕━ 寃뚯엫??怨듭쭨濡??섍쾶 ?섎땲 ?뱀옣? ?덉쓣 踰??먮굦?댁?留? 怨듭쭨?쇰뒗 ?앷컖???щ줈?≫? ?쒕?濡?寃뚯엫??利먭만 ???녾쾶 ?쒕떎??寃껋씠?? 洹몃뒗 ?쒕떎瑜?醫낅쪟??肄섑뀗痢좎? ?щ━ 寃뚯엫? 李몄뿬???댄썑遺??寃곕쭚???뚭린 ?꾪빐 沅곷━?섍퀬 ?몃젰?섎뒗 ?곗꽌 ?덈줈???щ?媛 ?쒖옉?쒕떎?앸ŉ ?쒗썡爾먯꽌 寃뚯엫???섍쾶 ?섎㈃ 洹??щ?瑜??먮겮湲??꾩뿉 ?대졄嫄곕굹 吏猷⑦븯?ㅻ뒗 ?댁쑀濡?洹몃쭔?먭린 ?쎄퀬, 寃곌뎅 ?먮옒 ?먮굜 ?щ?瑜?紐??먮굜 ???덈떎?앷퀬 ?덈떎. 寃뚯엫 援щℓ媛 ?섎굹??寃뚯엫???⑥쟾??利먭린??泥?嫄몄쓬?대씪???섍린?? 
