癤?
湲곗궗蹂몃Ц
?댁뒪1
PICK ?덈궡
吏곸썝 ?붽툒 ??以??ы뙋諛쏆? ?꾩쭅 ?κ???쾿???좎즲 ?몄젙
湲곗궗?낅젰 2018-07-01 07:00 湲곗궗?먮Ц ?ㅽ겕?? 蹂몃Ц?ｊ린   ?ㅼ젙
?붾굹??醫뗭븘??醫뗭븘???됯??섍린247  189
?붿빟遊놺eta
 
湲???ш린 蹂寃쏀븯湲?
 ?몄뇙?섍린 
?묒듅???띿젙?듬? ?κ?, ?꾧툑 ??2?듭뿬??誘몄?湲?
踰뺤썝 "?쇳빐 ?뚮났????怨좊젮" 吏뺤뿭???좉퀬 ?좎삁

??News1

(?쒖슱=?댁뒪1) 臾몄갹??湲곗옄 = ?댁엫 ???ш린?낆쓣 ?댁쁺?섎뜕 ?꾩쭅 ?κ???吏곸썝?먭쾶 ?꾧툑怨??댁쭅湲덉쓣 遺?뱁븯寃?吏湲됲븯吏 ?딆븘 ?ы뙋???섍꺼議뚮떎. ?ы뙋 怨쇱젙?먯꽌 諛由??꾧툑 ?깆쓣 紐⑤몢 吏湲됲븯湲??덉?留??좎즲瑜??쇳븷 ???놁뿀??

?쒖슱以묒븰吏踰??뺤궗??냼8遺(遺?ν뙋???꾩꽦泥?? 洹쇰줈湲곗?踰??꾨컲 ???먯쓽濡?湲곗냼???묒듅?????뺣낫?듭떊遺 ?κ?(79)?먭쾶 踰뚭툑?뺤쓽 ?좉퀬瑜??좎삁???먯떖???뚭린?섍퀬 吏뺤뿭 6媛쒖썡???좉퀬瑜??좎삁?덈떎怨?1??諛앺삍??

?좉퀬?좎삁? ?좎즲???몄젙?섏?留??쇱젙 湲곌컙 ?뺤쓽 ?좉퀬瑜??좎삁?섎뒗 寃껋쑝濡? ?좎삁 湲곌컙???섎せ???吏瑜댁? ?딆쑝硫??뺤쓽 ?좉퀬瑜?硫댄븯寃??섎뒗 ?쒕룄??

?????κ?? 源?以??뺣? ?쒖젅??2001??3?붾???2002??7?붽퉴吏 ?뺣낫?듭떊遺 ?κ???吏?덈떎. 

?댄썑 ???대룞?듭떊?ъ뾽 ?뚯궗瑜??댁쁺???????κ?? 2016??4??洹쇰줈??A?⑥뿉寃??꾧툑怨??댁쭅湲???珥?5100?щ쭔?먯쓣 吏湲됲븯吏 ?딆? ?먯쓽(洹쇰줈湲곗?踰빧룰렐濡쒖옄?댁쭅湲됱뿬蹂댁옣踰??꾨컲)濡?湲곗냼?먮떎.

吏?쒗빐 11??1?ъ? ?????κ???諛곕떦 ?덉감?먯꽌 A?⑥뿉寃?諛由??꾧툑 ?깆쓣 ?遺遺?吏湲됲뻽?ㅻ뒗 ?먭낵 珥덈쾾?대ŉ 諛섏꽦?섎뒗 ???깆쓣 怨좊젮??踰뚭툑 100留뚯썝???좉퀬?좎삁?뺤쓣 ?대졇??

?섏?留?吏??3???踰뺤썝? A?④? ?????κ????곷?濡?吏꾪뻾?섎뜕 ?꾧툑 泥?뎄 誘쇱궗?뚯넚?먯꽌 A?⑥뿉寃?誘몄?湲됲븳 ?꾧툑쨌?댁쭅湲??깆씠 5100?щ쭔?먯씠 ?꾨땲??1??100?щ쭔?먯씠?쇨퀬 ?몄젙?덈떎.

2?ъ? ?대? 諛쏆븘?ㅼ뿬 諛由??꾧툑 ?깆쓽 ?≪닔瑜?蹂寃쏀뻽?? ?≪닔媛 ?섏뼱??留뚰겮 1?ъ뿉???좉퀬??踰뚭툑?뺤쓽 ?좉퀬?좎삁瑜??뚭린?섍퀬 吏뺤뿭?뺤쓽 ?좉퀬?좎삁濡??먭껐?덈떎.

?ы뙋遺??"??냼?ъ뿉 ?대Ⅴ?ъ꽌 A?④? 異붽?濡?吏湲됰컺???쇳빐媛 ?꾨? ?뚮났?먮떎"硫?"?????κ??먭쾶 吏뺤뿭?뺤쓽 吏묓뻾?좎삁瑜??좉퀬?쒕떎硫??꾩옱??吏곸뾽???좎??????녾쾶 ???뺣쾶??媛?뱁븳 寃곌낵瑜?珥덈옒?섎뒗 ?먯쓣 李몄옉?덈떎"怨?諛앺삍??
