뉴욕증시가 다시 급락했다. 아마존, 알파벳 등 대형 기술주의 실망스러운 실적에 3대 주요 지수가 일제히 하락했다. 

26일(현지시간) 다우존스산업평균지수는 전일대비 296.24포인트(1.2%) 하락한 2만4688.31로 거래를 마쳤다. 홈데포(-3.8%), 시스코시스템즈(-2.7%) 등이 가장 큰 폭으로 떨어졌다. 장중 최대 539포인트까지 밀혔다. 

S&P500지수는 전일대비 46.88포인트(1.7%) 떨어진 2658.69로 장을 끝냈다. 재량소비자(-3.6%), 부동산(-2.6%), 통신서비스(-2.4%), 기술(1.9%) 등이 지수하락을 주도했다. 장중 한때 전고점 대비 10% 이상 하락한 조정영역에 진입했다. 

기술주 중심의 나스닥종합지수는 7167.21로 151.12포인트(2.1%) 급락했다. 아마존(-7.8%), 넷플릭스(-4.2%), 애플(-1.6%), 알파벳(-1.8%), 페이스북(-3.7%) 등 대형 기술주인 FAANG 종목들이 모두 급락했다. 장중 3% 이상 떨어지기도했다. 

아마존, 알파벳 등 대형 기술주의 실적부진이 강한 경제지표를 상쇄하며 3대 주요 지수를 급락시켰다. 아마존과 알파벳은 이날 시장전망치를 상회하는 순이익을 발표했지만, 매출은 시장전망치를 밑돌았다. 

미국의 국내총생산(GDP) 성장률은 3분기 연율 3.5%로 시장전망치 3.4%를 상회했다. 미국 경제활동의 3분의 2을 차지하는 개인소비지출(PCE)는 3분기에 4% 증가했다. 2014년 4분기 이후 4년 만의 최고치다. 또한 3분기 개인소비지출(PCE) 물가지수는 전년대비 1.6% 올랐다. 

S&P500지수와 다우지수는 주간으로 각각 3.9%, 3% 하락했다. 나스닥지수는 3.8% 떨어졌다. 

이날 급락으로 10월 증시 하락폭은 더욱 커졌다. 다우와 S&P500지수는 이달들어 각각 6.7%와 8.8% 떨어졌다. 나스닥은 10.9% 하락했다. 

일부 기업들의 실적부진, 금리인상 공포, 이탈리아 예산안 갈등, 사우디아라비아의 반체제 언론인 살해 사건, 글로벌 경제둔화 우려 등 여러 악재들이 쌓이며 증시는 이달들어 급락세를 보여왔다 

'월가의 공포지수'로 불리는 시카고옵션거래소(Cboe)의 변동성지수(VIX)는 전일대비 0.25% 하락한 24.16을 기록했다. 
