文대통령 국정지지도 50%선 무너져…4%p 하락한 49%(종합)
문재인 대통령 국정수행 지지율이 지난주보다 다소 하락해 40%대 후반을 기록했다는 조사결과가 나왔다.

갤럽이나 리얼미터 등 주요 여론조사기관의 조사에서 문 대통령 지지율이 50% 밑으로 집계된 적은 이번이 처음이다.

여론조사 전문기관 한국갤럽은 전국 성인 1000명에게 '문 대통령이 직무를 잘 수행하고 있다고 보느냐'고 물은 결과, 응답자의 49%가 긍정적으로 평가했다고 7일 밝혔다. 이는 전주보다 4%포인트 하락한 수치다.

'잘못하고 있다'고 대답한 사람은 42%로 전주보다 4%포인트 상승했다. '어느 쪽도 아니다'와 '모름·응답거절'은 9%로 집계됐다.

직무 긍정률 49%는 문 대통령 취임 후 최저치, 부정률 42%는 최고치다.

연령별 대통령 직무 긍정률에서는 30대가 62%(부정률 34%)로 가장 높았고, 20대 61%(29%), 40대 54%(40%), 60대 이상 39%(49%), 50대 38%(53%) 순으로 나타났다.

지역별로는 광주·전라(69%), 서울(55%), 대전·세종·충청, 인천·경기(이상 49%), 부산·울산·경남(42%), 대구·경북(33%) 순으로 집계됐다.

지난주와 비교하면 20대부터 50대까지, 서울 이외 전 지역에서 긍정률이 4~8%포인트 하락했다.

지지정당별 대통령 직무 긍정률은 더불어민주당 지지층에서 78%, 정의당 지지층에서도 64%로 높은 편이지만 자유한국당·바른미래당 지지층에서는 긍정률(6%·18%)보다 부정률(90%·74%)이 높았다. 

지지정당이 없는 무당(無黨)층의 대통령 직무 긍·부정률은 26%·55%로 7주 연속 부정 평가가 앞서며 격차도 커졌다.

대통령 직무 수행 긍정 평가자(493명)에게 이유를 물은 결과 '북한과의 관계 개선'(16%)이라는 대답이 가장 많았다. '대북·안보 정책'(11%), '최선을 다함·열심히 한다'(10%), '서민 위한 노력·복지 확대'(9%) 등이 뒤를 이었다.

부정 평가자(423명)는 부정 평가 이유로 '경제·민생 문제 해결 부족'(41%), '대북 관계·친북 성향'(8%), '최저임금 인상'(7%) 등을 지적했다.

문 대통령 취임 1년 4개월 만에 처음으로 직무 긍·부정률 격차가 10%포인트 이내로 줄었다. 

지방선거 이후 대통령 직무 부정 평가 이유에서 '경제·민생 문제 해결 부족' 비중이 줄곧 40% 안팎을 차지하는 가운데 최저임금, 일자리, 소득주도성장 논란, 부동산 시장 불안정 등이 심화되며 나타나는 현상으로 보인다고 갤럽은 분석했다.

지난 1주일 사이에는 문 대통령과 도널드 트럼프 미국 대통령간 정상통화(4일), 대북 특사단 방북(5일), 평양 3차 남북정상회담 예고, 정부의 사회정책 비전 '포용국가' 선포, 이명박 전 대통령 1심 징역 20년 구형(이상 6일) 등이 발생했다.

정당지지도에선 여당인 민주당이 지난주보다 1%포인트 상승한 41%의 지지도를 기록했다. 자유한국당과 정의당은 각각 12%, 바른미래당 9%, 민주평화당 1%였다. 지지 정당이 없는 무당층은 25%였다.

이번 조사는 지난 4일부터 6일까지 사흘간 전화조사원 인터뷰 형식으로 진행했으며 표본오차는 ±3.1%포인트(95% 신뢰수준)에 응답률은 15%다. 자세한 사항은 중앙선거여론조사심의위원회 홈페이지에서 확인할 수 있다.
